FSGaryityTool_Win11/MainWindow.xaml

<Window x:Class="FSGaryityTool_Win11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:media="using:Microsoft.UI.Xaml.Media"
        mc:Ignorable="d">
    <!--
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>-->

    <Grid x:Name="AppTitleBar">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Image x:Name="BackgroundImage"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Opacity="0.0"
                   Source="ms-appx:///Assets/BackgroundTest/TestAlpha.jpg"
                   Stretch="UniformToFill" />
        </Grid>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Border.Background>
                <AcrylicBrush FallbackColor="Transparent" Opacity="0" TintColor="Transparent" TintOpacity="0.1" />
            </Border.Background>
        </Border>

        <Border x:Name="AppTitleBara"
                Grid.Row="0"
                Grid.Column="2"
                Height="48"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                Canvas.ZIndex="9">
            <!--  Background="{ThemeResource SystemAccentColorLight2}"  -->
            <!--<TextBlock x:Name="AppTitle" VerticalAlignment="Top" Margin="0,8,0,0" />-->
            <Grid>
                <StackPanel Grid.Row="0" Grid.Column="2" Canvas.ZIndex="10" Orientation="Horizontal">
                    <Image x:Name="TitleBarIcon"
                           Width="20"
                           Height="20"
                           Margin="0,2,0,0"
                           HorizontalAlignment="Left"
                           Source="ms-appx:///Assets/Square44x44Logo.altform-lightunplated_targetsize-256.png"
                           Stretch="Fill" />

                    <TextBlock x:Name="TitleBarTextBlock" Margin="8,2,1,0" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Text="App title" />

                    <Border x:Name="TitleDev"
                            Height="16"
                            Margin="3,2,0,0"
                            Background="LawnGreen"
                            CornerRadius="2"
                            Opacity="0.9"
                            Visibility="Collapsed">
                        <TextBlock Margin="3,0,3,0" VerticalAlignment="Center" FontSize="12" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" Text="Dev" />
                    </Border>
                    <Border x:Name="TitleBeta"
                            Height="16"
                            Margin="3,2,0,0"
                            Background="Aqua"
                            CornerRadius="2"
                            Opacity="0.9"
                            Visibility="Collapsed">
                        <TextBlock Margin="3,0,3,0" VerticalAlignment="Center" FontSize="12" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" Text="Beta" />
                    </Border>
                    <Border x:Name="TitleCanary"
                            Height="16"
                            Margin="3,2,0,0"
                            Background="Yellow"
                            CornerRadius="2"
                            Opacity="0.9"
                            Visibility="Collapsed">
                        <TextBlock Margin="3,0,3,0" VerticalAlignment="Center" FontSize="12" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" Text="Canary" />
                    </Border>
                    <Border x:Name="TitleInsider"
                            Height="16"
                            Margin="3,2,0,0"
                            Background="SkyBlue"
                            CornerRadius="2"
                            Opacity="0.9"
                            Visibility="Collapsed">
                        <TextBlock Margin="3,0,3,0" VerticalAlignment="Center" FontSize="12" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" Text="Insider" />
                    </Border>
                    <Border x:Name="TitlePreview"
                            Height="16"
                            Margin="3,2,0,0"
                            Background="PaleVioletRed"
                            CornerRadius="2"
                            Opacity="0.9"
                            Visibility="Visible">
                        <TextBlock Margin="3,0,3,0" VerticalAlignment="Center" FontSize="12" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" Text="Preview" />
                    </Border>
                    <Border x:Name="TitleExperimental"
                            Height="16"
                            Margin="3,2,0,0"
                            Background="Gray"
                            CornerRadius="2"
                            Opacity="0.9"
                            Visibility="Collapsed">
                        <TextBlock Margin="3,0,3,0" VerticalAlignment="Center" FontSize="12" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" Text="Experimental" />
                    </Border>

                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.Transitions>
                </StackPanel>
            </Grid>
        </Border>

        <NavigationView x:Name="FSnv"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,0"
                        BackRequested="NavigationView_BackRequested"
                        CompactModeThresholdWidth="800"
                        DisplayModeChanged="NavigationView_DisplayModeChanged"
                        ExpandedModeThresholdWidth="1100"
                        IsBackEnabled="True"
                        IsTabStop="False"
                        IsTitleBarAutoPaddingEnabled="False"
                        PaneClosed="FSnv_PaneClosed"
                        PaneDisplayMode="Auto"
                        PaneOpened="FSnv_PaneOpened"
                        SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.Resources>
                <!--  This top margin is the height of the custom titleBar  -->
                <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewMinimalContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
                <!--  This is the rounded corner on the Top left of the L Pattern  -->
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>

                <!--  StaticResource x:Key="NavigationViewDefaultPaneBackground" ResourceKey="AcrylicBackgroundFillColorBaseBrush"/>  -->
                <!--<StaticResource x:Key="NavigationViewExpandedPaneBackground" ResourceKey="AcrylicBackgroundFillColorBaseBrush"/>-->
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="SerialPortI" Content="Serial Port" Icon="Sort" Tag="MainPage1" />
                <NavigationViewItem x:Name="DownFlashI" Content="Download FLASH" Tag="Page2" Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7F1;" />
                        <!--  &#xEC59;  -->
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="KeyboardI" Content="Keyboard" Icon="Keyboard" Tag="Page3" Visibility="Collapsed" />
                <NavigationViewItem x:Name="MouseI" Content="Mouse" Tag="Page4" Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE962;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="FanControl" Content="FanControl" Tag="Page5">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xECAD;" />
                        <!--  &#xE770;  -->
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="CameraControl" Content="CameraControl" Tag="CameraControlMainPage" Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE722;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <!--<NavigationViewItem Content="About" Tag="AboutPage" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" FontFamily="Segoe MDL2 Assets" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                <NavigationViewItem Content="FairingStudio" Tag="FSPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="Assets/Square44x44Logo.altform-lightunplated_targetsize-256.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Grid>
                <Frame x:Name="FSnvf" Margin="0,0,0,0" />
            </Grid>
        </NavigationView>

        <Grid x:Name="FsStartImage" Grid.RowSpan="2" Grid.ColumnSpan="4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="10">
            <Image Source="ms-appx:///Assets/SplashScreen.scale-400.png" />
        </Grid>

    </Grid>

    <!-- <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0"/>
        <ColumnDefinition Width="264" />
        <ColumnDefinition x:Name="GC2" />
    </Grid.ColumnDefinitions>

    </Grid>-->
    <!--
    <TabControl>
    <TabItem Header="Tab 1">

    </TabItem>
    <TabItem Header="Tab 2">

    </TabItem>
    </TabControl>-->

    <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"></StackPanel> -->

</Window>
