FSGaryityTool_Win11/MainWindow.xaml

<Window
    x:Class="FSGaryityTool_Win11.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d">
    <!--
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop> -->

    <Grid x:Name="AppTitleBar">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2">
            <Image x:Name="BackgroundImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" 
                   Source="ms-appx:///Assets/BackgroundTest/TestAlpha.jpg" Opacity="0.0" Margin="0,0,0,0"/>
        </Grid>

        <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2">
            <Border.Background>
                <AcrylicBrush TintColor="Transparent" TintOpacity="0.1" Opacity="0" FallbackColor="Transparent" />
            </Border.Background>
        </Border>

        <Border x:Name="AppTitleBara" Grid.Column="2" Grid.Row="0" Height="48" VerticalAlignment="Top" Canvas.ZIndex="9" Margin="0,0,0,0">
            <!--Background="{ThemeResource SystemAccentColorLight2}"-->
            <!--<TextBlock x:Name="AppTitle" VerticalAlignment="Top" Margin="0,8,0,0" />-->
            <Grid>
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Canvas.ZIndex="10">
                    <Image x:Name="TitleBarIcon" Stretch="Fill" Source="ms-appx:///Assets/Square44x44Logo.altform-lightunplated_targetsize-256.png"
                            HorizontalAlignment="Left"
                            Width="20" Height="20"
                            Margin="0,2,0,0"/>

                    <TextBlock x:Name="TitleBarTextBlock" 
                                Text="App title" 
                                Style="{StaticResource CaptionTextBlockStyle}"
                                VerticalAlignment="Center"
                                Margin="8,2,0,0"/>
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.Transitions>
                </StackPanel>
            </Grid>
        </Border>

        <NavigationView x:Name="FSnv" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                        IsTitleBarAutoPaddingEnabled="False" 
                        PaneDisplayMode="Auto"
                        IsTabStop="False" 
                        IsBackEnabled="True"
                        BackRequested="NavigationView_BackRequested" 
                        SelectionChanged="NavigationView_SelectionChanged" 
                        DisplayModeChanged="NavigationView_DisplayModeChanged"
                        PaneOpened="FSnv_PaneOpened"
                        PaneClosed="FSnv_PaneClosed"
                        CompactModeThresholdWidth="800"
                        ExpandedModeThresholdWidth="1100"
                        Margin="0,0,0,0">
            <NavigationView.Resources>
                <!-- This top margin is the height of the custom titleBar -->
                <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewMinimalContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
                <!-- This is the rounded corner on the Top left of the L Pattern -->
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>

                <!--StaticResource x:Key="NavigationViewDefaultPaneBackground" ResourceKey="AcrylicBackgroundFillColorBaseBrush"/>-->
                <!--<StaticResource x:Key="NavigationViewExpandedPaneBackground" ResourceKey="AcrylicBackgroundFillColorBaseBrush"/>-->
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="SerialPortI" Icon="Sort" Content="Serial Port" Tag="MainPage1" />
                <NavigationViewItem x:Name="DownFlashI" Content="Download FLASH" Visibility="Collapsed" Tag="Page2">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7F1;"/>
                        <!--&#xEC59;-->
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="KeyboardI" Icon="Keyboard" Content="Keyboard" Visibility="Collapsed" Tag="Page3" />
                <NavigationViewItem x:Name="MouseI" Content="Mouse" Visibility="Collapsed" Tag="Page4">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE962;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="FanControl" Content="FanControl" Tag="Page5" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xECAD;" />
                        <!--&#xE770;-->
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="CameraControl" Content="CameraControl" Visibility="Collapsed" Tag="CameraControlMainPage" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE722;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <!--<NavigationViewItem Content="About" Tag="AboutPage" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" FontFamily="Segoe MDL2 Assets" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                <NavigationViewItem Tag="FSPage" Content="FairingStudio">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/Square44x44Logo.altform-lightunplated_targetsize-256.png" ShowAsMonochrome="False"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Grid>
                <Frame x:Name="FSnvf" Margin="0,0,0,0" />
            </Grid>
        </NavigationView>

        <Grid x:Name="FsStartImage" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="10">
            <Image Source="ms-appx:///Assets/SplashScreen.scale-400.png" />
        </Grid>

    </Grid>

    <!-- <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0"/>
        <ColumnDefinition Width="264" />
        <ColumnDefinition x:Name="GC2" />
    </Grid.ColumnDefinitions>
    
    </Grid> -->
    <!--
    <TabControl>
    <TabItem Header="Tab 1">

    </TabItem>
    <TabItem Header="Tab 2">
        
    </TabItem>
    </TabControl> -->

    <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"></StackPanel> -->
    
</Window>
