FSGaryityTool_Win11/Page1.xaml

<Page
    x:Class="FSGaryityTool_Win11.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FSGaryityTool_Win11"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <!--  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  -->
    <Page.Resources>
        <ResourceDictionary>
            <Color x:Key="SystemControlBackgroundLightColor">#90FFFFFF</Color>
            <Color x:Key="SystemControlBackgroundDarkColor">#44252525</Color>
            <ResourceDictionary.ThemeDictionaries>
                <!--  浅色模式的AcrylicBrush  -->
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="CustomAcrylicBrush"
                        FallbackColor="#F9F9F9"
                        TintColor="#FCFCFC"
                        TintOpacity="0.0" />
                    <SolidColorBrush x:Key="CustomRxBoxSolidColorBrush" Color="{ThemeResource SystemControlBackgroundLightColor}" />
                </ResourceDictionary>

                <!--  深色模式的AcrylicBrush  -->
                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush
                        x:Key="CustomAcrylicBrush"
                        FallbackColor="#2C2C2C"
                        TintColor="#2C2C2C"
                        TintOpacity="0.15" />
                    <SolidColorBrush x:Key="CustomRxBoxSolidColorBrush" Color="{ThemeResource SystemControlBackgroundDarkColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" MinWidth="160" />
            <ColumnDefinition
                x:Name="RxInfo"
                Width="250"
                MinWidth="120"
                MaxWidth="{Binding RxInfoWidth}" />
            <ColumnDefinition Width="64" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition
                Height="70"
                MinHeight="52"
                MaxHeight="200" />
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Height="10000"/>-->

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            Orientation="Vertical" />

        <InfoBar
            x:Name="ComRstInfoBar"
            Title="Warning"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="12,24,12,12"
            x:FieldModifier="public"
            Canvas.ZIndex="2"
            IsClosable="True"
            IsIconVisible="True"
            IsOpen="False"
            Message="To change the connected device, you need to reconnect the serial port."
            Severity="Warning" />

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border
                x:Name="BorderBackRx"
                MinWidth="1"
                Margin="0,0,0,6"
                Background="{ThemeResource CustomRxBoxSolidColorBrush}"
                BorderBrush="{ThemeResource TextControlElevationBorderFocusedBrush}"
                BorderThickness="3"
                CornerRadius="6"
                Opacity="1">
                <ListView
                    x:Name="RxListView"
                    Margin="3"
                    BorderThickness="0"
                    ItemsSource="{x:Bind DataList, Mode=OneWay}"
                    RightTapped="RXListView_RightTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:DataItem">
                            <Grid Margin="0,3,0,6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Height="18"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Top"
                                    Text="{x:Bind Timesr}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Height="auto"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    IsTextSelectionEnabled="True"
                                    PointerPressed="RxstrTextBlock_PointerPressed"
                                    SelectionHighlightColor="{ThemeResource AccentTextFillColorTertiaryBrush}"
                                    Text="{x:Bind Rxstr}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection />
                    </ListView.ItemContainerTransitions>
                </ListView>
            </Border>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBox
                x:Name="RxTextBox"
                Margin="12,0,12,6"
                HorizontalAlignment="Stretch"
                x:FieldModifier="public"
                AcceptsReturn="True"
                IsReadOnly="True"
                IsSpellCheckEnabled="False"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                TextChanged="RXTextBox_TextChanged"
                TextWrapping="Wrap" />
        </Grid>


        <toolkit:GridSplitter
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left" />
        <toolkit:GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="0,-6.05,0,0"
            VerticalAlignment="Top" />

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBox
                x:Name="TxTextBox"
                Margin="0,6,0,12"
                AcceptsReturn="True"
                IsSpellCheckEnabled="False"
                KeyUp="TXTextBox_KeyUp"
                PlaceholderText="Type your data here...&#x0a;Press Ctrl+Enter to send data."
                PreviewKeyDown="TXTextBox_PreviewKeyDown"
                TextChanged="TXTextBox_TextChanged"
                TextWrapping="Wrap" />
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Button
                x:Name="TxButton"
                Margin="12,6,6,12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="TXButton_Click"
                Style="{StaticResource AccentButtonStyle}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Viewbox
                        MinHeight="24"
                        MaxHeight="45"
                        Margin="-2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <FontIcon Margin="1" Glyph="&#xE8B6;" />
                        <!--  &#xE724;  -->
                    </Viewbox>
                </Grid>
            </Button>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Button
                x:Name="ClearButton"
                Margin="6,6,12,12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="CLEARButton_Click">
                <FontIcon Glyph="&#xE74D;" />
                <!--  &#xE711;  -->
            </Button>
        </Grid>
    </Grid>
</Page>
