Views/Pages/FanControlPage/Page5.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FSGaryityTool_Win11.Views.Pages.FanControlPage.Page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSGaryityTool_Win11.Views.Pages.FanControlPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:FsControl="using:FSGaryityTool_Win11.Controls"
    NavigationCacheMode="Enabled">

    <Grid>
        <ScrollViewer Margin="60,0,0,0">
            <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="0,0,60,0">

                <StackPanel Margin="0,48,0,0"/>
                
                <StackPanel Visibility="Collapsed">
                    <StackPanel x:Name="FanControlStackPanel" VerticalAlignment="Top" Orientation="Vertical" Margin="0">
                        <FsControl:FanAUserControl/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock Text="CPU FAN" Margin="0"/>
                    <Border x:Name="CpuFanControlRadialGauge" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Height="300" Margin="0,3,0,3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*" MinWidth="90" MaxWidth="150"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="6">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <FontIcon Glyph="&#xE950;" FontSize="27" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12"/>
                                    <Toolkit:RadialGauge x:Name="CPUFanRpmRadialGauge" Maximum="8000" TickSpacing="500" IsInteractive="False" 
                                ScaleWidth="8" TickWidth="0" NeedleLength="0" Margin="39"/>
                                    <Toolkit:RadialGauge x:Name="CPUFanRadialGauge" TickPadding="21" Maximum="100" TickSpacing="5" Margin="12"/>
                                    <TextBlock Text="RPM" FontSize="12" Margin="168,232,0,0"/>
                                    <TextBlock Text="%"  Margin="163,254,0,0"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="6">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="36"/>
                                    </Grid.RowDefinitions>

                                    <Slider x:Name="CpuTemp" Grid.Row="0" Orientation="Vertical" Margin="0,12,0,6"
                                            TickFrequency="10" TickPlacement="Outside" Maximum="120" Minimum="0"/>
                                    <TextBlock x:Name="CpuTempText" Grid.Row="1" FontSize="20" 
                                               HorizontalAlignment="Center" Margin="0,0,0,12"/>

                                </Grid>
                            </Border>
                            <Border Grid.Column="2" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="6">
                                <Grid>

                                </Grid>
                            </Border>

                        </Grid>
                    </Border>
                    <TextBlock Text="GPU FAN" Margin="0"/>
                    <Border x:Name="GpuFanControlRadialGauge" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Height="300" Margin="0,3,0,3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*" MinWidth="90" MaxWidth="150"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="6">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <FontIcon Glyph="&#xF211;" FontSize="27" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12"/>
                                    <Toolkit:RadialGauge x:Name="GPUFanRpmRadialGauge" Maximum="6000" TickSpacing="500" IsInteractive="False" 
                                                         ScaleWidth="8" TickWidth="0" NeedleLength="0" Margin="39"/>
                                    <Toolkit:RadialGauge x:Name="GPUFanRadialGauge" TickPadding="21" Maximum="100" TickSpacing="5" Margin="12"/>
                                    <TextBlock Text="RPM" FontSize="12" Margin="168,232,0,0"/>
                                    <TextBlock Text="%"  Margin="163,254,0,0"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="6">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="36"/>
                                    </Grid.RowDefinitions>

                                    <Slider x:Name="GpuTemp" Grid.Row="0" Orientation="Vertical" Margin="0,12,0,6"
                                            TickFrequency="10" TickPlacement="Outside" Maximum="120" Minimum="0"/>
                                    <TextBlock x:Name="GpuTempText" Grid.Row="1" FontSize="20" 
                                               HorizontalAlignment="Center" Margin="0,0,0,12"/>

                                </Grid>
                            </Border>
                            <Border Grid.Column="2" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="6">
                                <Grid>

                                </Grid>
                            </Border>

                        </Grid>
                    </Border>
                    
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="100"/>
                            <RepositionThemeTransition IsStaggeringEnabled="False"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
                
                <StackPanel>
                    <StackPanel Margin="0,48,0,0"/>
                    <TextBlock Text="" Margin="0,12,0,0"/>
                    <TextBlock  Text="EcControlTest" Margin="0"/>
                    <Toolkit:SettingsExpander Header="EcControlTest" IsExpanded="True" Margin="0,2,0,3">
                        <Toolkit:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE8CB;" FontSize="12" />
                        </Toolkit:SettingsExpander.HeaderIcon>
                        <Toolkit:SettingsExpander.Items>
                            <Toolkit:SettingsCard Header="Test">
                                <Toolkit:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xE946;"/>
                                </Toolkit:SettingsCard.HeaderIcon>
                                <StackPanel>
                                    <Button x:Name="ClevoGetFaninfo" Click="ClevoGetFaninfo_Click" Content="GetFaninfo" IsEnabled="False" Width="150" HorizontalAlignment="Right" Margin="6"></Button>
                                </StackPanel>
                            </Toolkit:SettingsCard>
                            <Toolkit:SettingsCard Header="Test">
                                <Toolkit:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xF167;"/>
                                </Toolkit:SettingsCard.HeaderIcon>
                                <StackPanel>
                                    <Button x:Name="Clevoinfo" Click="Clevoinfo_Click" Content="Getinfo" Width="150" HorizontalAlignment="Right" Margin="6"></Button>
                                </StackPanel>
                            </Toolkit:SettingsCard>
                            <Toolkit:SettingsCard>
                                <Toolkit:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xE730;"/>
                                </Toolkit:SettingsCard.HeaderIcon>
                                <Toolkit:SettingsCard.Header>
                                    <TextBlock x:Name="ServerTimeoutInfoTextBlock" Text="N/A" Margin="6"/>
                                </Toolkit:SettingsCard.Header>
                                <StackPanel>
                                    <Button x:Name="WatchDogStart" Click="WatchDogStart_Click" Content="WatchDogStart" Width="150" HorizontalAlignment="Right" Margin="6"></Button>
                                    <Button x:Name="WatchDogClose" Click="WatchDogClose_Click" Content="WatchDogClose" Width="150" HorizontalAlignment="Right" Margin="6"></Button>
                                </StackPanel>
                            </Toolkit:SettingsCard>
                        </Toolkit:SettingsExpander.Items>
                    </Toolkit:SettingsExpander>
                    
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="100"/>
                            <RepositionThemeTransition IsStaggeringEnabled="False"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>

                <StackPanel Margin="0,48,0,0"/>
                
                <StackPanel Visibility="Visible">

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="6">
                        <Toolkit:ColorPicker IsAlphaEnabled="True">
                            
                        </Toolkit:ColorPicker>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="6">
                        <Border CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Width="324" Height="224" Margin="6">
                            <win2d:CanvasControl x:Name="canvasControl" Draw="OnDraw" Margin="12"/>
                        </Border>
                    </StackPanel>
                    <FsControl:CustomWrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                        <Border Width="300" Height="300" Background="LightBlue"/>
                        <Border MinWidth="240" Height="300" Background="Aqua"/>
                        <Border Height="300" MinWidth="526" Background="Azure"/>
                        <Border Height="300" MinWidth="400" Background="SkyBlue"/>
                    </FsControl:CustomWrapPanel>
                    <StackPanel Margin="0,48,0,0"/>
                </StackPanel>
                
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="100"/>
                        <RepositionThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
