Views/Pages/FlashDownloadPage/Page2.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FSGaryityTool_Win11.Views.Pages.FlashDownloadPage.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSGaryityTool_Win11.Views.Pages.FlashDownloadPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="174"/>
        </Grid.ColumnDefinitions>

        <AutoSuggestBox Grid.Column="1" Grid.Row="1" Margin="0,0,126,6"/>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="108" Margin="0,0,6,6">Test</Button>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="6,0,0,6">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="6,0,12,0">
                <Border CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Height="200" Margin="0,0,0,0">

                </Border>
            </StackPanel>
        </ScrollViewer>
        
        <Border Grid.Column="1" Grid.Row="2" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="0,6,6,6">
            <Grid>
                
            </Grid>
        </Border>

        <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,6">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,6,0">
                <Border CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Height="150" Margin="6,0,6,6">

                </Border>
                <Border CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Height="150" Margin="6">

                </Border>
                <Border CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Height="150" Margin="6,6,6,0">

                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
