AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FSGaryityTool_Win11.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSGaryityTool_Win11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" >
            <StackPanel Margin="0,0,60,0">
                <StackPanel.Resources>
                    <Style TargetType="Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="" Margin="0,12,0,0"/>
                <TextBlock Text="About" Margin="0"/>
                <Expander Margin="0,3,0,0">
                    <Expander.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                <Image Source="Assets/Square44x44Logo.altform-lightunplated_targetsize-256.png" Width="22" Height="22" Margin="12,24,12,24"/>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12">
                                    <TextBlock VerticalAlignment="Top" Text="FSGravity For Windows 11" />
                                    <TextBlock VerticalAlignment="Center" Text="© 2019 - 2024 FairingStudio" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock VerticalAlignment="Center" HorizontalTextAlignment="Right" Text="Version 0.1.0215.2" Margin="0"/>
                        </Grid>
                    </Expander.Header>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
