AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FSGaryityTool_Win11.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSGaryityTool_Win11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    NavigationCacheMode="Enabled">
    <!-- Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" >
            <StackPanel Margin="0,0,60,0">
                <StackPanel.Resources>
                    <Style TargetType="Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Border x:Name="CDHBorder" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" HorizontalAlignment="Left" Height="300" Width="400" Margin="0,6">
                        <Image Stretch="UniformToFill" HorizontalAlignment="Center" Source="Assets/FSBLUE12K.png" />
                    </Border>
                    
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.Transitions>
                </StackPanel>
                
                
                <StackPanel>
                    <TextBlock Text="" Margin="0,12,0,0"/>
                    <TextBlock Text="About" Margin="0"/>

                    <toolkit:SettingsExpander Header="FSGravity For Windows 11" Description="© 2019 - 2024 FairingStudio" Margin="0,2,0,3" IsExpanded="False" >
                        <toolkit:SettingsExpander.HeaderIcon>
                            <BitmapIcon UriSource="Assets/Square44x44Logo.altform-lightunplated_targetsize-256.png" ShowAsMonochrome="False"/>
                        </toolkit:SettingsExpander.HeaderIcon>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Version : " HorizontalTextAlignment="Right"/>
                            <TextBlock Text="{x:Bind local:MainWindow.FSSoftVersion}" HorizontalTextAlignment="Right"/>
                        </StackPanel>

                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard >
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <ComboBox Width="150" Margin="0,12,0,10"></ComboBox>
                                    </StackPanel>
                                </Grid>
                            </toolkit:SettingsCard>
                            <toolkit:SettingsCard >
                                <Grid>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <ComboBox Width="150" Margin="0,12,0,10"></ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <ComboBox Width="150" Margin="0,12,0,10"></ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </toolkit:SettingsCard>
                        </toolkit:SettingsExpander.Items>
                        
                        <toolkit:SettingsExpander.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </toolkit:SettingsExpander.Transitions>
                    </toolkit:SettingsExpander>

                    <toolkit:SettingsExpander Header="FSGaryityTool_Win11 in Github" Description="FSGaryityTool for WinUI3" Margin="0,2,0,3" IsExpanded="True">
                        <toolkit:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE943;" />
                        </toolkit:SettingsExpander.HeaderIcon>
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <HyperlinkButton Content="Join the project on Github" NavigateUri="https://github.com/SQc04/FSGaryityTool_Win11" />
                                </StackPanel>
                            </toolkit:SettingsCard>
                            <!--
                            <toolkit:SettingsCard >
                                <Grid>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </toolkit:SettingsCard>
                            -->
                        </toolkit:SettingsExpander.Items>
                        
                        <toolkit:SettingsExpander.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </toolkit:SettingsExpander.Transitions>
                    </toolkit:SettingsExpander>

                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.Transitions>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
