AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FSGaryityTool_Win11.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSGaryityTool_Win11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    NavigationCacheMode="Enabled">
    <!-- Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" >
            <StackPanel Margin="0,0,60,0">
                <StackPanel.Resources>
                    <Style TargetType="Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Border x:Name="CDHBorder" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" HorizontalAlignment="Left" Height="300" Width="400" Margin="0,6">
                        <Image Stretch="UniformToFill" HorizontalAlignment="Center" Source="Assets/FSBLUE12K.png" />
                    </Border>
                    
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.Transitions>
                </StackPanel>
                
                
                <StackPanel>
                    <TextBlock Text="" Margin="0,12,0,0"/>
                    <TextBlock Text="About" Margin="0"/>

                    <toolkit:SettingsExpander Header="FSGravity For Windows 11" Description="© 2019 - 2024 FairingStudio" Margin="0,2,0,3" IsExpanded="False" >
                        <toolkit:SettingsExpander.HeaderIcon>
                            <BitmapIcon UriSource="Assets/Square44x44Logo.altform-lightunplated_targetsize-256.png" ShowAsMonochrome="False"/>
                        </toolkit:SettingsExpander.HeaderIcon>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Version : " HorizontalTextAlignment="Right"/>
                            <TextBlock Text="{x:Bind local:MainWindow.FSSoftVersion}" HorizontalTextAlignment="Right"/>
                        </StackPanel>

                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard ContentAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Dependencies &amp; References" FontSize="14" FontWeight="Thin" HorizontalAlignment="Right" Margin="0,3,10,1"/>
                                    <HyperlinkButton Content="Windows App SDK" NavigateUri="aka.ms/windowsappsdk" HorizontalAlignment="Right"/>
                                    <HyperlinkButton Content="Windows UI Library" NavigateUri="aka.ms/winui" HorizontalAlignment="Right"/>
                                    <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/Windows" HorizontalAlignment="Right"/>
                                    <HyperlinkButton Content="Tommy" NavigateUri="https://github.com/dezhidki/Tommy" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </toolkit:SettingsCard>
                        </toolkit:SettingsExpander.Items>
                        
                        <toolkit:SettingsExpander.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </toolkit:SettingsExpander.Transitions>
                    </toolkit:SettingsExpander>

                    <toolkit:SettingsExpander Header="FairingStudio" Description="List of Producers / Special Thanks" Margin="0,2,0,3" IsExpanded="True">
                        <toolkit:SettingsExpander.HeaderIcon>
                            <BitmapIcon UriSource="Assets/FS2022.png" ShowAsMonochrome="False"/>
                        </toolkit:SettingsExpander.HeaderIcon>
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard ContentAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Production / Visual Design" FontSize="14" FontWeight="Thin" HorizontalAlignment="Right" Margin="0,6,0,1"/>
                                    <TextBlock Text="WillowKoishi" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,1,0,1"/>
                                    <TextBlock Text="Programming Director / UI Layout Design" FontSize="14" FontWeight="Thin" HorizontalAlignment="Right" Margin="0,6,0,1"/>
                                    <TextBlock Text="SQc04" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,1,0,1"/>
                                    <TextBlock Text="Programming" FontSize="14" FontWeight="Thin" HorizontalAlignment="Right" Margin="0,6,0,1"/>
                                    <TextBlock Text="Copliot" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,1,0,1"/>
                                    <TextBlock Text="Payload" FontSize="14" FontWeight="Thin" HorizontalAlignment="Right" Margin="0,6,0,1"/>
                                    <TextBlock Text="Asumoyz" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,1,0,1"/>
                                    <TextBlock Text="Software Framework" FontSize="14" FontWeight="Thin" HorizontalAlignment="Right" Margin="0,6,0,1"/>
                                    <TextBlock Text="ㅤㅤㅤㅤ" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,1,0,1"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="都" CenterPoint="8,10,0" Rotation="0"  FontWeight="Medium" HorizontalAlignment="Right" Margin="0,1,0,1"/>
                                        <TextBlock Text="筑" CenterPoint="8,11,0" Rotation="90"  FontWeight="Medium" HorizontalAlignment="Right" Margin="0,1,1,1"/>
                                        <TextBlock Text="は" CenterPoint="8,11,0" Rotation="180"  FontWeight="Medium" HorizontalAlignment="Right" Margin="1,1,0,1"/>
                                        <TextBlock Text="る" CenterPoint="7,11,0" Rotation="0"  FontWeight="Medium" HorizontalAlignment="Right" Margin="0,1,-1,1"/>
                                        <TextBlock Text="か" CenterPoint="8,11,0" Rotation="90"  FontWeight="Medium" HorizontalAlignment="Right" Margin="-2,1,0,1"/>
                                    </StackPanel>
                                    <TextBlock Text="lfky" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,1,0,1"/>

                                    <TextBlock Text="Special Thanks" FontSize="14" FontWeight="Thin" HorizontalAlignment="Right" Margin="0,12,0,1"/>
                                    <TextBlock Text="二月喵～" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,1,0,1"/>
                                    <TextBlock Text="PangCiyuan" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,1,0,1"/>
                                    <TextBlock Text="Canmi." FontWeight="Medium" HorizontalAlignment="Right" Margin="0,1,0,1"/>
                                    <TextBlock Text="daelon_ely" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,1,0,1"/>
                                    <TextBlock Text="游悦电子DIY" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,1,0,1"/>
                                    <TextBlock Text="阿良良木翼i" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,1,0,1"/>
                                    <TextBlock Text="You!" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,1,0,1"/>
                                </StackPanel>
                            </toolkit:SettingsCard>
                            
                            <!--
                            <toolkit:SettingsCard >
                                <Grid>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </toolkit:SettingsCard>
                            -->
                        </toolkit:SettingsExpander.Items>

                        <toolkit:SettingsExpander.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </toolkit:SettingsExpander.Transitions>
                    </toolkit:SettingsExpander>

                    <toolkit:SettingsExpander Header="FSGaryityTool_Win11 in Github" Description="FSGaryityTool for WinUI3" Margin="0,3,0,3" IsExpanded="True">
                        <toolkit:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE943;" />
                        </toolkit:SettingsExpander.HeaderIcon>
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <HyperlinkButton Content="Join the project on Github" NavigateUri="https://github.com/SQc04/FSGaryityTool_Win11" />
                                </StackPanel>
                            </toolkit:SettingsCard>
                            <!--
                            <toolkit:SettingsCard >
                                <Grid>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </toolkit:SettingsCard>
                            -->
                        </toolkit:SettingsExpander.Items>
                        
                        <toolkit:SettingsExpander.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </toolkit:SettingsExpander.Transitions>
                    </toolkit:SettingsExpander>

                    <TextBlock Text="" Margin="0,12,0,0"/>

                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.Transitions>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
