MainPage1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FSGaryityTool_Win11.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSGaryityTool_Win11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/><!--36-->
            <RowDefinition Height="48"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Height="40" VerticalAlignment="Top" >
            <!--Background="{ThemeResource SystemAccentColorLight2}"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
            <TextBlock VerticalAlignment="Top" Margin="0,8,0,0" Canvas.ZIndex="1"/>
        </Border>

        <!--<TabView x:Name="SPTabView" Grid.Row="1" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" AddTabButtonClick="TabView_AddTabButtonClick" TabCloseRequested="TabView_TabCloseRequested" />-->

        <SelectorBar x:Name="SPSelectorBar" Grid.Row="1" HorizontalAlignment="Stretch" SelectionChanged="SPSelectorBar_SelectionChanged" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}">
            <SelectorBarItem x:Name="SerialPort" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" Text="Serial Port" IsSelected="True" Margin="6,0,6,0">
                <FontIcon Glyph="&#xE8CB;" FontFamily="Segoe Fluent Icons" Margin="12,6,0,0"/>
            </SelectorBarItem>
            <SelectorBarItem x:Name="Test1" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" Text="Test1" Margin="6,0,6,0">
                
            </SelectorBarItem>
        </SelectorBar>
        <Frame x:Name="FSSPagf" Grid.Row="2">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition  />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
