MainWindow.xaml

<Window
    x:Class="FSGaryityTool_Win11.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <!--<MicaBackdrop Kind="BaseAlt"/>-->
        <DesktopAcrylicBackdrop/>
    </Window.SystemBackdrop>
    <Grid x:Name="AppTitleBar">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        

        <Image x:Name="TitleBarIcon" Stretch="Fill" Source="/Assets/StoreLogo.png"
           Grid.Column="2" Grid.Row="0" Canvas.ZIndex="10"
           HorizontalAlignment="Left"
           Width="16" Height="16"
           Margin="58,14,0,0"/>
        <TextBlock x:Name="TitleBarTextBlock" 
               Text="App title" 
               Style="{StaticResource CaptionTextBlockStyle}"
               Grid.Column="2" Grid.Row="0" Canvas.ZIndex="10"
               VerticalAlignment="Center"
               Margin="78,14,0,0"/>

        <NavigationView x:Name="FSnv" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" IsTitleBarAutoPaddingEnabled="False" 
                        IsBackEnabled="True" BackRequested="NavigationView_BackRequested" SelectionChanged="NavigationView_SelectionChanged" >
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Sort" Content="Serial Port" Tag="MainPage1" />
                <NavigationViewItem Icon="SaveLocal" Content="Download FLASH" Tag="Page2" />
                <NavigationViewItem Icon="Keyboard" Content="Keyboard" Tag="Page3" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <!--<NavigationViewItem Content="About" Tag="AboutPage" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" FontFamily="Segoe MDL2 Assets" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                <NavigationViewItem Tag="FSPage" Content="FairingStudio">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/StoreLogo.png" ShowAsMonochrome="False"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="FSnvf" />
        </NavigationView>

    </Grid>

    <!-- <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0"/>
        <ColumnDefinition Width="264" />
        <ColumnDefinition x:Name="GC2" />
    </Grid.ColumnDefinitions>
    
    </Grid> -->
    <!--
    <TabControl>
    <TabItem Header="Tab 1">

    </TabItem>
    <TabItem Header="Tab 2">
        
    </TabItem>
    </TabControl> -->


    <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"></StackPanel> -->
    
</Window>
