MainSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FSGaryityTool_Win11.MainSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSGaryityTool_Win11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
            <!--36-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <BreadcrumbBar x:Name="Settingsbar" x:FieldModifier="Public" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
            <BreadcrumbBar.ItemTemplate>
                <DataTemplate>
                    <BreadcrumbBarItem Content="{Binding}" AutomationProperties.Name="{Binding Name}">
                        <BreadcrumbBarItem.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="40" Height="60"/>
                            </DataTemplate>
                        </BreadcrumbBarItem.ContentTemplate>
                    </BreadcrumbBarItem>
                </DataTemplate>
            </BreadcrumbBar.ItemTemplate>
        </BreadcrumbBar>

        <Frame x:Name="SettingsFrame" x:FieldModifier="Public" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition  />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
