MainWindow.xaml

<Window
    x:Class="FSGaryityTool_Win11.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop> -->
    
    <Grid x:Name="AppTitleBar">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>

        </Grid.RowDefinitions>


        


        <Border x:Name="AppTitleBara" Grid.Column="2" Grid.Row="0" Height="48" VerticalAlignment="Top" Canvas.ZIndex="9" Margin="0,0,0,0">
            <!--Background="{ThemeResource SystemAccentColorLight2}"-->
            <!--<TextBlock x:Name="AppTitle" VerticalAlignment="Top" Margin="0,8,0,0" />-->
            <Grid>
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Canvas.ZIndex="10">
                    <Image x:Name="TitleBarIcon" Stretch="Fill" Source="/Assets/FSFSoftLogo.png"
                            HorizontalAlignment="Left"
                            Width="20" Height="20"
                            Margin="0,2,0,0"/>

                    <TextBlock x:Name="TitleBarTextBlock" 
                                Text="App title" 
                                Style="{StaticResource CaptionTextBlockStyle}"
                                VerticalAlignment="Center"
                                Margin="8,2,0,0"/>
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.Transitions>
                </StackPanel>
            </Grid>
        </Border>

        <NavigationView x:Name="FSnv" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                        IsTitleBarAutoPaddingEnabled="False" 
                        PaneDisplayMode="Auto" 
                        IsTabStop="False" 
                        IsBackEnabled="True" 
                        BackRequested="NavigationView_BackRequested" 
                        SelectionChanged="NavigationView_SelectionChanged" 
                        DisplayModeChanged="NavigationView_DisplayModeChanged"
                        Margin="0,0,0,0">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Sort" Content="Serial Port" Tag="MainPage1" />
                <NavigationViewItem Content="Download FLASH" Tag="Page2">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xec59;" FontFamily="Segoe Fluent Icons"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Icon="Keyboard" Content="Keyboard" Tag="Page3" />
                <NavigationViewItem Content="Mouse" Tag="Page4">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE962;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <!--<NavigationViewItem Content="About" Tag="AboutPage" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" FontFamily="Segoe MDL2 Assets" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                <NavigationViewItem Tag="FSPage" Content="FairingStudio">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/FSFSoftLogo.png" ShowAsMonochrome="False"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="FSnvf" Margin="0,48,0,0" />
        </NavigationView>

    </Grid>

    <!-- <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0"/>
        <ColumnDefinition Width="264" />
        <ColumnDefinition x:Name="GC2" />
    </Grid.ColumnDefinitions>
    
    </Grid> -->
    <!--
    <TabControl>
    <TabItem Header="Tab 1">

    </TabItem>
    <TabItem Header="Tab 2">
        
    </TabItem>
    </TabControl> -->


    <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"></StackPanel> -->
    
</Window>
