Page1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FSGaryityTool_Win11.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSGaryityTool_Win11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Toolkit="using:CommunityToolkit.WinUI.Controls"
    NavigationCacheMode="Enabled"
    >
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition MinWidth="160" Width="*" />
            <ColumnDefinition MinWidth="120" MaxWidth="400" Width="250"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="200" MinHeight="52" Height="70" />
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Height="10000"/>-->

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch">

        </StackPanel>

        <InfoBar x:Name="COMRstInfoBar" x:FieldModifier="public" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Margin="12,24,12,12"
            IsOpen="False" Severity="Warning" IsIconVisible="True" IsClosable="True" Canvas.ZIndex="2"
            Title="Warning" Message="To change the connected device, you need to reconnect the serial port." />

        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Border x:Name="BorderBackRX"  Background="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="6" BorderBrush="{ThemeResource TextControlElevationBorderFocusedBrush}" BorderThickness="3" MinWidth="300" Margin="0,0,0,6">
                <ListView x:Name="RXListView" 
                          BorderThickness="0" 
                          RightTapped="RXListView_RightTapped"
                          Margin="3"
                          ItemsSource="{x:Bind dataList, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:DataItem">
                            <Grid Margin="0,3,0,6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Text="{x:Bind Timesr}" Height="18" Margin="0,0,10,0"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Rxstr}" HorizontalAlignment="Stretch" Height="auto" 
                                           TextWrapping="Wrap" IsTextSelectionEnabled="True" 
                                           SelectionHighlightColor="{ThemeResource AccentTextFillColorTertiaryBrush}" 
                                           PointerCanceled="RxstrTextBlock_PointerCanceled"
                                           Margin="0,0,10,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection/>
                    </ListView.ItemContainerTransitions>
                </ListView>
            </Border>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBox x:Name="RXTextBox" x:FieldModifier="public" TextChanged="RXTextBox_TextChanged" IsReadOnly="True"  
                    AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    HorizontalAlignment="Stretch" IsSpellCheckEnabled="False" Margin="12,0,12,6" />
        </Grid>
        

        <Toolkit:GridSplitter Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
        <Toolkit:GridSplitter Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,-6.05,0,0"/>

        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <TextBox x:Name="TXTextBox" PreviewKeyDown="TXTextBox_PreviewKeyDown" KeyUp="TXTextBox_KeyUp" TextChanged="TXTextBox_TextChanged" Margin="0,6,0,12" 
                    IsSpellCheckEnabled="False" PlaceholderText="Type your data here...&#x0a;Press Ctrl+Enter to send data." AcceptsReturn="True" TextWrapping="Wrap">

            </TextBox>
        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button x:Name="TXButton"  Click="TXButton_Click" 
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    Margin="12,6,6,12">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="24" MaxHeight="45" Margin="-2">
                        <FontIcon Glyph="&#xE724;" Margin="1"></FontIcon>
                    </Viewbox>
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button x:Name="CLEARButton" Click="CLEARButton_Click" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="6,6,12,12">
                <FontIcon Glyph="&#xE74D;" ></FontIcon>
                <!--&#xE711;-->
            </Button>
        </Grid>
    </Grid>
</Page>
