Page5.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FSGaryityTool_Win11.Page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSGaryityTool_Win11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Toolkit="using:CommunityToolkit.WinUI.Controls"
    NavigationCacheMode="Enabled">

    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Grid Margin="-67,0,0,0">
                    <TextBlock Text="RPM"  Margin="-60,198,0,0"/>
                    <TextBlock Text="%"  Margin="-68,225,0,0"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Grid Margin="105,0,0,0">
                    <TextBlock Text="RPM"  Margin="280,198,0,0"/>
                    <TextBlock Text="%"  Margin="270,225,0,0"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Toolkit:RadialGauge x:Name="CPUFanRpmRadialGauge" Width="220" Maximum="8000" TickSpacing="500" IsInteractive="False" 
                                     ScaleWidth="8" TickWidth="0" NeedleLength="0" Margin="42,-31,42,0"/>
                <Toolkit:RadialGauge x:Name="GPUFanRpmRadialGauge" Width="220" Maximum="6000" TickSpacing="500" IsInteractive="False" 
                                     ScaleWidth="8" TickWidth="0" NeedleLength="0" Margin="42,-31,42,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <Slider x:Name="CpuTemp" Height="240" Orientation="Vertical"
                            TickFrequency="10" TickPlacement="Outside" Maximum="120" Minimum="0"/>
                    <TextBlock x:Name="CpuTempText" FontSize="20"
                               HorizontalAlignment="Center" Margin="-5,0,0,0"/>
                </StackPanel>

                <Toolkit:RadialGauge x:Name="CPUFanRadialGauge" Width="280" TickPadding="21" Maximum="100" TickSpacing="5" Margin="12"/>
                <Toolkit:RadialGauge x:Name="GPUFanRadialGauge" Width="280" TickPadding="21" Maximum="100" TickSpacing="5" Margin="12"/>
                
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <Slider x:Name="GpuTemp" Height="240" Orientation="Vertical"
                            TickFrequency="10" TickPlacement="Outside" Maximum="120" Minimum="0"/>
                    <TextBlock x:Name="GpuTempText" FontSize="20"
                               HorizontalAlignment="Center" Margin="-5,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="ClevoGetFaninfo" Click="ClevoGetFaninfo_Click" Content="GetFaninfo" IsEnabled="False"></Button>
            <Button x:Name="Clevoinfo" Click="Clevoinfo_Click" Content="Getinfo"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
