SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FSGaryityTool_Win11.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSGaryityTool_Win11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    NavigationCacheMode="Enabled">
    <!-- Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <!--36-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Grid.Row="0" Grid.Column="1" FontSize="40" Height="60" Margin="0,0,0,0">Settings</TextBlock>-->


        <Frame x:Name="AboutFrame" x:FieldModifier="Public" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Canvas.ZIndex="1" Opacity="0">
            <!--"<Frame.Resources>
                <Storyboard x:Name="AboutINOUT">
                    <DoubleAnimation Storyboard.TargetName="AboutFrame"
                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                       From="2000" To="0" Duration="0:0:0.4">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Frame.Resources>
            <Frame.RenderTransform>
                <TranslateTransform />
            </Frame.RenderTransform>-->

            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition  />
                </TransitionCollection>
            </Frame.ContentTransitions>

        </Frame>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" >
            <StackPanel Margin="0,0,60,0">
                <StackPanel.Resources>
                    <Style TargetType="Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <TextBlock Text="" Margin="0,12,0,0"/>
                    <TextBlock x:Name="Generiall" Text="General" Margin="0"/>

                    <toolkit:SettingsCard x:Name="StartPage" HeaderIcon="{ui:FontIcon Glyph=&#xE8A1;}" Header="Default start page" Description="Specifies the page that is displayed when FSGravityTool is launched."
                                          HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,3,0,3">
                        
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <ComboBox x:Name="StartPageCombobox" SelectionChanged="StartPageCombobox_SelectionChanged" Width="150" Margin="0,0,27,0"></ComboBox>
                            </StackPanel>
                        </Grid>
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard x:Name="SoftToolBackground" HeaderIcon="{ui:FontIcon Glyph=&#xEF1F;}" Header="Personalize the background" Description="Set the background of FSGravityTool."
                                          HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,3,0,3">

                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <ComboBox x:Name="SoftBackgroundCombobox" SelectionChanged="SoftBackgroundCombobox_SelectionChanged" Width="150" Margin="0,0,27,0"></ComboBox>
                            </StackPanel>
                        </Grid>
                    </toolkit:SettingsCard>
                    
                    <StackPanel Height="0">
                        <toolkit:SettingsCard x:Name="SoftLanguage" HeaderIcon="{ui:FontIcon Glyph=&#xF2B7;}" Header="Language" Description="Set the background of FSGravityTool."
                                          HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,3,0,3">

                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <ComboBox x:Name="SoftLanguageCombobox" SelectionChanged="SoftLanguageCombobox_SelectionChanged" Width="150" Margin="0,0,27,0"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </toolkit:SettingsCard>
                    </StackPanel>
                    <toolkit:SettingsCard x:Name="OpenToml" HeaderIcon="{ui:FontIcon Glyph=&#xE835;}" Header="Open TOML file" Description="Open the settings file."
                                          Click="OpenToml_click" IsClickEnabled="True" ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                          HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,3,0,3">

                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                
                            </StackPanel>
                        </Grid>
                    </toolkit:SettingsCard>

                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.Transitions>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="" Margin="0,12,0,0"/>
                    <TextBlock x:Name="SpSwttingsl" Text="Serial Port Settings" Margin="0"/>

                    <toolkit:SettingsExpander x:Name="SPTSettingsl" Header="Serial Port Settings" Margin="0,2,0,3">
                        <toolkit:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE8CB;" FontSize="12" />
                        </toolkit:SettingsExpander.HeaderIcon>
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard >
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <ComboBox Width="150" Margin="0,12,0,10"></ComboBox>
                                    </StackPanel>
                                </Grid>
                            </toolkit:SettingsCard>
                            <toolkit:SettingsCard >
                                <Grid>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <ComboBox Width="150" Margin="0,12,0,10"></ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <ComboBox Width="150" Margin="0,12,0,10"></ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </toolkit:SettingsCard>
                        </toolkit:SettingsExpander.Items>
                    </toolkit:SettingsExpander>
                    
                    <Button x:Name="SPSettings" Click="SPSettings_Click" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="0" Margin="0">
                        <!--66 "1,3,1,3" -->
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <FontIcon Glyph="&#xE8CB;" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,12,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Serial Port Settings" Margin="12,0,12,0"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                <FontIcon Glyph="&#xE974;" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10" Margin="12,0,6,0"/>
                            </StackPanel>
                        </Grid>
                    </Button>

                    <!--
                    <Button x:Name="Aboutq" Click="Aboutq_Click" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="70" Margin="1,3,1,3">
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <FontIcon Glyph="&#xF210;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,12,0"/>
                                <TextBlock VerticalAlignment="Center" Text="About" Margin="12,0,12,0"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="12,0,9,0">
                                <FontIcon x:Name="Fro1" Glyph="&#xE971;" FontFamily="Segoe MDL2 Assets" FontSize="12"  >
                                    <FontIcon.RotationTransition>
                                        <ScalarTransition/>
                                    </FontIcon.RotationTransition>
                                    <FontIcon.TranslationTransition>
                                        <Vector3Transition />
                                    </FontIcon.TranslationTransition>
                                </FontIcon>
                            </StackPanel>
                        </Grid>
                    </Button>
                    -->

                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.Transitions>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="" Margin="0,12,0,0"/>
                    <TextBlock x:Name="DowFlashl" Text="Download Flash Settings" Margin="0"/>

                    <toolkit:SettingsExpander x:Name="DFSettingsl" Header="Download Flash Settings" Margin="0,2,0,3" IsExpanded="True" >
                        <toolkit:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xec59;" FontSize="12" />
                        </toolkit:SettingsExpander.HeaderIcon>
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard >
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <ComboBox Width="150" Margin="0,12,0,10"></ComboBox>
                                    </StackPanel>
                                </Grid>
                            </toolkit:SettingsCard>
                            <toolkit:SettingsCard >
                                <Grid>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <ComboBox Width="150" Margin="0,12,0,10"></ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <ComboBox Width="150" Margin="0,12,0,10"></ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </toolkit:SettingsCard>
                        </toolkit:SettingsExpander.Items>
                    </toolkit:SettingsExpander>

                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.Transitions>
                </StackPanel>

                <StackPanel>
                    <toolkit:SettingsCard Header="Test 0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,3,0,3">
                        <toolkit:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xF210;"/>
                        </toolkit:SettingsCard.HeaderIcon>
                        
                        

                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Test 0" Width="150" Margin="0,0,27,0"></Button>
                            </StackPanel>
                        </Grid>
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard Header="Test 1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,3,0,3">
                        <toolkit:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE8E5;"/>
                        </toolkit:SettingsCard.HeaderIcon>


                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Test 1" Width="150" Margin="0,0,27,0"></Button>
                            </StackPanel>
                        </Grid>
                    </toolkit:SettingsCard>

                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.Transitions>
                    
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="" Margin="0,12,0,0"/>
                    <TextBlock x:Name="Aboutl" Text="About" Margin="0"/>
                    <Button x:Name="Aboutp" Click="Aboutp_Click" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="66" Margin="1,3,1,3">
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <FontIcon Glyph="&#xE946;" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,12,0"/>
                                <TextBlock x:Name="AbputTl" VerticalAlignment="Center" Text="About" Margin="12,0,12,0"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                <FontIcon Glyph="&#xE974;" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="12,0,6,0"/>
                            </StackPanel>
                        </Grid>
                    </Button>

                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.Transitions>
                </StackPanel>

                
                <TextBlock Text="" Margin="0,12,0,0"/>

            </StackPanel>

        </ScrollViewer>
    </Grid>
    
</Page>
