FSGaryityTool_Win11/Controls/DeviceMapControl.xaml

<UserControl
    x:Class="FSGaryityTool_Win11.Controls.DeviceMapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FSGaryityTool_Win11.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Grid>
        <Border Margin="0,3,0,3" HorizontalAlignment="Stretch">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Border
                    x:Name="DeviceMapBorder"
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="186"
                    Margin="0,2,4,2"
                    BorderBrush="{ThemeResource SystemFillColorAttentionBrush}"
                    BorderThickness="2"
                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            Width="1"
                            HorizontalAlignment="Right"
                            Background="{ThemeResource TextFillColorDisabledBrush}"
                            Opacity="0.5" />
                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="6"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Width="1"
                            HorizontalAlignment="Right"
                            Background="{ThemeResource TextFillColorDisabledBrush}"
                            Opacity="0.5" />
                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="6"
                            Grid.Column="2"
                            Grid.ColumnSpan="1"
                            Width="1"
                            HorizontalAlignment="Right"
                            Background="{ThemeResource TextFillColorTertiaryBrush}"
                            Opacity="0.7" />
                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="6"
                            Grid.Column="3"
                            Grid.ColumnSpan="1"
                            Width="1"
                            HorizontalAlignment="Right"
                            Background="{ThemeResource TextFillColorDisabledBrush}"
                            Opacity="0.5" />
                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="6"
                            Grid.Column="4"
                            Grid.ColumnSpan="1"
                            Width="1"
                            HorizontalAlignment="Right"
                            Background="{ThemeResource TextFillColorDisabledBrush}"
                            Opacity="0.5" />
                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="6"
                            Height="1"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource TextFillColorDisabledBrush}"
                            Opacity="0.5" />
                        <Border
                            Grid.Row="1"
                            Grid.RowSpan="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="6"
                            Height="1"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource TextFillColorDisabledBrush}"
                            Opacity="0.5" />
                        <Border
                            Grid.Row="2"
                            Grid.RowSpan="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="6"
                            Height="1"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource TextFillColorTertiaryBrush}"
                            Opacity="0.7" />
                        <Border
                            Grid.Row="3"
                            Grid.RowSpan="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="6"
                            Height="1"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource TextFillColorDisabledBrush}"
                            Opacity="0.5" />
                        <Border
                            Grid.Row="4"
                            Grid.RowSpan="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="6"
                            Height="1"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource TextFillColorDisabledBrush}"
                            Opacity="0.5" />

                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="6"
                            Margin="8,8,8,8"
                            Padding="0,0,0,0"
                            BorderBrush="{ThemeResource TextFillColorSecondaryBrush}"
                            BorderThickness="1"
                            Opacity="0.8">
                            <Border
                                x:Name="CenterPront"
                                Width="7"
                                Height="7"
                                Margin="-4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                BorderBrush="{ThemeResource SystemFillColorAttentionBrush}"
                                BorderThickness="1">
                                <Grid>
                                    <Border
                                        Width="1"
                                        Margin="0,-20"
                                        Background="{ThemeResource SystemFillColorAttentionBrush}" />
                                    <Border
                                        Height="1"
                                        Margin="-20,0"
                                        Background="{ThemeResource SystemFillColorAttentionBrush}" />
                                </Grid>
                                <Border.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                                    </TransitionCollection>
                                </Border.Transitions>
                            </Border>
                        </Border>

                    </Grid>
                </Border>

                <toolkit:RangeSelector
                    x:Name="XRangeSelector"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Width="{x:Bind DeviceMapBorder.Width, Mode=OneWay}"
                    Margin="0,0,6,-6"
                    VerticalAlignment="Bottom"
                    Maximum="300"
                    Minimum="0" />
                <Border Grid.Row="0" Grid.Column="1">
                    <toolkit:RangeSelector
                        x:Name="YRangeSelector"
                        Grid.RowSpan="1"
                        Width="{x:Bind DeviceMapBorder.Height, Mode=OneWay}"
                        Margin="-500,0,-500,0"
                        VerticalAlignment="Center"
                        Maximum="300"
                        Minimum="0"
                        RenderTransformOrigin="0.5,0.5">
                        <toolkit:RangeSelector.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </toolkit:RangeSelector.RenderTransform>
                    </toolkit:RangeSelector>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
