FSGaryityTool_Win11/Controls/DeviceMapControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FSGaryityTool_Win11.Controls.DeviceMapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSGaryityTool_Win11.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Border HorizontalAlignment="Stretch" Margin="0,3,0,3">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>


                <Border x:Name="DeviceMapBorder" Height="186" Grid.Column="0" Grid.Row="0" BorderBrush="{ThemeResource SystemFillColorAttentionBrush}" CornerRadius="{ThemeResource OverlayCornerRadius}" BorderThickness="2" Margin="0,2,4,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Background="{ThemeResource TextFillColorDisabledBrush}" Opacity="0.5"/>
                        <Border Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Background="{ThemeResource TextFillColorDisabledBrush}" Opacity="0.5"/>
                        <Border Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Background="{ThemeResource TextFillColorTertiaryBrush}" Opacity="0.7"/>
                        <Border Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Background="{ThemeResource TextFillColorDisabledBrush}" Opacity="0.5"/>
                        <Border Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Background="{ThemeResource TextFillColorDisabledBrush}" Opacity="0.5"/>
                        <Border Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="1" Height="1" VerticalAlignment="Bottom" Background="{ThemeResource TextFillColorDisabledBrush}" Opacity="0.5"/>
                        <Border Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="1" Height="1" VerticalAlignment="Bottom" Background="{ThemeResource TextFillColorDisabledBrush}" Opacity="0.5"/>
                        <Border Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" Grid.RowSpan="1" Height="1" VerticalAlignment="Bottom" Background="{ThemeResource TextFillColorTertiaryBrush}" Opacity="0.7"/>
                        <Border Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="1" Height="1" VerticalAlignment="Bottom" Background="{ThemeResource TextFillColorDisabledBrush}" Opacity="0.5"/>
                        <Border Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="4" Grid.RowSpan="1" Height="1" VerticalAlignment="Bottom" Background="{ThemeResource TextFillColorDisabledBrush}" Opacity="0.5"/>

                        <Border Grid.ColumnSpan="6" Grid.RowSpan="6" BorderBrush="{ThemeResource TextFillColorSecondaryBrush}" Opacity="0.8" BorderThickness="1" Margin="8,8,8,8" Padding="0,0,0,0">
                            <Border x:Name="CenterPront" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="{ThemeResource SystemFillColorAttentionBrush}" BorderThickness="1" Margin="-4">
                                <Grid>
                                    <Border Width="1" Background="{ThemeResource SystemFillColorAttentionBrush}" Margin="0,-20"/>
                                    <Border Height="1" Background="{ThemeResource SystemFillColorAttentionBrush}" Margin="-20,0"/>
                                </Grid>
                                <Border.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                                        <RepositionThemeTransition IsStaggeringEnabled="False"/>
                                    </TransitionCollection>
                                </Border.Transitions>
                            </Border>
                        </Border>

                    </Grid>
                </Border>

                <Toolkit:RangeSelector x:Name="XRangeSelector" Width="{x:Bind DeviceMapBorder.Width, Mode=OneWay}" Minimum="0" Maximum="300" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom" Margin="0,0,6,-6"/>
                <Border Grid.Column="1" Grid.Row="0">
                    <Toolkit:RangeSelector x:Name="YRangeSelector" Width="{x:Bind DeviceMapBorder.Height, Mode=OneWay}" Minimum="0" Maximum="300" VerticalAlignment="Center" Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5" Margin="-500,0,-500,0">
                        <Toolkit:RangeSelector.RenderTransform>
                            <RotateTransform Angle="-90"/>
                        </Toolkit:RangeSelector.RenderTransform>
                    </Toolkit:RangeSelector>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
