FSGaryityTool_Win11/Controls/FanAUserControl.xaml

<UserControl
    x:Class="FSGaryityTool_Win11.Controls.FanAUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fsControl="using:FSGaryityTool_Win11.Controls"
    xmlns:local="using:FSGaryityTool_Win11.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Margin="0"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBlock
                x:Name="FanNameTextBlock"
                Margin="0"
                Text="" />
            <Border
                x:Name="FanControlRadialGauge"
                MinHeight="300"
                Margin="0,3,0,3"
                Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                CornerRadius="4">
                <Grid>

                    <fsControl:CustomWrapPanel>

                        <Grid
                            Width="300"
                            Height="300"
                            Padding="6">
                            <Border Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <toolkit:RadialGauge
                                        x:Name="FanRpmRadialGauge"
                                        Margin="39"
                                        IsInteractive="False"
                                        Maximum="8000"
                                        NeedleLength="0"
                                        ScaleWidth="8"
                                        TickSpacing="500"
                                        TickWidth="0" />
                                    <toolkit:RadialGauge
                                        x:Name="FanRadialGauge"
                                        Margin="12"
                                        Maximum="100"
                                        TickPadding="21"
                                        TickSpacing="5" />
                                    <TextBlock
                                        Margin="168,232,0,0"
                                        FontSize="12"
                                        Text="RPM" />
                                    <TextBlock Margin="163,254,0,0" Text="%" />
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid
                            Width="80"
                            Height="300"
                            Padding="6">
                            <Border Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="36" />
                                    </Grid.RowDefinitions>

                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                        <Slider
                                            x:Name="Temp"
                                            Grid.Row="0"
                                            Margin="0,12,0,6"
                                            Maximum="120"
                                            Minimum="0"
                                            Orientation="Vertical"
                                            TickFrequency="20"
                                            TickPlacement="Outside" />
                                    </Grid>

                                    <TextBlock
                                        x:Name="TempText"
                                        Grid.Row="1"
                                        Margin="0,0,0,12"
                                        HorizontalAlignment="Center"
                                        FontSize="20"
                                        Text="N/A℃" />

                                </Grid>
                            </Border>
                        </Grid>

                        <Grid
                            Height="300"
                            MinWidth="200"
                            Padding="6">
                            <Border Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4" />
                        </Grid>

                        <Grid
                            Height="300"
                            MinWidth="500"
                            Padding="6">
                            <Border Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                                <Grid />
                            </Border>
                        </Grid>
                    </fsControl:CustomWrapPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
