FSGaryityTool_Win11/Controls/FanAUserControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FSGaryityTool_Win11.Controls.FanAUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSGaryityTool_Win11.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:FsControl="using:FSGaryityTool_Win11.Controls"
    mc:Ignorable="d">

    <Grid>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="0">
            <TextBlock x:Name="FanNameTextblock" Text="" Margin="0"/>
            <Border x:Name="FanControlRadialGauge" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" MinHeight="300" Margin="0,3,0,3">
                <Grid >
                    
                    <FsControl:CustomWrapPanel>

                        <Grid Width="300" Height="300" Padding="6">
                            <Border CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Toolkit:RadialGauge x:Name="FanRpmRadialGauge" Maximum="8000" TickSpacing="500" IsInteractive="False" 
                             ScaleWidth="8" TickWidth="0" NeedleLength="0" Margin="39"/>
                                    <Toolkit:RadialGauge x:Name="FanRadialGauge" TickPadding="21" Maximum="100" TickSpacing="5" Margin="12"/>
                                    <TextBlock Text="RPM" FontSize="12" Margin="168,232,0,0"/>
                                    <TextBlock Text="%"  Margin="163,254,0,0"/>
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid Width="80" Height="300" Padding="6">
                            <Border CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="36"/>
                                    </Grid.RowDefinitions>

                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                        <Slider x:Name="Temp" Grid.Row="0" Orientation="Vertical" Margin="0,12,0,6"
                                                TickFrequency="20" TickPlacement="Outside" Maximum="120" Minimum="0"/>
                                    </Grid>

                                    <TextBlock x:Name="TempText" Text="N/A℃" Grid.Row="1" FontSize="20" 
                                               HorizontalAlignment="Center" Margin="0,0,0,12"/>

                                </Grid>
                            </Border>
                        </Grid>

                        <Grid MinWidth="200" Height="300" Padding="6">
                            <Border  CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}">

                            </Border>
                        </Grid>
                        
                        <Grid Height="300" MinWidth="500" Padding="6">
                            <Border CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}">
                                <Grid>

                                </Grid>
                            </Border>
                        </Grid>
                    </FsControl:CustomWrapPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
