FSGaryityTool_Win11/Views/McuToolpage/LPC1768FSPnPTools.xaml

<Page
    x:Class="FSGaryityTool_Win11.Views.McuToolpage.Lpc1768FsPnPTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fsControl="using:FSGaryityTool_Win11.Controls"
    xmlns:local="using:FSGaryityTool_Win11.Views.McuToolpage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  定义 LogarithmicSlider 的样式和模板  -->
        <Style BasedOn="{StaticResource DefaultSliderStyle}" TargetType="fsControl:LogarithmicSlider" />
    </Page.Resources>
    <Grid>
        <StackPanel Margin="0,3,0,6" Orientation="Vertical">
            <Grid Margin="6,3,6,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton
                    Grid.Column="0"
                    Margin="0,0,3,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <FontIcon Glyph="&#xE80F;" />
                </ToggleButton>
                <ToggleButton
                    Grid.Column="1"
                    Margin="3,0,3,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#xE707;" />
                </ToggleButton>
            </Grid>
            <Border Margin="6,3,6,3" HorizontalAlignment="Stretch">
                <Grid Height="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,3,3"
                        Background="Transparent"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Opacity="0.8">
                        <Border.BackgroundTransition>
                            <BrushTransition />
                        </Border.BackgroundTransition>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="3,0,3,3"
                        Background="Transparent"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Opacity="0.8">
                        <Border.BackgroundTransition>
                            <BrushTransition />
                        </Border.BackgroundTransition>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="3,0,3,3"
                        Background="Transparent"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Opacity="0.8">
                        <Border.BackgroundTransition>
                            <BrushTransition />
                        </Border.BackgroundTransition>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,3,3,3"
                        Background="Transparent"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Opacity="0.8">
                        <Border.BackgroundTransition>
                            <BrushTransition />
                        </Border.BackgroundTransition>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="3"
                        Background="{ThemeResource SystemFillColorAttentionBrush}"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Opacity="0.8">
                        <Border.BackgroundTransition>
                            <BrushTransition />
                        </Border.BackgroundTransition>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="3,3,3,3"
                        Background="Transparent"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Opacity="0.8">
                        <Border.BackgroundTransition>
                            <BrushTransition />
                        </Border.BackgroundTransition>
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,3,3,0"
                        Background="Transparent"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Opacity="0.8">
                        <Border.BackgroundTransition>
                            <BrushTransition />
                        </Border.BackgroundTransition>
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="3,3,3,0"
                        Background="Transparent"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Opacity="0.8">
                        <Border.BackgroundTransition>
                            <BrushTransition />
                        </Border.BackgroundTransition>
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="3,3,3,0"
                        Background="Transparent"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Opacity="0.8">
                        <Border.BackgroundTransition>
                            <BrushTransition />
                        </Border.BackgroundTransition>
                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="3,0,0,3"
                        Background="Transparent"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Opacity="0.8">
                        <Border.BackgroundTransition>
                            <BrushTransition />
                        </Border.BackgroundTransition>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="3,3,0,3"
                        Background="{ThemeResource SystemFillColorAttentionBrush}"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Opacity="0.8">
                        <Border.BackgroundTransition>
                            <BrushTransition />
                        </Border.BackgroundTransition>
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="3,3,0,0"
                        Background="Transparent"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Opacity="0.8">
                        <Border.BackgroundTransition>
                            <BrushTransition />
                        </Border.BackgroundTransition>
                    </Border>

                    <RepeatButton
                        x:Name="LeftFrontButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,3,3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <FontIcon
                            CenterPoint="10,10,0"
                            Glyph="&#xE76B;"
                            Rotation="45">
                            <FontIcon.RotationTransition>
                                <ScalarTransition />
                            </FontIcon.RotationTransition>
                        </FontIcon>
                    </RepeatButton>
                    <RepeatButton
                        x:Name="FrontButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="3,0,3,3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <FontIcon Glyph="&#xE70E;" />
                    </RepeatButton>
                    <RepeatButton
                        x:Name="RightFrontButton"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="3,0,3,3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <FontIcon
                            CenterPoint="10,10,0"
                            Glyph="&#xE70E;"
                            Rotation="45">
                            <FontIcon.RotationTransition>
                                <ScalarTransition />
                            </FontIcon.RotationTransition>
                        </FontIcon>
                    </RepeatButton>

                    <RepeatButton
                        x:Name="LeftButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,3,3,3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <FontIcon Glyph="&#xE76B;" />
                    </RepeatButton>
                    <RepeatButton
                        x:Name="CenterButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <FontIcon Glyph="&#xE769;" />
                    </RepeatButton>
                    <RepeatButton
                        x:Name="RightButton"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="3,3,3,3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <FontIcon Glyph="&#xE76C;" />
                    </RepeatButton>

                    <RepeatButton
                        x:Name="LeftRearButton"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,3,3,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <FontIcon
                            CenterPoint="10,10,0"
                            Glyph="&#xE70D;"
                            Rotation="45">
                            <FontIcon.RotationTransition>
                                <ScalarTransition />
                            </FontIcon.RotationTransition>
                        </FontIcon>
                    </RepeatButton>
                    <RepeatButton
                        x:Name="RearButton"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="3,3,3,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <FontIcon Glyph="&#xE70D;" />
                    </RepeatButton>
                    <RepeatButton
                        x:Name="RightRearButton"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="3,3,3,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <FontIcon
                            CenterPoint="10,10,0"
                            Glyph="&#xE76C;"
                            Rotation="45">
                            <FontIcon.RotationTransition>
                                <ScalarTransition />
                            </FontIcon.RotationTransition>
                        </FontIcon>
                    </RepeatButton>

                    <RepeatButton
                        x:Name="UpRearButton"
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="3,0,0,3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <FontIcon CenterPoint="10,10,0" Glyph="&#xE898;">
                            <FontIcon.RotationTransition>
                                <ScalarTransition />
                            </FontIcon.RotationTransition>
                        </FontIcon>
                    </RepeatButton>

                    <RepeatButton
                        x:Name="UpDownCenterRearButton"
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="3,3,0,3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <FontIcon CenterPoint="10,10,0" Glyph="&#xE738;">
                            <FontIcon.RotationTransition>
                                <ScalarTransition />
                            </FontIcon.RotationTransition>
                        </FontIcon>
                    </RepeatButton>

                    <RepeatButton
                        x:Name="DownRearButton"
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="3,3,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <FontIcon CenterPoint="10,10,0" Glyph="&#xE896;">
                            <FontIcon.RotationTransition>
                                <ScalarTransition />
                            </FontIcon.RotationTransition>
                        </FontIcon>
                    </RepeatButton>
                </Grid>
            </Border>
            <!--
            <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="{ThemeResource ControlCornerRadius}" Margin="6,3,6,3">
                <NavigationView HorizontalAlignment="Stretch" Width="280"
                                    PaneDisplayMode="Top" SelectionFollowsFocus="Enabled"
                                    IsBackButtonVisible="Collapsed" IsSettingsVisible="False"
                                    Margin="6,0,0,0">
                    <NavigationView.MenuItems>
                        <NavigationViewItem Width="48" Height="42" Margin="-3">
                            <TextBlock Text="0.01" Margin="-4,0,-6,0"/>
                        </NavigationViewItem>
                        <NavigationViewItem Width="48" Height="42" Margin="-3">
                            <TextBlock Text="0.1" Margin="0,0,-6,0"/>
                        </NavigationViewItem>
                        <NavigationViewItem IsSelected="True" Width="48" Height="42" Margin="-3">
                            <TextBlock Text="1" Margin="3,0,-6,0"/>
                        </NavigationViewItem>
                        <NavigationViewItem Width="48" Height="42" Margin="-3">
                            <TextBlock Text="10" Margin="0,0,-6,0"/>
                        </NavigationViewItem>
                        <NavigationViewItem Width="48" Height="42" Margin="-3">
                            <TextBlock Text="100" Margin="-4,0,-6,0"/>
                        </NavigationViewItem>
                    </NavigationView.MenuItems>
                </NavigationView>
            </Border>
            -->

            <Border Margin="6,3,6,3">
                <toolkit:Segmented HorizontalAlignment="Stretch" SelectedIndex="2">
                    <toolkit:SegmentedItem Content="0.01" FontSize="14" />
                    <toolkit:SegmentedItem Content="0.1" />
                    <toolkit:SegmentedItem Content="1" />
                    <toolkit:SegmentedItem Content="10" />
                    <toolkit:SegmentedItem Content="100" />
                </toolkit:Segmented>
            </Border>

            <StackPanel Margin="0,3,0,3" Orientation="Horizontal">
                <Slider
                    x:Name="CustomSlider"
                    MinWidth="114"
                    Margin="6,0,6,0"
                    Maximum="10"
                    Minimum="1"
                    SnapsTo="StepValues"
                    TickFrequency="2.5"
                    TickPlacement="Outside" />
                <NumberBox
                    MinWidth="102"
                    Margin="6,0,0,0"
                    LargeChange="1"
                    SmallChange="0.01"
                    SpinButtonPlacementMode="Compact" />
            </StackPanel>
            <StackPanel Margin="0,3,0,3" Orientation="Horizontal">
                <fsControl:LogarithmicSlider
                    MinWidth="180"
                    Margin="6,0,6,0"
                    Maximum="100"
                    Minimum="0"
                    SnapsTo="StepValues"
                    TickFrequency="10"
                    TickPlacement="Outside"
                    UseLogarithmicTicks="True" />
            </StackPanel>

            <Border Margin="0,3,0,3" HorizontalAlignment="Stretch">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <Border
                        x:Name="DeviceMapBorder"
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="186"
                        Margin="0,2,4,2"
                        BorderBrush="{ThemeResource SystemFillColorAttentionBrush}"
                        BorderThickness="1.5"
                        CornerRadius="{ThemeResource ControlCornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Row="0"
                                Grid.RowSpan="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                Width="1"
                                HorizontalAlignment="Right"
                                Background="{ThemeResource TextFillColorDisabledBrush}"
                                Opacity="0.5" />
                            <Border
                                Grid.Row="0"
                                Grid.RowSpan="6"
                                Grid.Column="1"
                                Grid.ColumnSpan="1"
                                Width="1"
                                HorizontalAlignment="Right"
                                Background="{ThemeResource TextFillColorDisabledBrush}"
                                Opacity="0.5" />
                            <Border
                                Grid.Row="0"
                                Grid.RowSpan="6"
                                Grid.Column="2"
                                Grid.ColumnSpan="1"
                                Width="1"
                                HorizontalAlignment="Right"
                                Background="{ThemeResource TextFillColorTertiaryBrush}"
                                Opacity="0.7" />
                            <Border
                                Grid.Row="0"
                                Grid.RowSpan="6"
                                Grid.Column="3"
                                Grid.ColumnSpan="1"
                                Width="1"
                                HorizontalAlignment="Right"
                                Background="{ThemeResource TextFillColorDisabledBrush}"
                                Opacity="0.5" />
                            <Border
                                Grid.Row="0"
                                Grid.RowSpan="6"
                                Grid.Column="4"
                                Grid.ColumnSpan="1"
                                Width="1"
                                HorizontalAlignment="Right"
                                Background="{ThemeResource TextFillColorDisabledBrush}"
                                Opacity="0.5" />
                            <Border
                                Grid.Row="0"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="6"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource TextFillColorDisabledBrush}"
                                Opacity="0.5" />
                            <Border
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="6"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource TextFillColorDisabledBrush}"
                                Opacity="0.5" />
                            <Border
                                Grid.Row="2"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="6"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource TextFillColorTertiaryBrush}"
                                Opacity="0.7" />
                            <Border
                                Grid.Row="3"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="6"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource TextFillColorDisabledBrush}"
                                Opacity="0.5" />
                            <Border
                                Grid.Row="4"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="6"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource TextFillColorDisabledBrush}"
                                Opacity="0.5" />

                            <Border
                                Grid.Row="0"
                                Grid.RowSpan="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="6"
                                Margin="8,8,8,8"
                                Padding="70,0,0,70"
                                BorderBrush="{ThemeResource TextFillColorSecondaryBrush}"
                                BorderThickness="1">
                                <Border
                                    x:Name="CenterPront"
                                    Width="7"
                                    Height="7"
                                    Margin="-4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    BorderBrush="{ThemeResource SystemFillColorAttentionBrush}"
                                    BorderThickness="1">
                                    <Grid>
                                        <Border
                                            Width="1.5"
                                            Margin="0,-200"
                                            Background="{ThemeResource SystemFillColorAttentionBrush}"
                                            Canvas.ZIndex="10"
                                            Opacity="0.6" />
                                        <Border
                                            Height="1.5"
                                            Margin="-200,0"
                                            Background="{ThemeResource SystemFillColorAttentionBrush}"
                                            Canvas.ZIndex="10"
                                            Opacity="0.6" />
                                    </Grid>
                                    <Border.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                                        </TransitionCollection>
                                    </Border.Transitions>
                                </Border>
                            </Border>

                        </Grid>
                    </Border>

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,4,0,-4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Style="{StaticResource AccentButtonStyle}">
                        <FontIcon
                            Margin="-10"
                            FontSize="17"
                            Glyph="&#xE70F;" />
                    </Button>

                    <toolkit:RangeSelector
                        x:Name="XRangeSelector"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="{x:Bind DeviceMapBorder.Width, Mode=OneWay}"
                        Margin="0,0,6,-6"
                        VerticalAlignment="Bottom"
                        Maximum="300"
                        Minimum="0" />
                    <Border Grid.Row="0" Grid.Column="1">
                        <toolkit:RangeSelector
                            x:Name="YRangeSelector"
                            Width="{x:Bind DeviceMapBorder.Height, Mode=OneWay}"
                            Margin="-500,0,-500,0"
                            VerticalAlignment="Center"
                            Maximum="300"
                            Minimum="0"
                            RenderTransformOrigin="0.5,0.5">
                            <toolkit:RangeSelector.RenderTransform>
                                <RotateTransform Angle="-90" />
                            </toolkit:RangeSelector.RenderTransform>
                        </toolkit:RangeSelector>
                    </Border>

                </Grid>
            </Border>

            <StackPanel Margin="0,3,0,3" Orientation="Horizontal">
                <Grid Width="72" Margin="6,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>

                    <Border
                        x:Name="DeviceUpDownMapBorder"
                        Grid.Row="0"
                        Grid.RowSpan="1"
                        Grid.Column="0"
                        Height="186"
                        Margin="0,2,4,2"
                        BorderBrush="{ThemeResource SystemFillColorAttentionBrush}"
                        BorderThickness="1.5"
                        CornerRadius="{ThemeResource ControlCornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Row="0"
                                Grid.RowSpan="6"
                                Grid.Column="2"
                                Grid.ColumnSpan="1"
                                Width="1"
                                HorizontalAlignment="Right"
                                Background="{ThemeResource TextFillColorTertiaryBrush}"
                                Opacity="0.7" />
                            <Border
                                Grid.Row="0"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="6"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource TextFillColorDisabledBrush}"
                                Opacity="0.5" />
                            <Border
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="6"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource TextFillColorDisabledBrush}"
                                Opacity="0.5" />
                            <Border
                                Grid.Row="2"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="6"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource TextFillColorTertiaryBrush}"
                                Opacity="0.7" />
                            <Border
                                Grid.Row="3"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="6"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource TextFillColorDisabledBrush}"
                                Opacity="0.5" />
                            <Border
                                Grid.Row="4"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="6"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource TextFillColorDisabledBrush}"
                                Opacity="0.5" />

                            <Border
                                Grid.RowSpan="6"
                                Grid.ColumnSpan="6"
                                Margin="8,8,8,8"
                                Padding="0,0,0,0"
                                BorderBrush="{ThemeResource TextFillColorSecondaryBrush}"
                                BorderThickness="1">
                                <Border
                                    x:Name="UpDownCenterPront"
                                    Width="16"
                                    Height="7"
                                    Margin="-4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderBrush="{ThemeResource SystemFillColorAttentionBrush}"
                                    BorderThickness="1">
                                    <Grid>
                                        <Border
                                            Height="1.5"
                                            Margin="-20,0"
                                            Background="{ThemeResource SystemFillColorAttentionBrush}"
                                            Canvas.ZIndex="10"
                                            Opacity="0.6" />
                                    </Grid>
                                    <Border.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                                        </TransitionCollection>
                                    </Border.Transitions>
                                </Border>
                            </Border>

                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1">
                        <toolkit:RangeSelector
                            x:Name="ZRangeSelector"
                            Grid.RowSpan="1"
                            Width="{x:Bind DeviceUpDownMapBorder.Height, Mode=OneWay}"
                            Margin="-500,0,-500,0"
                            VerticalAlignment="Center"
                            Maximum="300"
                            Minimum="0"
                            RenderTransformOrigin="0.5,0.5">
                            <toolkit:RangeSelector.RenderTransform>
                                <RotateTransform Angle="-90" />
                            </toolkit:RangeSelector.RenderTransform>
                        </toolkit:RangeSelector>
                    </Border>
                </Grid>
                <Grid Width="72" Margin="6,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        x:Name="DeviceAMapBorder"
                        Grid.Row="0"
                        Grid.RowSpan="1"
                        Grid.Column="0"
                        Height="186"
                        Margin="0,2,4,2"
                        BorderBrush="{ThemeResource SystemFillColorAttentionBrush}"
                        BorderThickness="1.5"
                        CornerRadius="{ThemeResource ControlCornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Row="0"
                                Grid.RowSpan="6"
                                Grid.Column="2"
                                Grid.ColumnSpan="1"
                                Width="1"
                                HorizontalAlignment="Right"
                                Background="{ThemeResource TextFillColorTertiaryBrush}"
                                Opacity="0.7" />
                            <Border
                                Grid.Row="0"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="6"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource TextFillColorDisabledBrush}"
                                Opacity="0.5" />
                            <Border
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="6"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource TextFillColorDisabledBrush}"
                                Opacity="0.5" />
                            <Border
                                Grid.Row="2"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="6"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource TextFillColorTertiaryBrush}"
                                Opacity="0.7" />
                            <Border
                                Grid.Row="3"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="6"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource TextFillColorDisabledBrush}"
                                Opacity="0.5" />
                            <Border
                                Grid.Row="4"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="6"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource TextFillColorDisabledBrush}"
                                Opacity="0.5" />

                            <Border
                                Grid.RowSpan="6"
                                Grid.ColumnSpan="6"
                                Margin="8,8,8,8"
                                Padding="0,0,0,80"
                                BorderBrush="{ThemeResource TextFillColorSecondaryBrush}"
                                BorderThickness="1">
                                <Border
                                    x:Name="ACenterPront"
                                    Width="16"
                                    Height="7"
                                    Margin="-4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderBrush="{ThemeResource SystemFillColorAttentionBrush}"
                                    BorderThickness="1">
                                    <Grid>
                                        <Border
                                            Height="1.5"
                                            Margin="-20,0"
                                            Background="{ThemeResource SystemFillColorAttentionBrush}"
                                            Canvas.ZIndex="10"
                                            Opacity="0.6" />
                                    </Grid>
                                    <Border.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                                        </TransitionCollection>
                                    </Border.Transitions>
                                </Border>
                            </Border>

                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1">
                        <toolkit:RangeSelector
                            x:Name="ARangeSelector"
                            Grid.RowSpan="1"
                            Width="{x:Bind DeviceAMapBorder.Height, Mode=OneWay}"
                            Margin="-500,0,-500,0"
                            VerticalAlignment="Center"
                            Maximum="300"
                            Minimum="0"
                            RenderTransformOrigin="0.5,0.5">
                            <toolkit:RangeSelector.RenderTransform>
                                <RotateTransform Angle="-90" />
                            </toolkit:RangeSelector.RenderTransform>
                        </toolkit:RangeSelector>
                    </Border>
                </Grid>
                <Grid Width="72" Margin="6,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="DeviceBMapBorder"
                            Grid.Row="0"
                            Grid.RowSpan="1"
                            Grid.Column="0"
                            Height="186"
                            Margin="0,2,4,2"
                            BorderBrush="{ThemeResource SystemFillColorAttentionBrush}"
                            BorderThickness="1.5"
                            CornerRadius="{ThemeResource ControlCornerRadius}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.Row="0"
                                    Grid.RowSpan="6"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="1"
                                    Width="1"
                                    HorizontalAlignment="Right"
                                    Background="{ThemeResource TextFillColorTertiaryBrush}"
                                    Opacity="0.7" />
                                <Border
                                    Grid.Row="0"
                                    Grid.RowSpan="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="6"
                                    Height="1"
                                    VerticalAlignment="Bottom"
                                    Background="{ThemeResource TextFillColorDisabledBrush}"
                                    Opacity="0.5" />
                                <Border
                                    Grid.Row="1"
                                    Grid.RowSpan="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="6"
                                    Height="1"
                                    VerticalAlignment="Bottom"
                                    Background="{ThemeResource TextFillColorDisabledBrush}"
                                    Opacity="0.5" />
                                <Border
                                    Grid.Row="2"
                                    Grid.RowSpan="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="6"
                                    Height="1"
                                    VerticalAlignment="Bottom"
                                    Background="{ThemeResource TextFillColorTertiaryBrush}"
                                    Opacity="0.7" />
                                <Border
                                    Grid.Row="3"
                                    Grid.RowSpan="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="6"
                                    Height="1"
                                    VerticalAlignment="Bottom"
                                    Background="{ThemeResource TextFillColorDisabledBrush}"
                                    Opacity="0.5" />
                                <Border
                                    Grid.Row="4"
                                    Grid.RowSpan="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="6"
                                    Height="1"
                                    VerticalAlignment="Bottom"
                                    Background="{ThemeResource TextFillColorDisabledBrush}"
                                    Opacity="0.5" />



                            </Grid>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="1">
                            <toolkit:RangeSelector
                                x:Name="BRangeSelector"
                                Grid.RowSpan="1"
                                Width="{x:Bind DeviceBMapBorder.Height, Mode=OneWay}"
                                Margin="-500,0,-500,0"
                                VerticalAlignment="Center"
                                Maximum="300"
                                Minimum="0"
                                RenderTransformOrigin="0.5,0.5">
                                <toolkit:RangeSelector.RenderTransform>
                                    <RotateTransform Angle="-90" />
                                </toolkit:RangeSelector.RenderTransform>
                            </toolkit:RangeSelector>
                        </Border>
                    </Grid>

                    <Border
                        Margin="9,12,37,12"
                        Padding="0,40,0,0"
                        BorderBrush="{ThemeResource TextFillColorSecondaryBrush}"
                        BorderThickness="1">
                        <Border
                            x:Name="BCenterPront"
                            Width="16"
                            Height="7"
                            Margin="-4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="{ThemeResource SystemFillColorAttentionBrush}"
                            BorderThickness="1">
                            <Grid>
                                <Border
                                    Height="1.5"
                                    Margin="-12,0"
                                    Background="{ThemeResource SystemFillColorAttentionBrush}"
                                    Canvas.ZIndex="10"
                                    Opacity="0.6" />
                            </Grid>
                            <Border.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                                </TransitionCollection>
                            </Border.Transitions>
                        </Border>
                    </Border>
                </Grid>

            </StackPanel>

            <Border Margin="0,3,0,3" HorizontalAlignment="Stretch">
                <Grid Margin="6,0,6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <NumberBox
                        x:Name="XRangeSelectorMinimumNumberBox"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,3,0"
                        SpinButtonPlacementMode="Compact"
                        ValueChanged="XRangeSelectorMinimumNumberBox_ValueChanged"
                        Value="0" />
                    <NumberBox
                        x:Name="XRangeSelectorMaximumNumberBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="3,0,0,0"
                        SpinButtonPlacementMode="Compact"
                        ValueChanged="XRangeSelectorMaximumNumberBox_ValueChanged"
                        Value="300" />

                </Grid>
            </Border>

            <Border Margin="0,3,0,3" HorizontalAlignment="Stretch">
                <Grid Margin="6,0,6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <NumberBox
                        x:Name="YRangeSelectorMinimumNumberBox"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,3,0"
                        SpinButtonPlacementMode="Inline"
                        ValueChanged="YRangeSelectorMinimumNumberBox_ValueChanged"
                        Value="0" />
                    <NumberBox
                        x:Name="YRangeSelectorMaximumNumberBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="3,0,0,0"
                        SpinButtonPlacementMode="Inline"
                        ValueChanged="YRangeSelectorMaximumNumberBox_ValueChanged"
                        Value="300" />

                </Grid>
            </Border>

            <Border Margin="0,3,0,3" HorizontalAlignment="Stretch">
                <Grid Margin="6,0,6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <NumberBox
                        x:Name="ZRangeSelectorMinimumNumberBox"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,3,0"
                        SpinButtonPlacementMode="Inline"
                        ValueChanged="ZRangeSelectorMinimumNumberBox_ValueChanged"
                        Value="0" />
                    <NumberBox
                        x:Name="ZRangeSelectorMaximumNumberBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="3,0,0,0"
                        SpinButtonPlacementMode="Inline"
                        ValueChanged="ZRangeSelectorMaximumNumberBox_ValueChanged"
                        Value="300" />
                    <toolkit:RangeSelector
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Maximum="{x:Bind ZRangeSelectorMaximumNumberBox.Value}"
                        Minimum="{x:Bind ZRangeSelectorMinimumNumberBox.Value}" />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
