FSGaryityTool_Win11/Views/Pages/FanControlPage/Page5.xaml

<Page x:Class="FSGaryityTool_Win11.Views.Pages.FanControlPage.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fsControl="using:FSGaryityTool_Win11.Controls"
      xmlns:local="using:FSGaryityTool_Win11.Views.Pages.FanControlPage"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Grid>
        <ScrollViewer Margin="60,0,0,0">
            <StackPanel Margin="0,0,60,0" VerticalAlignment="Top" Orientation="Vertical">

                <StackPanel Margin="0,48,0,0" />

                <StackPanel Visibility="Collapsed">
                    <StackPanel x:Name="FanControlStackPanel" Margin="0" VerticalAlignment="Top" Orientation="Vertical">
                        <fsControl:FanAUserControl />
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <TextBlock Margin="0" Text="CPU FAN" />
                    <Border x:Name="CpuFanControlRadialGauge" Height="300" Margin="0,3,0,3" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" MinWidth="78" MaxWidth="150" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Margin="6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <FontIcon Margin="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="27" Glyph="&#xE950;" />
                                    <toolkit:RadialGauge x:Name="CpuFanRpmRadialGauge"
                                                         Margin="39"
                                                         IsInteractive="False"
                                                         Maximum="8000"
                                                         NeedleLength="0"
                                                         ScaleWidth="8"
                                                         TickSpacing="500"
                                                         TickWidth="0" />
                                    <toolkit:RadialGauge x:Name="CpuFanRadialGauge" Margin="12" Maximum="100" TickPadding="21" TickSpacing="5" />
                                    <TextBlock Margin="168,232,0,0" FontSize="12" Text="RPM" />
                                    <TextBlock Margin="163,254,0,0" Text="%" />
                                    <ToggleButton x:Name="CpuFanControlToggleButton"
                                                  Width="36"
                                                  Height="36"
                                                  Margin="6"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Top"
                                                  IsChecked="True">
                                        <FontIcon Margin="-4" Glyph="&#xE8EB;" />
                                    </ToggleButton>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Margin="6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="36" />
                                    </Grid.RowDefinitions>

                                    <Slider x:Name="CpuTemp"
                                            Grid.Row="0"
                                            Margin="0,12,0,6"
                                            Maximum="120"
                                            Minimum="0"
                                            Orientation="Vertical"
                                            TickFrequency="10"
                                            TickPlacement="Outside"
                                            Value="{Binding CpumTemp}" />
                                    <TextBlock x:Name="CpuTempText" Grid.Row="1" Margin="0,0,0,12" HorizontalAlignment="Center" FontSize="20" />

                                </Grid>
                            </Border>
                            <Border Grid.Column="2" Margin="6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                                <Grid />
                            </Border>

                        </Grid>
                    </Border>
                    <TextBlock Margin="0" Text="GPU FAN" />
                    <Border x:Name="GpuFanControlRadialGauge" Height="300" Margin="0,3,0,3" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" MinWidth="78" MaxWidth="150" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Margin="6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <FontIcon Margin="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="27" Glyph="&#xF211;" />
                                    <toolkit:RadialGauge x:Name="GpuFanRpmRadialGauge"
                                                         Margin="39"
                                                         IsInteractive="False"
                                                         Maximum="6000"
                                                         NeedleLength="0"
                                                         ScaleWidth="8"
                                                         TickSpacing="500"
                                                         TickWidth="0" />
                                    <toolkit:RadialGauge x:Name="GpuFanRadialGauge" Margin="12" Maximum="100" TickPadding="21" TickSpacing="5" />
                                    <TextBlock Margin="168,232,0,0" FontSize="12" Text="RPM" />
                                    <TextBlock Margin="163,254,0,0" Text="%" />
                                    <ToggleButton x:Name="GpuFanControlToggleButton"
                                                  Width="36"
                                                  Height="36"
                                                  Margin="6"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Top"
                                                  IsChecked="True">
                                        <FontIcon Margin="-4" Glyph="&#xE8EB;" />
                                    </ToggleButton>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Margin="6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="36" />
                                    </Grid.RowDefinitions>

                                    <Slider x:Name="GpuTemp"
                                            Grid.Row="0"
                                            Margin="0,12,0,6"
                                            Maximum="120"
                                            Minimum="0"
                                            Orientation="Vertical"
                                            TickFrequency="10"
                                            TickPlacement="Outside"
                                            Value="{Binding GpumTemp}" />
                                    <TextBlock x:Name="GpuTempText" Grid.Row="1" Margin="0,0,0,12" HorizontalAlignment="Center" FontSize="20" />

                                </Grid>
                            </Border>
                            <Border Grid.Column="2" Margin="6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                                <Grid />
                            </Border>

                        </Grid>
                    </Border>

                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>

                <StackPanel>
                    <StackPanel Margin="0,48,0,0" />
                    <TextBlock Margin="0,12,0,0" Text="" />
                    <TextBlock Margin="0" Text="EcControlTest" />
                    <toolkit:SettingsExpander Margin="0,2,0,3" Header="EcControlTest" IsExpanded="True">
                        <toolkit:SettingsExpander.HeaderIcon>
                            <FontIcon FontSize="12" Glyph="&#xE8CB;" />
                        </toolkit:SettingsExpander.HeaderIcon>
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard Header="Test">
                                <toolkit:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xE946;" />
                                </toolkit:SettingsCard.HeaderIcon>
                                <StackPanel>
                                    <Button x:Name="ClevoGetFaninfo"
                                            Width="150"
                                            Margin="6"
                                            HorizontalAlignment="Right"
                                            Click="ClevoGetFaninfo_Click"
                                            Content="GetFaninfo"
                                            IsEnabled="False" />
                                </StackPanel>
                            </toolkit:SettingsCard>
                            <toolkit:SettingsCard Header="Test">
                                <toolkit:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xF167;" />
                                </toolkit:SettingsCard.HeaderIcon>
                                <StackPanel>
                                    <Button x:Name="Clevoinfo"
                                            Width="150"
                                            Margin="6"
                                            HorizontalAlignment="Right"
                                            Click="Clevoinfo_Click"
                                            Content="Getinfo" />
                                </StackPanel>
                            </toolkit:SettingsCard>
                            <toolkit:SettingsCard>
                                <toolkit:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xE730;" />
                                </toolkit:SettingsCard.HeaderIcon>
                                <toolkit:SettingsCard.Header>
                                    <TextBlock x:Name="ServerTimeoutInfoTextBlock" Margin="6" Text="N/A" />
                                </toolkit:SettingsCard.Header>
                                <StackPanel>
                                    <Button x:Name="WatchDogStart"
                                            Width="150"
                                            Margin="6"
                                            HorizontalAlignment="Right"
                                            Click="WatchDogStart_Click"
                                            Content="WatchDogStart" />
                                    <Button x:Name="WatchDogClose"
                                            Width="150"
                                            Margin="6"
                                            HorizontalAlignment="Right"
                                            Click="WatchDogClose_Click"
                                            Content="WatchDogClose" />
                                </StackPanel>
                            </toolkit:SettingsCard>
                        </toolkit:SettingsExpander.Items>
                    </toolkit:SettingsExpander>

                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>

                <StackPanel Margin="0,48,0,0" />

                <StackPanel Visibility="Visible">

                    <StackPanel Margin="6" HorizontalAlignment="Center" Orientation="Horizontal">
                        <toolkit:ColorPicker IsAlphaEnabled="True" />
                    </StackPanel>
                    <StackPanel Margin="6" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Border Width="324" Height="224" Margin="6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                            <win2d:CanvasControl x:Name="CanvasControl" Margin="12" Draw="OnDraw" />
                        </Border>
                    </StackPanel>
                    <fsControl:CustomWrapPanel Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border Width="300" Height="300" Background="LightBlue" />
                        <Border Height="300" MinWidth="240" Background="Aqua" />
                        <Border Height="300" MinWidth="526" Background="Azure" />
                        <Border Height="300" MinWidth="400" Background="SkyBlue" />
                    </fsControl:CustomWrapPanel>
                    <StackPanel Margin="0,48,0,0" />
                </StackPanel>

                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
