FSGaryityTool_Win11/Views/Pages/SerialPortPage/SerialPortToolsPage.xaml

<Page x:Class="FSGaryityTool_Win11.Views.Pages.SerialPortPage.SerialPortToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:FSGaryityTool_Win11.Views.Pages.SerialPortPage"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <!--  浅色模式的AcrylicBrush  -->
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="CustomAcrylicBrush" FallbackColor="#F9F9F9" TintColor="#FCFCFC" TintOpacity="0.0" />
                    <SolidColorBrush x:Key="CustomRxBoxSolidColorBrush" Color="{ThemeResource SystemControlBackgroundLightColor}" />
                    <SolidColorBrush x:Key="CustomComboBoxSolidColorBrush" Color="{ThemeResource SystemComboboxBackgroundLightColor}" />
                </ResourceDictionary>

                <!--  深色模式的AcrylicBrush  -->
                <ResourceDictionary x:Key="Dark">

                    <AcrylicBrush x:Key="CustomAcrylicBrush" FallbackColor="#2C2C2C" TintColor="#2C2C2C" TintOpacity="0.15" />
                    <SolidColorBrush x:Key="CustomRxBoxSolidColorBrush" Color="{ThemeResource SystemControlBackgroundDarkColor}" />
                    <SolidColorBrush x:Key="CustomComboBoxSolidColorBrush" Color="{ThemeResource SystemComboboxBackgroundDarkColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Color x:Key="SystemControlBackgroundLightColor">#90FFFFFF</Color>
            <Color x:Key="SystemComboboxBackgroundLightColor">#D3FFFFFF</Color>
            <Color x:Key="SystemControlBackgroundDarkColor">#44252525</Color>
            <Color x:Key="SystemComboboxBackgroundDarkColor">#D3252525</Color>

            <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
                <Setter Property="Padding" Value="{ThemeResource ComboBoxPadding}" />
                <Setter Property="MaxDropDownHeight" Value="504" />
                <Setter Property="Foreground" Value="{ThemeResource ComboBoxForeground}" />
                <Setter Property="Background" Value="{ThemeResource ComboBoxBackground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ComboBoxBorderBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ComboBoxBorderThemeThickness}" />
                <Setter Property="TabNavigation" Value="Once" />
                <Setter Property="TextBoxStyle" Value="{StaticResource ComboBoxTextBoxStyle}" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <CarouselPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid x:Name="LayoutRoot">
                                <Grid.Resources>
                                    <Storyboard x:Key="OverlayOpeningAnimation">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" KeyTime="{StaticResource ControlNormalAnimationDuration}" Value="1.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="OverlayClosingAnimation">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" KeyTime="{StaticResource ControlFastAnimationDuration}" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="38" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="HeaderContentPresenter"
                                                  Grid.Row="0"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="2"
                                                  Margin="{ThemeResource ComboBoxTopHeaderMargin}"
                                                  VerticalAlignment="Top"
                                                  x:DeferLoadStrategy="Lazy"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  FlowDirection="{TemplateBinding FlowDirection}"
                                                  FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"
                                                  Foreground="{ThemeResource ComboBoxHeaderForeground}"
                                                  LineHeight="20"
                                                  TextWrapping="Wrap"
                                                  Visibility="Collapsed" />
                                <Border x:Name="HighlightBackground"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="-4"
                                        Background="{ThemeResource ComboBoxBackgroundFocused}"
                                        BorderBrush="{ThemeResource ComboBoxBackgroundBorderBrushFocused}"
                                        BorderThickness="{StaticResource ComboBoxBackgroundBorderThicknessFocused}"
                                        CornerRadius="{StaticResource ComboBoxHiglightBorderCornerRadius}"
                                        Opacity="0" />
                                <Border x:Name="Background"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        MinWidth="{ThemeResource ComboBoxThemeMinWidth}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Control.IsTemplateFocusTarget="True"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Translation="0,0,1" />
                                <Rectangle x:Name="Pill"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="1,0,0,0"
                                           Opacity="0"
                                           Style="{StaticResource ComboBoxItemPill}">
                                    <Rectangle.RenderTransform>
                                        <CompositeTransform x:Name="PillTransform" ScaleY="1" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Grid.Row="1"
                                                  Grid.Column="0"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Foreground="{TemplateBinding Foreground}">
                                    <TextBlock x:Name="PlaceholderTextBlock" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForeground}}" Text="{TemplateBinding PlaceholderText}" />
                                </ContentPresenter>
                                <TextBox x:Name="EditableText"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Margin="0,0,0,0"
                                         Padding="{ThemeResource ComboBoxEditableTextPadding}"
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         x:Load="False"
                                         AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}"
                                         BorderBrush="Transparent"
                                         CornerRadius="{TemplateBinding CornerRadius}"
                                         Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForeground}}"
                                         Header="{TemplateBinding Header}"
                                         PlaceholderText="{TemplateBinding PlaceholderText}"
                                         Style="{TemplateBinding TextBoxStyle}"
                                         Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="Collapsed" />
                                <Border x:Name="DropDownOverlay"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="30"
                                        Margin="4,4,4,4"
                                        HorizontalAlignment="Right"
                                        x:Load="False"
                                        Background="Transparent"
                                        CornerRadius="{StaticResource ComboBoxDropDownButtonBackgroundCornerRadius}"
                                        Visibility="Collapsed" />
                                <controls:AnimatedIcon x:Name="DropDownGlyph"
                                                       Grid.Row="1"
                                                       Grid.Column="1"
                                                       Width="12"
                                                       Height="12"
                                                       MinHeight="{ThemeResource ComboBoxMinHeight}"
                                                       Margin="0,0,14,0"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       controls:AnimatedIcon.State="Normal"
                                                       AutomationProperties.AccessibilityView="Raw"
                                                       Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}"
                                                       IsHitTestVisible="False">
                                    <animatedvisuals:AnimatedChevronDownSmallVisualSource xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" />
                                    <controls:AnimatedIcon.FallbackIconSource>
                                        <controls:FontIconSource FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="12" Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}" Glyph="&#xE70D;" />
                                    </controls:AnimatedIcon.FallbackIconSource>
                                </controls:AnimatedIcon>
                                <ContentPresenter x:Name="DescriptionPresenter"
                                                  Grid.Row="2"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="2"
                                                  x:Load="False"
                                                  Content="{TemplateBinding Description}"
                                                  Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" />
                                <Popup x:Name="Popup" ShouldConstrainToRootBounds="False">
                                    <Popup.SystemBackdrop>
                                        <DesktopAcrylicBackdrop />
                                    </Popup.SystemBackdrop>
                                    <Border x:Name="PopupBorder"
                                            Margin="0,-0.5,0,-1"
                                            Padding="{ThemeResource ComboBoxDropdownBorderPadding}"
                                            HorizontalAlignment="Stretch"
                                            Background="{ThemeResource CustomComboBoxSolidColorBrush}"
                                            BackgroundSizing="InnerBorderEdge"
                                            BorderBrush="{ThemeResource ComboBoxDropDownBorderBrush}"
                                            BorderThickness="{ThemeResource ComboBoxDropdownBorderThickness}"
                                            CornerRadius="{ThemeResource OverlayCornerRadius}">
                                        <ScrollViewer x:Name="ScrollViewer"
                                                      MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownContentMinWidth}"
                                                      AutomationProperties.AccessibilityView="Raw"
                                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                                      Foreground="{ThemeResource ComboBoxDropDownForeground}"
                                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                      IsScrollInertiaEnabled="True"
                                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                      VerticalSnapPointsAlignment="Near"
                                                      VerticalSnapPointsType="OptionalSingle"
                                                      ZoomMode="Disabled">
                                            <ItemsPresenter Margin="{ThemeResource ComboBoxDropdownContentMargin}" />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />

                                        <VisualState x:Name="PointerOver">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundPointerOver}}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <VisualState.Setters>
                                                <Setter Target="DropDownGlyph.(controls:AnimatedIcon.State)" Value="PointerOver" />

                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundPressed}}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <VisualState.Setters>
                                                <Setter Target="DropDownGlyph.(controls:AnimatedIcon.State)" Value="Pressed" />

                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHeaderForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundDisabled}}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">

                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="Pill" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundFocused}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundFocused}}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundFocused}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="FocusedPressed">

                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="Pill" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundFocusedPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundFocusedPressed}}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="PointerFocused" />
                                        <VisualState x:Name="FocusedDropDown">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.100">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DropDownStates">
                                        <VisualState x:Name="Opened">

                                            <Storyboard>
                                                <SplitOpenThemeAnimation ClosedTargetName="ContentPresenter" OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}" OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}" OpenedTargetName="PopupBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Closed">

                                            <Storyboard>
                                                <SplitCloseThemeAnimation ClosedTargetName="ContentPresenter" OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}" OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}" OpenedTargetName="PopupBorder" />
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>

                                    <VisualStateGroup x:Name="EditableModeStates">
                                        <VisualState x:Name="TextBoxFocused">
                                            <VisualState.Setters>
                                                <Setter Target="DropDownGlyph.Foreground" Value="{ThemeResource ComboBoxEditableDropDownGlyphForeground}" />

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="TextBoxFocusedOverlayPointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="DropDownGlyph.Foreground" Value="{ThemeResource ComboBoxEditableDropDownGlyphForeground}" />
                                                <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxDropDownBackgroundPointerOver}" />

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="TextBoxFocusedOverlayPressed">
                                            <VisualState.Setters>
                                                <Setter Target="DropDownGlyph.Foreground" Value="{ThemeResource ComboBoxEditableDropDownGlyphForeground}" />
                                                <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxFocusedDropDownBackgroundPointerPressed}" />

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="TextBoxOverlayPointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxDropDownBackgroundPointerOver}" />

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="TextBoxOverlayPressed">
                                            <VisualState.Setters>
                                                <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxDropDownBackgroundPointerPressed}" />

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="TextBoxUnfocused" />

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer Margin="0,8,0,6">
                <StackPanel Margin="6,0,0,0" HorizontalAlignment="Stretch" Orientation="Vertical">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Height="32" Margin="1,0,6,6" CornerRadius="4">
                                <FontIcon Glyph="&#xF785;" />
                            </Border>
                            <ComboBox x:Name="ComComboBox" Width="120" Margin="6,0,6,6" SelectionChanged="COMComboBox_SelectionChanged">
                                <ComboBoxItem Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" />
                            </ComboBox>
                            <Button x:Name="ClearComCombobox"
                                    Width="42"
                                    Height="32"
                                    Margin="-49,0,0,6"
                                    Click="ClearCOMCombobox_Click"
                                    Style="{StaticResource AccentButtonStyle}">
                                <FontIcon Margin="-1" VerticalAlignment="Center" FontSize="20" FontWeight="ExtraLight" Glyph="&#xED62;">
                                    <!--  &#xE74D;  -->
                                    <!--  &#xE8E6;  -->
                                </FontIcon>
                            </Button>

                            <Button x:Name="ComButton" Width="60" Margin="6,0,6,6" Click="COMButton_Click">
                                <FontIcon x:Name="ComButtonIcon" VerticalAlignment="Center" CenterPoint="10,10,0" Glyph="&#xE72C;">
                                    <FontIcon.RotationTransition>
                                        <ScalarTransition x:Name="ComButtonIconScalar" />
                                    </FontIcon.RotationTransition>
                                </FontIcon>
                            </Button>
                            <Border Width="36"
                                    Margin="6,0,6,6"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                <ProgressRing x:Name="AutoSerchComProgressRing" Width="24" Height="24" IsActive="False" />
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Height="32" Margin="1,6,6,6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                                <FontIcon Glyph="&#xECF0;" />
                            </Border>
                            <ToggleButton x:Name="AutoComButton"
                                          Width="120"
                                          Margin="6"
                                          Click="AutoComButton_Click"
                                          IsChecked="False"
                                          IsThreeState="False">
                                AutoSerichCom
                            </ToggleButton>
                            <ToggleButton x:Name="AutoConnectButton"
                                          Width="108"
                                          Margin="6"
                                          Click="AutoConnectButton_Click"
                                          IsChecked="False"
                                          IsThreeState="False">
                                Auto Connect
                            </ToggleButton>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Margin="1,6,6,6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4" />
                            <Border Width="240" Height="Auto" Margin="6,6,6,6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                                <!--  MaxHeight="140"  -->
                                <ListView x:Name="ComListview"
                                          MinHeight="28"
                                          MaxHeight="260"
                                          Margin="2"
                                          BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                          BorderThickness="0"
                                          SelectionChanged="COMListview_SelectionChanged"
                                          SelectionMode="Single">
                                    <ListView.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition />
                                        </TransitionCollection>
                                    </ListView.ItemContainerTransitions>
                                </ListView>
                            </Border>
                        </StackPanel>

                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                                <RepositionThemeTransition IsStaggeringEnabled="False" />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Height="32" Margin="1,6,6,6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                                <FontIcon x:Name="BaudrateIcon" Glyph="&#xEC48;" />
                            </Border>
                            <Border x:Name="BorderBack1"
                                    Margin="6"
                                    Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                <Grid Width="120" HorizontalAlignment="Center">
                                    <TextBlock x:Name="BaudTextBlock" Width="70" Margin="0" VerticalAlignment="Center" TextAlignment="Center">
                                        BAUDRATE
                                    </TextBlock>
                                </Grid>

                            </Border>
                            <ComboBox x:Name="BandComboBox"
                                      Width="108"
                                      Margin="6"
                                      IsEditable="True"
                                      SelectionChanged="BANDComboBox_SelectionChanged"
                                      Style="{StaticResource ComboBoxStyle}" />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Height="32" Margin="1,6,6,6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                                <FontIcon Glyph="&#xEA18;" />
                            </Border>
                            <Border x:Name="BorderBack2"
                                    Margin="6"
                                    Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                <Grid Width="120" HorizontalAlignment="Center">
                                    <TextBlock x:Name="PartTextBlock" Width="70" Margin="0" VerticalAlignment="Center" TextAlignment="Center">
                                        Parity
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <ComboBox x:Name="ParComboBox" Width="108" Margin="6" SelectionChanged="PARComboBox_SelectionChanged" Style="{StaticResource ComboBoxStyle}" />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Height="32" Margin="1,6,6,6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                                <Grid>
                                    <Border x:Name="StopBorder"
                                            Width="10"
                                            Height="13.5"
                                            Margin="6,-1,0,0"
                                            HorizontalAlignment="Left"
                                            Background="{ThemeResource AccentTextFillColorTertiaryBrush}"
                                            CornerRadius="2"
                                            Opacity="0.9"
                                            Scale="1,1,1">
                                        <Border.ScaleTransition>
                                            <Vector3Transition />
                                        </Border.ScaleTransition>
                                    </Border>
                                    <Border Width="27"
                                            Height="20"
                                            Margin="1,-1,0,0"
                                            HorizontalAlignment="Center"
                                            BorderBrush="{ThemeResource TextFillColorPrimaryBrush}"
                                            BorderThickness="1.5"
                                            CornerRadius="3"
                                            Opacity="0.9" />
                                    <FontIcon FontSize="14" Glyph="&#xE7FD;" />
                                    <!--  &#xE81A;  -->
                                </Grid>
                            </Border>
                            <Border x:Name="BorderBack3"
                                    Margin="6"
                                    Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                <Grid Width="120" HorizontalAlignment="Center">
                                    <TextBlock x:Name="StopTextBlock" Width="70" Margin="0" VerticalAlignment="Center" TextAlignment="Center">
                                        STOP Bits
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <ComboBox x:Name="StopComboBox" Width="108" Margin="6" SelectionChanged="STOPComboBox_SelectionChanged" />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Height="32" Margin="1,6,6,6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                                <Grid>
                                    <FontIcon Glyph="&#xE950;" />
                                    <InfoBadge x:Name="DatainfoBadge" Width="16" Margin="14,14,0,0" Value="8" />
                                </Grid>
                                <!--  &#xF785;  -->
                            </Border>
                            <Border x:Name="BorderBack4"
                                    Margin="6"
                                    Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                <Grid Width="120" HorizontalAlignment="Center">
                                    <TextBlock x:Name="DataTextBlock" Width="70" Margin="0" VerticalAlignment="Center" TextAlignment="Center">
                                        DATA Bits
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <ComboBox x:Name="DataComboBox" Width="108" Margin="6" SelectionChanged="DATAComboBox_SelectionChanged" />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Height="32" Margin="1,6,6,6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                                <Grid>
                                    <FontIcon Glyph="&#xF2B7;" />
                                </Grid>
                            </Border>
                            <Border Margin="6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="1" CornerRadius="4">
                                <Grid Width="120" HorizontalAlignment="Center">
                                    <TextBlock x:Name="EncodingTextBlock" Width="70" Margin="0" VerticalAlignment="Center" TextAlignment="Center">
                                        Encoding
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <ComboBox x:Name="EncodingComboBox" Width="108" Margin="6" SelectionChanged="EncodingComboBox_SelectionChanged" Style="{StaticResource ComboBoxStyle}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Height="32" Margin="1,6,6,6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                                <FontIcon Glyph="&#xECF3;" />
                            </Border>
                            <Border x:Name="CdhBorder" Height="32" Margin="6" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4">
                                <TextBlock x:Name="CdhTextBlock"
                                           Width="54"
                                           Margin="0"
                                           VerticalAlignment="Center"
                                           Text="DCD"
                                           TextAlignment="Center" />
                                <Border.BackgroundTransition>
                                    <BrushTransition />
                                </Border.BackgroundTransition>
                            </Border>
                            <Border x:Name="RiBorder" Height="32" Margin="6" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4">
                                <TextBlock x:Name="RiTextBlock"
                                           Width="53.5"
                                           Margin="0"
                                           VerticalAlignment="Center"
                                           Text="RI"
                                           TextAlignment="Center" />
                                <Border.BackgroundTransition>
                                    <BrushTransition />
                                </Border.BackgroundTransition>
                            </Border>
                            <Border x:Name="DsrBorder" Height="32" Margin="6" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4">
                                <TextBlock x:Name="DsrTextBlock"
                                           Width="48"
                                           Margin="0"
                                           VerticalAlignment="Center"
                                           Text="DSR"
                                           TextAlignment="Center" />
                                <Border.BackgroundTransition>
                                    <BrushTransition />
                                </Border.BackgroundTransition>
                            </Border>
                            <Border x:Name="CtsBorder" Height="32" Margin="6" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4">
                                <TextBlock x:Name="CtsTextBlock"
                                           Width="48"
                                           Margin="0"
                                           VerticalAlignment="Center"
                                           Text="CTS"
                                           TextAlignment="Center" />
                                <Border.BackgroundTransition>
                                    <BrushTransition />
                                </Border.BackgroundTransition>
                            </Border>

                        </StackPanel>

                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                                <RepositionThemeTransition IsStaggeringEnabled="False" />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>

                    <StackPanel Height="0" Orientation="Horizontal">
                        <NumberBox x:Name="DataNumberBox"
                                   Width="108"
                                   Margin="6"
                                   LargeChange="1"
                                   Maximum="9"
                                   Minimum="5"
                                   SmallChange="1"
                                   SpinButtonPlacementMode="Inline" />

                    </StackPanel>

                    <ProgressBar x:Name="RunTProgressBar"
                                 Width="auto"
                                 Margin="1,6,12,6"
                                 HorizontalAlignment="Left"
                                 x:FieldModifier="public"
                                 Value="0" />

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Height="32" Margin="1,6,6,6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                                <FontIcon Glyph="&#xE943;" />
                            </Border>
                            <ToggleButton x:Name="TxNewLineButton" Width="120" Margin="6" Click="TXNewLineButton_Click">
                                TXNewLine
                            </ToggleButton>
                            <ToggleButton x:Name="DtrButton" Width="48" Margin="6" Click="DTRButton_Click">
                                DTR
                            </ToggleButton>
                            <ToggleButton x:Name="RtsButton" Width="48" Margin="6" Click="RTSButton_Click">
                                RTS
                            </ToggleButton>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Height="32" Margin="1,6,6,6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                                <Grid>
                                    <FontIcon FontSize="9" Glyph="&#xF155;" />
                                    <FontIcon Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}" Glyph="&#xE943;" />
                                </Grid>
                            </Border>
                            <ToggleButton x:Name="RxhexButton" Width="120" Margin="6" Click="RXHEXButton_Click">
                                RX HEX
                            </ToggleButton>
                            <ToggleButton x:Name="TxhexButton" Width="108" Margin="6" Click="TXHEXButton_Click">
                                TX HEX
                            </ToggleButton>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" Height="32" Margin="1,6,6,6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                                <FontIcon Glyph="&#xF259;" />
                            </Border>
                            <ToggleButton x:Name="SaveSetButton"
                                          Width="120"
                                          Margin="6"
                                          Click="SaveSetButton_Click"
                                          IsChecked="False"
                                          IsThreeState="False">
                                AutoSaveSet
                            </ToggleButton>
                            <ToggleButton x:Name="AutoScrollButton" Width="108" Margin="6" Click="AUTOScrollButton_Click">
                                AUTOScroll
                            </ToggleButton>

                        </StackPanel>

                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                                <RepositionThemeTransition IsStaggeringEnabled="False" />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Border Margin="1,6,6,6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                <FontIcon Margin="6,12,6,0" Glyph="&#xEC7A;" />
                            </StackPanel>
                        </Border>

                        <Border x:Name="ChipToolKitBorder" Width="240" Margin="6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="114" Margin="6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" CornerRadius="4">
                                        <TextBlock Margin="6,6,9,6" HorizontalAlignment="Center" Text="MCU tools" />
                                    </Border>
                                    <ComboBox x:Name="ChipToolKitComboBox" Width="102" Margin="6" SelectionChanged="ChipToolKitComboBox_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Width="64" Text="{Binding Name}" />
                                                    <TextBlock Margin="24,0,24,0" Text="   " />
                                                    <TextBlock FontStyle="Italic" Foreground="Gray" Text="{Binding Description}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <!--  W226  -->
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Frame x:Name="McuToolsFrame" Width="240" Margin="0" />
                                </StackPanel>

                            </StackPanel>
                        </Border>

                    </StackPanel>

                    <StackPanel Height="36" Orientation="Horizontal" />

                    <StackPanel Orientation="Horizontal" />

                    <StackPanel Height="36" Orientation="Horizontal" />
                    <StackPanel Height="12" Orientation="Horizontal" />
                    <StackPanel Orientation="Horizontal" />

                    <!--  弃用功能  -->
                    <StackPanel Height="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Button x:Name="RxDataButton" Width="120" Margin="6" Click="RXDataButton_Click">
                            RX
                        </Button>
                        <ToggleButton x:Name="ShowTimeButton" Width="108" Margin="6" Click="ShowTimeButton_Click">
                            Showtimestamp
                        </ToggleButton>
                    </StackPanel>
                    <!--  弃用功能  -->
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Margin="6,6,6,6" VerticalAlignment="Bottom" Orientation="Vertical">
                <Border Width="240" Height="200" CornerRadius="4" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
