FSGaryityTool_Win11/Views/Pages/SettingsPage/AboutPage.xaml

<Page x:Class="FSGaryityTool_Win11.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:FSGaryityTool_Win11"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">
    <!--  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Margin="0,0,60,0">
                <StackPanel.Resources>
                    <Style TargetType="Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Border x:Name="CdhBorder"
                            Width="400"
                            Height="300"
                            Margin="0,6"
                            HorizontalAlignment="Left"
                            Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                            CornerRadius="4">
                        <Image HorizontalAlignment="Center" Source="ms-appx:///Assets/FSBLUE12K.png" Stretch="UniformToFill" />
                    </Border>

                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.Transitions>
                </StackPanel>

                <StackPanel>
                    <TextBlock Margin="0,12,0,0" Text="" />
                    <TextBlock Margin="0" Text="About" />

                    <toolkit:SettingsExpander Margin="0,2,0,3" Description="© 2019 - 2024 FairingStudio" Header="FSGravity For Windows 11" IsExpanded="False">
                        <toolkit:SettingsExpander.HeaderIcon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Square44x44Logo.altform-lightunplated_targetsize-256.png" />
                        </toolkit:SettingsExpander.HeaderIcon>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock HorizontalTextAlignment="Right" Text="Version : " />
                            <TextBlock HorizontalTextAlignment="Right" Text="{x:Bind local:MainWindow.FSSoftVersion}" />
                        </StackPanel>

                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard ContentAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,3,10,1" HorizontalAlignment="Left" FontSize="14" FontWeight="Thin" Text="Dependencies &amp; References" />
                                    <HyperlinkButton Margin="-12,0,0,0" HorizontalAlignment="Left" Content="Windows App SDK" NavigateUri="https://aka.ms/windowsappsdk" />
                                    <HyperlinkButton Margin="-12,0,0,0" HorizontalAlignment="Left" Content="Windows UI Library" NavigateUri="https://aka.ms/winui" />
                                    <HyperlinkButton Margin="-12,0,0,0" HorizontalAlignment="Left" Content="Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/Windows" />
                                    <HyperlinkButton Margin="-12,0,0,0" HorizontalAlignment="Left" Content="Tommy" NavigateUri="https://github.com/dezhidki/Tommy" />

                                    <StackPanel.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                                        </TransitionCollection>
                                    </StackPanel.ChildrenTransitions>
                                </StackPanel>
                            </toolkit:SettingsCard>
                            <toolkit:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,0,0,0" Text="THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE." TextWrapping="Wrap" />
                                    <HyperlinkButton Margin="-12,0,0,0" Content="License &amp; Source" NavigateUri="https://github.com/SQc04/FSGaryityTool_Win11/blob/master/LICENSE.txt" />

                                    <StackPanel.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                                        </TransitionCollection>
                                    </StackPanel.ChildrenTransitions>
                                </StackPanel>
                            </toolkit:SettingsCard>
                        </toolkit:SettingsExpander.Items>
                    </toolkit:SettingsExpander>

                    <toolkit:SettingsExpander Margin="0,2,0,3" Description="List of Producers / Special Thanks" Header="FairingStudio" IsExpanded="True">
                        <toolkit:SettingsExpander.HeaderIcon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FS2022.png" />
                        </toolkit:SettingsExpander.HeaderIcon>
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard ContentAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <TextBlock Margin="0,6,0,1" HorizontalAlignment="Right" TextAlignment="Right">
                                            <Run FontSize="14" FontWeight="Thin" Text="Production / Visual Design" />
                                            <LineBreak />
                                            <Run FontWeight="Medium" Text="WillowKoishi" />
                                            <LineBreak /><LineBreak />
                                            <Run FontSize="14" FontWeight="Thin" Text="Programming Director / UI Layout Design" />
                                            <LineBreak />
                                            <Run FontWeight="Medium" Text="SQc04" />
                                            <LineBreak />
                                            <Run FontWeight="Medium" Text="Poker-sang" />
                                            <LineBreak /><LineBreak />
                                            <Run FontSize="14" FontWeight="Thin" Text="AI Programming Assistant / Consultant" />
                                            <LineBreak />
                                            <Run FontWeight="Medium" Text="Asumoyz" />
                                            <LineBreak /><LineBreak />
                                            <Run FontSize="14" FontWeight="Thin" Text="Software Framework" />
                                            <LineBreak />
                                            <Run FontWeight="Medium" Text="lfky" />
                                            <LineBreak />
                                            <Run FontWeight="Medium" Text="ㅤㅤㅤㅤ" />
                                        </TextBlock>

                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <TextBlock Margin="0,1,0,1"
                                                       HorizontalAlignment="Right"
                                                       CenterPoint="8,10,0"
                                                       FontWeight="Medium"
                                                       Rotation="0"
                                                       Text="都" />
                                            <TextBlock Margin="0,1,1,1"
                                                       HorizontalAlignment="Right"
                                                       CenterPoint="8,11,0"
                                                       FontWeight="Medium"
                                                       Rotation="90"
                                                       Text="筑" />
                                            <TextBlock Margin="1,1,0,1"
                                                       HorizontalAlignment="Right"
                                                       CenterPoint="8,11,0"
                                                       FontWeight="Medium"
                                                       Rotation="180"
                                                       Text="は" />
                                            <TextBlock Margin="0,1,-1,1"
                                                       HorizontalAlignment="Right"
                                                       CenterPoint="7,11,0"
                                                       FontWeight="Medium"
                                                       Rotation="0"
                                                       Text="る" />
                                            <TextBlock Margin="-2,1,0,1"
                                                       HorizontalAlignment="Right"
                                                       CenterPoint="8,11,0"
                                                       FontWeight="Medium"
                                                       Rotation="90"
                                                       Text="か" />
                                        </StackPanel>
                                        <!--
                                    <TextBlock Text="Software Tester" FontSize="14" FontWeight="Thin" HorizontalAlignment="Right" Margin="0,6,0,1"/>
                                    <TextBlock Text="" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,1,0,1"/>
                                        -->
                                        <TextBlock Margin="0,12,0,1" HorizontalAlignment="Right" TextAlignment="Right">
                                            <Run FontSize="14" FontWeight="Thin" Text="Special Thanks" />
                                            <LineBreak />
                                            <Run FontWeight="Medium" Text="二月喵～" />
                                            <LineBreak />
                                            <Run FontWeight="Medium" Text="PangCiyuan" />
                                            <LineBreak />
                                            <Run FontWeight="Medium" Text="Canmi." />
                                            <LineBreak />
                                            <Run FontWeight="Medium" Text="daelon_ely" />
                                            <LineBreak />
                                            <Run FontWeight="Medium" Text="游悦电子DIY" />
                                            <LineBreak />
                                            <Run FontWeight="Medium" Text="You!" />
                                            <LineBreak />
                                        </TextBlock>
                                        <StackPanel.ChildrenTransitions>
                                            <TransitionCollection>
                                                <EntranceThemeTransition FromVerticalOffset="10" IsStaggeringEnabled="True" />
                                                <RepositionThemeTransition IsStaggeringEnabled="False" />
                                            </TransitionCollection>
                                        </StackPanel.ChildrenTransitions>
                                    </StackPanel>


                                </Grid>
                            </toolkit:SettingsCard>

                            <toolkit:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <HyperlinkButton Margin="-12,0,0,0" Content="Visit Our Studio Website" NavigateUri="https://fairingstudio.com/" />
                                    <HyperlinkButton Margin="-12,0,0,0" Content="Help &amp; Feedback" NavigateUri="https://fairingstudio.com/" />

                                    <StackPanel.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                                        </TransitionCollection>
                                    </StackPanel.ChildrenTransitions>
                                </StackPanel>
                            </toolkit:SettingsCard>
                            <!--
                            <toolkit:SettingsCard >
                                <Grid>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </toolkit:SettingsCard>
                            -->
                        </toolkit:SettingsExpander.Items>
                    </toolkit:SettingsExpander>

                    <toolkit:SettingsExpander Margin="0,3,0,3" Description="FSGaryityTool for WinUI3" Header="FSGaryityTool_Win11 in Github" IsExpanded="True">
                        <toolkit:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE943;" />
                        </toolkit:SettingsExpander.HeaderIcon>
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <HyperlinkButton Margin="-12,0,0,0" Content="Join the project on Github" NavigateUri="https://github.com/SQc04/FSGaryityTool_Win11" />
                                </StackPanel>
                            </toolkit:SettingsCard>
                            <!--
                            <toolkit:SettingsCard >
                                <Grid>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </toolkit:SettingsCard>
                            -->
                        </toolkit:SettingsExpander.Items>
                    </toolkit:SettingsExpander>

                    <TextBlock Margin="0,12,0,0" Text="" />
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>

                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
