FSGaryityTool_Win11/Views/Pages/SettingsPage/SettingsPage.xaml

<Page
    x:Class="FSGaryityTool_Win11.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:local="using:FSGaryityTool_Win11"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <!--  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <!--  36  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <!--<TextBlock Grid.Row="0" Grid.Column="1" FontSize="40" Height="60" Margin="0,0,0,0">Settings</TextBlock>-->

        <Frame
            x:Name="AboutFrame"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            x:FieldModifier="Public"
            Canvas.ZIndex="1"
            Opacity="0">
            <!--"<Frame.Resources>
                <Storyboard x:Name="AboutINOUT">
                    <DoubleAnimation Storyboard.TargetName="AboutFrame"
                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                       From="2000" To="0" Duration="0:0:0.4">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Frame.Resources>
            <Frame.RenderTransform>
                <TranslateTransform />
            </Frame.RenderTransform>-->

            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <ScrollView
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <StackPanel Margin="0,0,60,0" HorizontalAlignment="Stretch">
                <TextBlock Margin="0,12,0,0" Text="" />
                <Border
                    Width="340"
                    Height="190"
                    Margin="0,0,0,6"
                    Padding="8"
                    HorizontalAlignment="Left"
                    Background="Black"
                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                    <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="{ThemeResource ControlCornerRadius}">
                        <Grid>
                            <Image
                                x:Name="DesktopBackgroundImage"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Opacity="1"
                                Stretch="UniformToFill" />

                            <Border
                                Width="200"
                                Height="120"
                                Margin="0,0,9,24"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                CornerRadius="{ThemeResource ControlCornerRadius}">
                                <Grid>
                                    <Border Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                                    <Image
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Opacity="0.0"
                                        Source="ms-appx:///Assets/BackgroundTest/TestAlpha.jpg"
                                        Stretch="UniformToFill" />

                                    <Border
                                        Margin="9,9,0,0"
                                        HorizontalAlignment="Stretch"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        CornerRadius="2,0,0,0">
                                        <Grid>
                                            <Grid.Resources>
                                                <Style x:Key="BorderStyle" TargetType="Border">
                                                    <Setter Property="Height" Value="1" />
                                                    <Setter Property="Background" Value="{ThemeResource TextFillColorPrimaryBrush}" />
                                                    <Setter Property="VerticalAlignment" Value="Top" />
                                                    <Setter Property="CornerRadius" Value="2" />
                                                </Style>
                                            </Grid.Resources>
                                            <Border
                                                Width="30"
                                                Margin="0,9,6,0"
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource BorderStyle}" />
                                            <Border
                                                Width="30"
                                                Margin="0,18,6,0"
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource BorderStyle}" />
                                            <Border
                                                Width="30"
                                                Margin="0,27,6,0"
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource BorderStyle}" />
                                            <Border
                                                Width="20"
                                                Margin="0,36,17,0"
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource BorderStyle}" />

                                            <Border
                                                Margin="30,5,40,18"
                                                Background="{ThemeResource CardStrokeColorDefaultBrush}"
                                                BorderBrush="{ThemeResource TextControlElevationBorderFocusedBrush}"
                                                BorderThickness="1"
                                                CornerRadius="2" />

                                            <Border
                                                Width="25"
                                                Margin="3,9,0,0"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource BorderStyle}" />
                                            <Border
                                                Width="25"
                                                Margin="3,18,0,0"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource BorderStyle}" />
                                            <Border
                                                Width="25"
                                                Margin="3,27,0,0"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource BorderStyle}" />
                                            <Border
                                                Width="15"
                                                Margin="3,36,0,0"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource BorderStyle}" />
                                        </Grid>
                                    </Border>
                                    <Border
                                        Width="24"
                                        Height="8"
                                        Margin="0,0,12,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="{ThemeResource SystemFillColorAttentionBrush}"
                                        CornerRadius="2" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
                <TextBlock x:Uid="/SettingsPage/General" Margin="0" />
                <toolkit:SettingsCard x:Uid="/SettingsPage/StartPage" HeaderIcon="{fluent:SymbolIcon Symbol=PreviewLink}">
                    <ComboBox
                        x:Name="StartPageCombobox"
                        Width="150"
                        Margin="0,0,27,0"
                        SelectionChanged="StartPageCombobox_SelectionChanged" />
                </toolkit:SettingsCard>
                <toolkit:SettingsCard x:Uid="/SettingsPage/SoftToolBackground" HeaderIcon="{fluent:SymbolIcon Symbol=PaintBrush}">
                    <ComboBox
                        x:Name="SoftBackgroundCombobox"
                        Width="150"
                        Margin="0,0,27,0"
                        SelectionChanged="SoftBackgroundCombobox_SelectionChanged" />
                </toolkit:SettingsCard>
                <toolkit:SettingsExpander HeaderIcon="{fluent:SymbolIcon Symbol=Color}">
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard>
                            <toolkit:ColorPickerButton />
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>
                <toolkit:SettingsCard
                    x:Uid="/SettingsPage/SoftLanguage"
                    HeaderIcon="{fluent:SymbolIcon Symbol=LocalLanguage}"
                    Visibility="Collapsed">
                    <ComboBox
                        Width="150"
                        Margin="0,0,27,0"
                        SelectionChanged="SoftLanguageCombobox_SelectionChanged" />
                </toolkit:SettingsCard>
                <toolkit:SettingsCard
                    x:Uid="/SettingsPage/OpenToml"
                    ActionIcon="{fluent:SymbolIcon Symbol=Open}"
                    Click="OpenToml_Click"
                    HeaderIcon="{fluent:SymbolIcon Symbol=Settings}"
                    IsClickEnabled="True" />
                <!--    -->
                <TextBlock x:Uid="/SettingsPage/SerialPortSettings" Margin="0,12,0,0" />
                <toolkit:SettingsExpander x:Uid="/SettingsPage/SerialPort" HeaderIcon="{fluent:SymbolIcon Symbol=ArrowSort}">
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard>
                            <ComboBox Width="150" Margin="0,12,0,10" />
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard>
                            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                                <StackPanel HorizontalAlignment="Right" Orientation="Vertical">
                                    <ComboBox Width="150" Margin="0,12,0,10" />
                                    <ComboBox Width="150" Margin="0,12,0,10" />
                                </StackPanel>
                            </StackPanel>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <toolkit:SettingsCard
                    x:Uid="/SettingsPage/SerialPort"
                    ActionIcon="{fluent:SymbolIcon Symbol=ChevronRight}"
                    Click="SPSettings_Click"
                    Header="{fluent:SymbolIcon Symbol=ArrowSort}"
                    Visibility="Collapsed" />

                <!--
                <Button x:Name="Aboutq" Click="Aboutq_Click" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="70" Margin="1,3,1,3">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <FontIcon Glyph="&#xF210;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,12,0"/>
                            <TextBlock VerticalAlignment="Center" Text="About" Margin="12,0,12,0"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="12,0,9,0">
                            <FontIcon x:Name="Fro1" Glyph="&#xE971;" FontFamily="Segoe MDL2 Assets" FontSize="12"  >
                                <FontIcon.RotationTransition>
                                    <ScalarTransition/>
                                </FontIcon.RotationTransition>
                                <FontIcon.TranslationTransition>
                                    <Vector3Transition />
                                </FontIcon.TranslationTransition>
                            </FontIcon>
                        </StackPanel>
                    </Grid>
                </Button>
                -->

                <TextBlock x:Uid="/SettingsPage/DownloadFlashSettings" Margin="0,12,0,0" />
                <toolkit:SettingsExpander x:Uid="/SettingsPage/DownloadFlash" HeaderIcon="{fluent:SymbolIcon Symbol=FlashFlow}">
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard>
                            <ComboBox Width="150" Margin="0,12,0,10" />
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard>
                            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                                <ComboBox Width="150" Margin="0,12,0,10" />
                                <ComboBox Width="150" Margin="0,12,0,10" />
                            </StackPanel>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <toolkit:SettingsCard
                    Header="Test 0"
                    HeaderIcon="{fluent:SymbolIcon Symbol=Keyboard}"
                    Visibility="Collapsed">
                    <Button
                        Width="150"
                        Margin="0,0,27,0"
                        Content="Test 0" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard
                    Header="Test 1"
                    HeaderIcon="{fluent:SymbolIcon Symbol=DocumentArrowRight}"
                    Visibility="Collapsed">
                    <Button
                        Width="150"
                        Margin="0,0,27,0"
                        Content="Test 1" />
                </toolkit:SettingsCard>

                <TextBlock x:Uid="/SettingsPage/AboutSettings" Margin="0,12,0,0" />
                <toolkit:SettingsCard
                    x:Uid="/SettingsPage/About"
                    ActionIcon="{fluent:SymbolIcon Symbol=ChevronRight}"
                    Click="Aboutp_Click"
                    HeaderIcon="{fluent:SymbolIcon Symbol=Info}"
                    IsClickEnabled="True" />
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
