FSGaryityTool_Win11/Views/Pages/SettingsPage/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FSGaryityTool_Win11.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSGaryityTool_Win11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    NavigationCacheMode="Enabled">
    <!-- Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" -->
    <Page.Resources>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Padding" Value="{ThemeResource ComboBoxPadding}" />
            <Setter Property="MaxDropDownHeight" Value="504" />
            <Setter Property="Foreground" Value="{ThemeResource ComboBoxForeground}" />
            <Setter Property="Background" Value="{ThemeResource ComboBoxBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ComboBoxBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ComboBoxBorderThemeThickness}" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="TextBoxStyle" Value="{StaticResource ComboBoxTextBoxStyle}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <CarouselPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid x:Name="LayoutRoot">

                            <Grid.Resources>
                                <Storyboard x:Key="OverlayOpeningAnimation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                        <SplineDoubleKeyFrame KeyTime="{StaticResource ControlNormalAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="1.0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="OverlayClosingAnimation">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                        <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="0.0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </Grid.Resources>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundPointerOver}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="DropDownGlyph.(controls:AnimatedIcon.State)" Value="PointerOver" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundPressed}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="DropDownGlyph.(controls:AnimatedIcon.State)" Value="Pressed" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHeaderForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundDisabled}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="HighlightBackground"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="Pill" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundFocused}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundFocused}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="FocusedPressed">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="HighlightBackground"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="Pill" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundFocusedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundFocusedPressed}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                    <VisualState x:Name="FocusedDropDown">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DropDownStates">
                                    <VisualState x:Name="Opened">

                                        <Storyboard>
                                            <SplitOpenThemeAnimation OpenedTargetName="PopupBorder"
                    ClosedTargetName="ContentPresenter"
                    OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
                    OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Closed">

                                        <Storyboard>
                                            <SplitCloseThemeAnimation OpenedTargetName="PopupBorder"
                    ClosedTargetName="ContentPresenter"
                    OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
                    OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}" />
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="EditableModeStates">
                                    <VisualState x:Name="TextBoxFocused">
                                        <VisualState.Setters>
                                            <Setter Target="DropDownGlyph.Foreground" Value="{ThemeResource ComboBoxEditableDropDownGlyphForeground}" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TextBoxFocusedOverlayPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="DropDownGlyph.Foreground" Value="{ThemeResource ComboBoxEditableDropDownGlyphForeground}" />
                                            <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxDropDownBackgroundPointerOver}" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TextBoxFocusedOverlayPressed">
                                        <VisualState.Setters>
                                            <Setter Target="DropDownGlyph.Foreground" Value="{ThemeResource ComboBoxEditableDropDownGlyphForeground}" />
                                            <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxFocusedDropDownBackgroundPointerPressed}" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TextBoxOverlayPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxDropDownBackgroundPointerOver}" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TextBoxOverlayPressed">
                                        <VisualState.Setters>
                                            <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxDropDownBackgroundPointerPressed}" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TextBoxUnfocused" />

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="38" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="HeaderContentPresenter" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" FlowDirection="{TemplateBinding FlowDirection}" Foreground="{ThemeResource ComboBoxHeaderForeground}" FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}" LineHeight="20" Margin="{ThemeResource ComboBoxTopHeaderMargin}" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" x:DeferLoadStrategy="Lazy" />
                            <Border x:Name="HighlightBackground" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="-4" Background="{ThemeResource ComboBoxBackgroundFocused}" BorderBrush="{ThemeResource ComboBoxBackgroundBorderBrushFocused}" BorderThickness="{StaticResource ComboBoxBackgroundBorderThicknessFocused}" CornerRadius="{StaticResource ComboBoxHiglightBorderCornerRadius}" Opacity="0" />
                            <Border x:Name="Background" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Translation="0,0,1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Control.IsTemplateFocusTarget="True" MinWidth="{ThemeResource ComboBoxThemeMinWidth}" />
                            <Rectangle x:Name="Pill" Style="{StaticResource ComboBoxItemPill}" Margin="1,0,0,0" Grid.Row="1" Grid.Column="0" Opacity="0">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform x:Name="PillTransform" ScaleY="1" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <ContentPresenter x:Name="ContentPresenter" Grid.Row="1" Grid.Column="0" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock x:Name="PlaceholderTextBlock" Text="{TemplateBinding PlaceholderText}" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForeground}}" />
                            </ContentPresenter>
                            <TextBox x:Name="EditableText" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{TemplateBinding TextBoxStyle}" Margin="0,0,0,0" Padding="{ThemeResource ComboBoxEditableTextPadding}" BorderBrush="Transparent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" PlaceholderText="{TemplateBinding PlaceholderText}" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForeground}}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" Header="{TemplateBinding Header}" AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}" x:Load="False" CornerRadius="{TemplateBinding CornerRadius}" />
                            <Border x:Name="DropDownOverlay" Grid.Row="1" Grid.Column="1" Background="Transparent" Margin="4,4,4,4" Visibility="Collapsed" CornerRadius="{StaticResource ComboBoxDropDownButtonBackgroundCornerRadius}" Width="30" HorizontalAlignment="Right" x:Load="False" />
                            <controls:AnimatedIcon x:Name="DropDownGlyph" controls:AnimatedIcon.State="Normal" MinHeight="{ThemeResource ComboBoxMinHeight}" Grid.Row="1" Grid.Column="1" IsHitTestVisible="False" Margin="0,0,14,0" Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}" HorizontalAlignment="Right" VerticalAlignment="Center" AutomationProperties.AccessibilityView="Raw" Width="12" Height="12">
                                <animatedvisuals:AnimatedChevronDownSmallVisualSource xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" />
                                <controls:AnimatedIcon.FallbackIconSource>
                                    <controls:FontIconSource Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="12" Glyph="&#xE70D;" />
                                </controls:AnimatedIcon.FallbackIconSource>
                            </controls:AnimatedIcon>
                            <ContentPresenter x:Name="DescriptionPresenter" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" Content="{TemplateBinding Description}" x:Load="False" />
                            <Popup x:Name="Popup">
                                <Border x:Name="PopupBorder" Background="{ThemeResource ComboBoxDropDownBackground}" BackgroundSizing="InnerBorderEdge" BorderBrush="{ThemeResource ComboBoxDropDownBorderBrush}" BorderThickness="{ThemeResource ComboBoxDropdownBorderThickness}" Margin="0,-0.5,0,-1" Padding="{ThemeResource ComboBoxDropdownBorderPadding}" HorizontalAlignment="Stretch" CornerRadius="{ThemeResource OverlayCornerRadius}">
                                    <ScrollViewer x:Name="ScrollViewer"
                                    Foreground="{ThemeResource ComboBoxDropDownForeground}"
                                    MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownContentMinWidth}"
                                    VerticalSnapPointsType="OptionalSingle"
                                    VerticalSnapPointsAlignment="Near"
                                    HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                    VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                    IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                    IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                    IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                    BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                    ZoomMode="Disabled"
                                    AutomationProperties.AccessibilityView="Raw">
                                        <ItemsPresenter Margin="{ThemeResource ComboBoxDropdownContentMargin}" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <!--36-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Grid.Row="0" Grid.Column="1" FontSize="40" Height="60" Margin="0,0,0,0">Settings</TextBlock>-->


        <Frame x:Name="AboutFrame" x:FieldModifier="Public" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Canvas.ZIndex="1" Opacity="0">
            <!--"<Frame.Resources>
                <Storyboard x:Name="AboutINOUT">
                    <DoubleAnimation Storyboard.TargetName="AboutFrame"
                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                       From="2000" To="0" Duration="0:0:0.4">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Frame.Resources>
            <Frame.RenderTransform>
                <TranslateTransform />
            </Frame.RenderTransform>-->

            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>

        </Frame>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" >
            <StackPanel Margin="0,0,60,0" HorizontalAlignment="Stretch">
                <TextBlock Text="" Margin="0,12,0,0"/>
                <Border HorizontalAlignment="Left" Width="340" Height="190" CornerRadius="{ThemeResource OverlayCornerRadius}" Background="Black" Padding="8" Margin="0,0,0,6">
                    <Border CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                        <Grid>
                            <Image x:Name="DesktopBackgroundImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Opacity="1" Margin="0,0,0,0"/>


                            <Border Width="200" Height="120" CornerRadius="{ThemeResource ControlCornerRadius}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" Margin="0,0,9,24">
                                <Grid>
                                    <Border Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"/>
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" 
                                           Source="ms-appx:///Assets/BackgroundTest/TestAlpha.jpg" Opacity="0.0" Margin="0,0,0,0"/>

                                    <Border HorizontalAlignment="Stretch" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="2,0,0,0" Margin="9,9,0,0">
                                        <Grid>
                                            <Border Background="{ThemeResource TextFillColorPrimaryBrush}" CornerRadius="2" Width="30" Height="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9,6,0"/>
                                            <Border Background="{ThemeResource TextFillColorPrimaryBrush}" CornerRadius="2" Width="30" Height="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,6,0"/>
                                            <Border Background="{ThemeResource TextFillColorPrimaryBrush}" CornerRadius="2" Width="30" Height="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,27,6,0"/>
                                            <Border Background="{ThemeResource TextFillColorPrimaryBrush}" CornerRadius="2" Width="20" Height="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,36,17,0"/>
                                            
                                            <Border Background="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="2" BorderBrush="{ThemeResource TextControlElevationBorderFocusedBrush}" BorderThickness="1" Margin="30,5,40,18">
                                                
                                            </Border>

                                            <Border Background="{ThemeResource TextFillColorPrimaryBrush}" CornerRadius="2" Width="25" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,9,0,0"/>
                                            <Border Background="{ThemeResource TextFillColorPrimaryBrush}" CornerRadius="2" Width="25" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,18,0,0"/>
                                            <Border Background="{ThemeResource TextFillColorPrimaryBrush}" CornerRadius="2" Width="25" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,27,0,0"/>
                                            <Border Background="{ThemeResource TextFillColorPrimaryBrush}" CornerRadius="2" Width="15" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,36,0,0"/>
                                        </Grid>
                                    </Border>
                                    <Border Width="24" Height="8" CornerRadius="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{ThemeResource SystemFillColorAttentionBrush}" Margin="0,0,12,5"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
                <TextBlock x:Name="Generiall" Text="General" Margin="0"/>
                <StackPanel>
                    
                    <StackPanel>
                        <toolkit:SettingsCard x:Name="StartPage" Header="Default start page" 
                                              Description="Specifies the page that is displayed when FSGravityTool is launched." Margin="0,3,0,3">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE8A1;" FontSize="12" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <ComboBox x:Name="StartPageCombobox" SelectionChanged="StartPageCombobox_SelectionChanged" Width="150" Margin="0,0,27,0"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </toolkit:SettingsCard>
                    </StackPanel>
                    <StackPanel>
                        <toolkit:SettingsCard x:Name="SoftToolBackground" Header="Personalize the background" 
                                              Description="Set the background of FSGravityTool." Margin="0,3,0,3">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xEF1F;" FontSize="12" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <ComboBox x:Name="SoftBackgroundCombobox" SelectionChanged="SoftBackgroundCombobox_SelectionChanged" Width="150" Margin="0,0,27,0"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </toolkit:SettingsCard>
                    </StackPanel>
                    <StackPanel>
                        <toolkit:SettingsExpander x:Name="SoftBackground" Header=""
                                                  Description="" Margin="0,3,0,3">
                            <toolkit:SettingsExpander.HeaderIcon>
                                <FontIcon Glyph="&#xE790;" FontSize="12" />
                            </toolkit:SettingsExpander.HeaderIcon>
                            <toolkit:SettingsExpander.Items>
                                <toolkit:SettingsCard>
                                    <Grid>
                                        <toolkit:ColorPickerButton >
                                            
                                        </toolkit:ColorPickerButton>

                                    </Grid>
                                </toolkit:SettingsCard>
                                <toolkit:SettingsCard>
                                    <Grid>
                                        
                                    </Grid>
                                </toolkit:SettingsCard>
                            </toolkit:SettingsExpander.Items>
                        </toolkit:SettingsExpander>
                    </StackPanel>
                    <StackPanel Visibility="Collapsed">
                        <toolkit:SettingsCard x:Name="SoftLanguage" Header="Language" 
                                              Description="Set the background of FSGravityTool." Margin="0,3,0,3">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xF2B7;" FontSize="12" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <ComboBox x:Name="SoftLanguageCombobox" SelectionChanged="SoftLanguageCombobox_SelectionChanged" Width="150" Margin="0,0,27,0"></ComboBox>
                                </StackPanel>
                            </Grid>
                        </toolkit:SettingsCard>
                    </StackPanel>
                    <StackPanel>
                        <toolkit:SettingsCard x:Name="OpenToml" Header="Open TOML file" 
                                              Description="Open the settings file." Click="OpenToml_click" IsClickEnabled="True" 
                                              Margin="0,3,0,3">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE835;" FontSize="12" />
                            </toolkit:SettingsCard.HeaderIcon>
                            
                            <toolkit:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" FontSize="12" />
                            </toolkit:SettingsCard.ActionIcon>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                </StackPanel>
                            </Grid>
                        </toolkit:SettingsCard>
                    </StackPanel>

                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="100"/>
                            <RepositionThemeTransition IsStaggeringEnabled="False"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
                <!---->
                <StackPanel>
                    <TextBlock Text="" Margin="0,12,0,0"/>
                    <TextBlock x:Name="SpSwttingsl" Text="Serial Port Settings" Margin="0"/>
                    <StackPanel>
                        <toolkit:SettingsExpander x:Name="SPTSettingsl" Header="Serial Port Settings" Margin="0,2,0,3">
                            <toolkit:SettingsExpander.HeaderIcon>
                                <FontIcon Glyph="&#xE8CB;" FontSize="12" />
                            </toolkit:SettingsExpander.HeaderIcon>
                            <toolkit:SettingsExpander.Items>
                                <toolkit:SettingsCard >
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <ComboBox Width="150" Margin="0,12,0,10"></ComboBox>
                                        </StackPanel>
                                    </Grid>
                                </toolkit:SettingsCard>
                                <toolkit:SettingsCard >
                                    <Grid>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <ComboBox Width="150" Margin="0,12,0,10"></ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <ComboBox Width="150" Margin="0,12,0,10"></ComboBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </toolkit:SettingsCard>
                            </toolkit:SettingsExpander.Items>
                        </toolkit:SettingsExpander>
                    </StackPanel>
                    
                    <Button x:Name="SPSettings" Click="SPSettings_Click" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="0" Margin="0">
                        <!--66 "1,3,1,3" -->
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <FontIcon Glyph="&#xE8CB;" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,12,0"/>
                                <TextBlock VerticalAlignment="Center" Text="Serial Port Settings" Margin="12,0,12,0"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                <FontIcon Glyph="&#xE974;" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10" Margin="12,0,6,0"/>
                            </StackPanel>
                        </Grid>
                    </Button>

                    <!--
                <Button x:Name="Aboutq" Click="Aboutq_Click" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="70" Margin="1,3,1,3">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <FontIcon Glyph="&#xF210;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,12,0"/>
                            <TextBlock VerticalAlignment="Center" Text="About" Margin="12,0,12,0"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="12,0,9,0">
                            <FontIcon x:Name="Fro1" Glyph="&#xE971;" FontFamily="Segoe MDL2 Assets" FontSize="12"  >
                                <FontIcon.RotationTransition>
                                    <ScalarTransition/>
                                </FontIcon.RotationTransition>
                                <FontIcon.TranslationTransition>
                                    <Vector3Transition />
                                </FontIcon.TranslationTransition>
                            </FontIcon>
                        </StackPanel>
                    </Grid>
                </Button>
                -->
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="100"/>
                            <RepositionThemeTransition IsStaggeringEnabled="False"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
                <!---->
                <StackPanel>
                    <TextBlock Text="" Margin="0,12,0,0"/>
                    <TextBlock x:Name="DowFlashl" Text="Download Flash Settings" Margin="0"/>
                    <StackPanel>
                        <toolkit:SettingsExpander x:Name="DFSettingsl" Header="Download Flash Settings" Margin="0,2,0,3" IsExpanded="False" >
                            <toolkit:SettingsExpander.HeaderIcon>
                                <FontIcon Glyph="&#xec59;" FontSize="12" />
                            </toolkit:SettingsExpander.HeaderIcon>
                            <toolkit:SettingsExpander.Items>
                                <toolkit:SettingsCard >
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <ComboBox Width="150" Margin="0,12,0,10"></ComboBox>
                                        </StackPanel>
                                    </Grid>
                                </toolkit:SettingsCard>
                                <toolkit:SettingsCard >
                                    <Grid>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <ComboBox Width="150" Margin="0,12,0,10"></ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <ComboBox Width="150" Margin="0,12,0,10">

                                                </ComboBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </toolkit:SettingsCard>
                            </toolkit:SettingsExpander.Items>
                        </toolkit:SettingsExpander>
                    </StackPanel>
                    
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="100"/>
                            <RepositionThemeTransition IsStaggeringEnabled="False"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
                <!---->
                <StackPanel>
                    <StackPanel>
                        <toolkit:SettingsCard Header="Test 0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" Margin="0,3,0,3">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xF210;"/>
                            </toolkit:SettingsCard.HeaderIcon>

                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="Test 0" Width="150" Margin="0,0,27,0"></Button>
                                </StackPanel>
                            </Grid>
                        </toolkit:SettingsCard>
                    </StackPanel>

                    <StackPanel>
                        <toolkit:SettingsCard Header="Test 1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" Margin="0,3,0,3">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE8E5;"/>
                            </toolkit:SettingsCard.HeaderIcon>


                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="Test 1" Width="150" Margin="0,0,27,0"></Button>
                                </StackPanel>
                            </Grid>
                        </toolkit:SettingsCard>
                    </StackPanel>

                    <Border CornerRadius="4" Height="66" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" Visibility="Collapsed" Margin="1,3,1,3">

                    </Border>
                </StackPanel>
                <!---->
                <StackPanel>
                    <TextBlock Text="" Margin="0,12,0,0"/>
                    <TextBlock x:Name="Aboutl" Text="About" Margin="0"/>
                    <Button x:Name="Aboutp" Click="Aboutp_Click" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="66" Margin="1,3,1,3">
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <FontIcon Glyph="&#xE946;" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,12,0"/>
                                <TextBlock x:Name="AbputTl" VerticalAlignment="Center" Text="About" Margin="12,0,12,0"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                <FontIcon Glyph="&#xE974;" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="12,0,6,0"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="100"/>
                            <RepositionThemeTransition IsStaggeringEnabled="False"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
                <!---->
                <StackPanel>
                    <TextBlock Text="" Margin="0,12,0,0"/>
                    
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="100"/>
                            <RepositionThemeTransition IsStaggeringEnabled="False"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="100"/>
                        <RepositionThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Page>
