Views/McuToolpage/LPC1768FSPnPTools.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FSGaryityTool_Win11.Views.McuToolpage.LPC1768FSPnPTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSGaryityTool_Win11.Views.McuToolpage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:FsControl="using:FSGaryityTool_Win11.Controls"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <!-- 定义 LogarithmicSlider 的样式和模板 -->
        <Style TargetType="FsControl:LogarithmicSlider" BasedOn="{StaticResource DefaultSliderStyle}">
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,3,0,6">
            <Grid Margin="6,3,6,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,3,0">
                    
                    <FontIcon Glyph="&#xE80F;" />
                </ToggleButton>
                <ToggleButton Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0">
                    <FontIcon Glyph="&#xE707;" />
                </ToggleButton>
            </Grid>
            <Border HorizontalAlignment="Stretch" Margin="6,3,6,3">
                <Grid Height="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource SystemFillColorAttentionBrush}" Opacity="0.7" Grid.Column="0" Grid.Row="0" Margin="0,0,3,3">
                        <Border.BackgroundTransition>
                            <BrushTransition />
                        </Border.BackgroundTransition>
                    </Border>

                    <RepeatButton x:Name="LeftFrontButton" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,3,3">
                        <FontIcon Glyph="&#xE76B;" CenterPoint="10,10,0" Rotation="45">
                            <FontIcon.RotationTransition>
                                <ScalarTransition />
                            </FontIcon.RotationTransition>
                        </FontIcon>
                    </RepeatButton>
                    <RepeatButton x:Name="FrontButton" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,3">
                        <FontIcon Glyph="&#xE70E;" />
                    </RepeatButton>
                    <RepeatButton x:Name="RightFrontButton" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,0,3">
                        <FontIcon Glyph="&#xE70E;" CenterPoint="10,10,0" Rotation="45">
                            <FontIcon.RotationTransition>
                                <ScalarTransition />
                            </FontIcon.RotationTransition>
                        </FontIcon>
                    </RepeatButton>
                    <RepeatButton x:Name="LeftButton" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,3,3,3">
                        <FontIcon Glyph="&#xE76B;" />
                    </RepeatButton>
                    <RepeatButton x:Name="CenterButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3">
                        <FontIcon Glyph="&#xE769;" />
                    </RepeatButton>
                    <RepeatButton x:Name="RightButton" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,0,3">
                        <FontIcon Glyph="&#xE76C;" />
                    </RepeatButton>
                    <RepeatButton x:Name="LeftRearButton" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,3,3,0">
                        <FontIcon Glyph="&#xE70D;" CenterPoint="10,10,0" Rotation="45">
                            <FontIcon.RotationTransition>
                                <ScalarTransition />
                            </FontIcon.RotationTransition>
                        </FontIcon>
                    </RepeatButton>
                    <RepeatButton x:Name="RearButton" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,0">
                        <FontIcon Glyph="&#xE70D;" />
                    </RepeatButton>
                    <RepeatButton x:Name="RightRearButton" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,0,0">
                        <FontIcon Glyph="&#xE76C;" CenterPoint="10,10,0" Rotation="45">
                            <FontIcon.RotationTransition>
                                <ScalarTransition />
                            </FontIcon.RotationTransition>
                        </FontIcon>
                    </RepeatButton>
                </Grid>
            </Border>

            <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="{ThemeResource ControlCornerRadius}" Margin="6,3,6,3">
                <NavigationView HorizontalAlignment="Stretch" Width="280"
                                    PaneDisplayMode="Top" SelectionFollowsFocus="Enabled" 
                                    IsBackButtonVisible="Collapsed" IsSettingsVisible="False"
                                    Margin="6,0,0,0">
                    <NavigationView.MenuItems>
                        <NavigationViewItem Width="48" Height="42" Margin="-3">
                            <TextBlock Text="0.01" Margin="-4,0,-6,0"/>
                        </NavigationViewItem>
                        <NavigationViewItem Width="48" Height="42" Margin="-3">
                            <TextBlock Text="0.1" Margin="0,0,-6,0"/>
                        </NavigationViewItem>
                        <NavigationViewItem IsSelected="True" Width="48" Height="42" Margin="-3">
                            <TextBlock Text="1" Margin="3,0,-6,0"/>
                        </NavigationViewItem>
                        <NavigationViewItem Width="48" Height="42" Margin="-3">
                            <TextBlock Text="10" Margin="0,0,-6,0"/>
                        </NavigationViewItem>
                        <NavigationViewItem Width="48" Height="42" Margin="-3">
                            <TextBlock Text="100" Margin="-4,0,-6,0"/>
                        </NavigationViewItem>
                    </NavigationView.MenuItems>
                </NavigationView>
            </Border>
            
            <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                <Slider x:Name="CustomSlider" Minimum="0" Maximum="10" 
                        TickPlacement="Outside" TickFrequency="2.5"
                        SnapsTo="StepValues" 
                        MinWidth="114" Margin="6,0,6,0">
                </Slider>
                <NumberBox SpinButtonPlacementMode="Compact" SmallChange="0.01" LargeChange="1" MinWidth="102" Margin="6,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                <FsControl:LogarithmicSlider Minimum="0" Maximum="100" 
                        TickPlacement="Outside" TickFrequency="10"
                        SnapsTo="StepValues" UseLogarithmicTicks="True"
                        MinWidth="180" Margin="6,0,6,0"/>
            </StackPanel>
            
            <Border HorizontalAlignment="Stretch" Margin="0,3,0,3">
                <Grid Margin="6,0,6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <NumberBox x:Name="RangeSelectorMiniumNumberBox" SpinButtonPlacementMode="Inline" Value="0" ValueChanged="RangeSelectorMiniumNumberBox_ValueChanged" Grid.Column="0" Grid.Row="0" Margin="0,0,3,0"/>
                    <NumberBox x:Name="RangeSelectorMaxiumNumberBox" SpinButtonPlacementMode="Inline" Value="300" ValueChanged="RangeSelectorMaxiumNumberBox_ValueChanged" Grid.Column="1" Grid.Row="0" Margin="3,0,0,0"/>
                    <Toolkit:RangeSelector Minimum="{x:Bind RangeSelectorMiniumNumberBox.Value}" Maximum="{x:Bind RangeSelectorMaxiumNumberBox.Value}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
