FSGaryityTool_Win11/Views/Pages/TestPage/TestPage1.xaml

<Page x:Class="FSGaryityTool_Win11.Views.Pages.TestPage.TestPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:FSGaryityTool_Win11.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:FSGaryityTool_Win11.Views.Pages.TestPage"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Color x:Key="SystemControlBackgroundLightColor">#90FFFFFF</Color>
            <Color x:Key="SystemControlBackgroundDarkColor">#44252525</Color>
            <ResourceDictionary.ThemeDictionaries>
                <!--  浅色模式的AcrylicBrush  -->
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="CustomAcrylicBrush" FallbackColor="#F9F9F9" TintColor="#FCFCFC" TintOpacity="0.0" />
                    <SolidColorBrush x:Key="CustomRxBoxSolidColorBrush" Color="{ThemeResource SystemControlBackgroundLightColor}" />
                </ResourceDictionary>

                <!--  深色模式的AcrylicBrush  -->
                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush x:Key="CustomAcrylicBrush" FallbackColor="#2C2C2C" TintColor="#2C2C2C" TintOpacity="0.15" />
                    <SolidColorBrush x:Key="CustomRxBoxSolidColorBrush" Color="{ThemeResource SystemControlBackgroundDarkColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <toolkit:GridSplitter Grid.Row="1" Grid.Column="0" Margin="0,-6,0,0" VerticalAlignment="Top" />
        <toolkit:GridSplitter Grid.Row="0" Grid.Column="1" Margin="-6,0,0,0" HorizontalAlignment="Left" />

        <controls:SerialPortTextListBox x:Name="serialPortTextListBox" Margin="12,12,6,6"/>

        <Border Grid.Row="0"
                Grid.Column="1"
                Margin="12"
                Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource TextControlElevationBorderBrush}"
                BorderThickness="2"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Visibility="Visible">
            <!--  ThemeResource TextControlElevationBorderFocusedBrush  -->
            <Grid>
                <Border Margin="12,6,0,8">
                    <ScrollViewer Margin="0,-6" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        
                        <!--<TextBlock Margin="0,0,12,0" IsTextSelectionEnabled="True" SelectionHighlightColor="{ThemeResource AccentTextFillColorTertiaryBrush}" Text="" TextWrapping="WrapWholeWords" />-->
                    </ScrollViewer>
                </Border>
                
                <Border Height="2" Margin="0,0,0,-1" VerticalAlignment="Bottom" Background="{ThemeResource AccentTextFillColorTertiaryBrush}" Visibility="Collapsed" />
            </Grid>
        </Border>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="12"
                 AcceptsReturn="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 Visibility="Visible" />

        <WebView2 x:Name="Webview1" Grid.Row="0" Grid.Column="0" Margin="6" Visibility="Collapsed" />
        <WebView2 x:Name="Webview2" Grid.Row="0" Grid.Column="1" Margin="6" Visibility="Collapsed" />
        <WebView2 x:Name="Webview3" Grid.Row="1" Grid.Column="0" Margin="6" Visibility="Collapsed" />
        <WebView2 x:Name="Webview4" Grid.Row="1" Grid.Column="1" Margin="6" Visibility="Collapsed" />
    </Grid>
</Page>
