FSGaryityTool_Win11/Views/Pages/TestPage/TestPage1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FSGaryityTool_Win11.Views.Pages.TestPage.TestPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSGaryityTool_Win11.Views.Pages.TestPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:FsControl="using:FSGaryityTool_Win11.Controls"
    NavigationCacheMode="Enabled">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Toolkit:GridSplitter Grid.Row="1" VerticalAlignment="Top"/>
        <Toolkit:GridSplitter Grid.Column="1" HorizontalAlignment="Left"/>

        <Border Grid.Column="1" Grid.Row="0"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource TextControlElevationBorderBrush}" 
                BorderThickness="2"
                Margin="12">
            <!--ThemeResource TextControlElevationBorderFocusedBrush-->
            <Grid>
                <Border Margin="12,6,0,8">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,-6">
                        <TextBlock Text="" TextWrapping="WrapWholeWords"
                                   SelectionHighlightColor="{ThemeResource AccentTextFillColorTertiaryBrush}" 
                                   IsTextSelectionEnabled="True" Margin="0,0,12,0"/>
                    </ScrollViewer>
                </Border>
                
                <Border Height="2" VerticalAlignment="Bottom" Visibility="Collapsed" Background="{ThemeResource AccentTextFillColorTertiaryBrush}" Margin="0,0,0,-1"/>
            </Grid>
        </Border>

        <TextBox Grid.Column="1" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="12"/>
    </Grid>
</Page>