FSGaryityTool_Win11/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSGaryityTool_Win11">

    <!--<Style xmlns:local2="using:FSGaryityTool_Win11.Controls" TargetType="local2:CustomWrapPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:CustomWrapPanel">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style xmlns:local2="using:FSGaryityTool_Win11.Controls" TargetType="local2:CustomTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:CustomTextBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{StaticResource ControlCornerRadius}">
                        <ScrollViewer
                            x:Name="ScrollViewer"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <TextBox
                                x:Name="ContentElement"
                                AcceptsReturn="True"
                                Background="Transparent"
                                BorderThickness="0"
                                Text="{TemplateBinding Text}"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style xmlns:local2="using:FSGaryityTool_Win11.Controls" TargetType="local2:LogarithmicSlider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:LogarithmicSlider">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
