Views/Pages/SerialPortPage/MainPage1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FSGaryityTool_Win11.Views.Pages.SerialPortPage.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSGaryityTool_Win11.Views.Pages.SerialPortPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="Transparent"
    xmlns:controls="using:FSGaryityTool_Win11.Controls">

    <Page.Resources>

        <ResourceDictionary>
            <Color x:Key="SystemControlBackgroundLightColor">#90FFFFFF</Color>
            <Color x:Key="SystemControlBackgroundDarkColor">#44252525</Color>
            <controls:PaneWidthConverter x:Key="PaneWidthConverter"/>
            
            <ResourceDictionary.ThemeDictionaries>
                <!-- 浅色模式的AcrylicBrush -->
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="CustomAcrylicBrush" TintColor="#FCFCFC" TintOpacity="0.05" FallbackColor="#F9F9F9"/>
                    <SolidColorBrush x:Key="CustomSolidColorBrush" Color="{ThemeResource SystemControlBackgroundLightColor}"/>
                </ResourceDictionary>

                <!-- 深色模式的AcrylicBrush -->
                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush x:Key="CustomAcrylicBrush" TintColor="#2C2C2C" TintOpacity="0.05" FallbackColor="#2C2C2C"/>
                    <SolidColorBrush x:Key="CustomSolidColorBrush" Color="{ThemeResource SystemControlBackgroundDarkColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/><!--36-->
            <RowDefinition Height="48"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ProgressBar x:Name="RunProgressBar" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Grid.Row="2" IsIndeterminate="False" ShowPaused="False" ShowError="False" Margin="0,0,0,0" />

        <Border Grid.Row="1" Height="40" VerticalAlignment="Top" >
            <!--Background="{ThemeResource SystemAccentColorLight2}"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
            <TextBlock VerticalAlignment="Top" Margin="0,8,0,0" Canvas.ZIndex="1"/>
        </Border>

        <!--<TabView x:Name="SPTabView" Grid.Row="1" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" AddTabButtonClick="TabView_AddTabButtonClick" TabCloseRequested="TabView_TabCloseRequested" />-->
        <Border Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" CornerRadius="0,4,0,0" 
                Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}">
            <ToggleButton x:Name="SerialPortToolsToggleButton" x:FieldModifier="public"
                          VerticalAlignment="Top" Click="SerialPortToolsToggleButton_Click" 
                          IsChecked="True" BorderThickness="0" Background="Transparent" Width="36" Height="36" Margin="6">
                <FontIcon x:Name="SerialPortToolsToggleButtonFontIcon" CenterPoint="7.5,7.5,0" FontSize="15" Glyph="&#xE76C;" Rotation="0">
                    <FontIcon.RotationTransition>
                        <ScalarTransition/>
                    </FontIcon.RotationTransition>
                </FontIcon>
            </ToggleButton>
        </Border>

        <NavigationView x:Name="SerialPortPageNavigationView" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                        PaneDisplayMode="Top" SelectionFollowsFocus="Enabled" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" 
                        SelectionChanged="SerialPortPageNavigationView_SelectionChanged">
            <NavigationView.MenuItems>

                <NavigationViewItem x:Name="SerialPort" Margin="0,3">
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="0,0,2,0">
                            <FontIcon Glyph="&#xE7EB;" Foreground="{ThemeResource SystemFillColorAttentionBrush}" CenterPoint="10,10,0" Rotation="180" FontSize="16" Margin="0,0,0,0"/>
                            <FontIcon Glyph="&#xE7EB;" FontSize="16" Margin="-9,0,0,-2"/>
                        </Grid>
                        <TextBlock x:Name="SerialPortTextBlock" Text="Serial Port" Margin="6,0,0,0"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem x:Name="SerialPlotter" Margin="0,3">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <FontIcon Glyph="&#xE9D9;" Foreground="{ThemeResource SystemFillColorAttentionBrush}" FontSize="17" Margin="0,0,0,0"/>
                            <FontIcon Glyph="&#xE950;" FontSize="20"/>
                        </Grid>
                        <TextBlock x:Name="SerialPlotterTextBlock" Text="Serial Plotter" Margin="6,0,0,0"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem x:Name="Test2" Margin="0,3">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEA86;" Margin="0,0,0,0"/>
                        <TextBlock x:Name="Test2TextBlock" Text="Test2" Margin="6,0,0,0"/>
                    </StackPanel>
                </NavigationViewItem>

            </NavigationView.MenuItems>
        </NavigationView>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <SplitView Grid.Row="0" Grid.RowSpan="2" x:Name="SerialPortToolsSplitView" DisplayMode="CompactInline" PaneClosing="SerialPortToolsSplitView_PaneClosing" PaneOpening="SerialPortToolsSplitView_PaneOpening"
                       IsPaneOpen="{Binding ElementName=SerialPortToolsToggleButton, Path=IsChecked, Mode=TwoWay}"
                       OpenPaneLength="304" CompactPaneLength="48" PaneBackground="{ThemeResource CustomAcrylicBrush}">
                <SplitView.Pane>
                    <Grid x:Name="SerialPortToolsMainGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition MaxHeight="200" MinHeight="48" Height="52"/>
                        </Grid.RowDefinitions>
                        <Frame x:Name="SerialPortToolsFrame" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" CornerRadius="0,4,0,0" >

                        </Frame>

                        <Grid x:Name="SerialPortConnectToggleButtonGrid" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">
                            <ToggleButton x:Name="SerialPortConnectToggleButton"  
                                          Click="SerialPortConnectToggleButton_Click"
                                          MinHeight="32" 
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                          Margin="7,6,12,12">

                                <StackPanel Orientation="Horizontal" Margin="-8">
                                    <FontIcon Glyph="&#xE703;" Margin="1,0,0,0"/>
                                    <TextBlock x:Name="SerialPortConnectToggleButtonText" Text="Connect" Margin="15,0,0,0"/>
                                </StackPanel>
                            </ToggleButton>
                        </Grid>
                    </Grid>
                </SplitView.Pane>
                <Frame x:Name="FSSPagf" Margin="0,6,0,0">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition  />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView>
            
        </Grid>
        
    </Grid>
</Page>
