Views/Pages/SerialPortPage/SerialPortToolsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FSGaryityTool_Win11.Views.Pages.SerialPortPage.SerialPortToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSGaryityTool_Win11.Views.Pages.SerialPortPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <!-- 浅色模式的AcrylicBrush -->
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="CustomAcrylicBrush" TintColor="#FCFCFC" TintOpacity="0.0" FallbackColor="#F9F9F9"/>
                    <SolidColorBrush x:Key="CustomRxBoxSolidColorBrush" Color="{ThemeResource SystemControlBackgroundLightColor}"/>
                    <SolidColorBrush x:Key="CustomComboBoxSolidColorBrush" Color="{ThemeResource SystemComboboxBackgroundLightColor}"/>
                </ResourceDictionary>

                <!-- 深色模式的AcrylicBrush -->
                <ResourceDictionary x:Key="Dark">
                    
                    <AcrylicBrush x:Key="CustomAcrylicBrush" TintColor="#2C2C2C" TintOpacity="0.15" FallbackColor="#2C2C2C"/>
                    <SolidColorBrush x:Key="CustomRxBoxSolidColorBrush" Color="{ThemeResource SystemControlBackgroundDarkColor}"/>
                    <SolidColorBrush x:Key="CustomComboBoxSolidColorBrush" Color="{ThemeResource SystemComboboxBackgroundDarkColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Color x:Key="SystemControlBackgroundLightColor">#90FFFFFF</Color>
            <Color x:Key="SystemComboboxBackgroundLightColor">#D3FFFFFF</Color>
            <Color x:Key="SystemControlBackgroundDarkColor">#44252525</Color>
            <Color x:Key="SystemComboboxBackgroundDarkColor">#D3252525</Color>
            
            <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
                <Setter Property="Padding" Value="{ThemeResource ComboBoxPadding}" />
                <Setter Property="MaxDropDownHeight" Value="504" />
                <Setter Property="Foreground" Value="{ThemeResource ComboBoxForeground}" />
                <Setter Property="Background" Value="{ThemeResource ComboBoxBackground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ComboBoxBorderBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ComboBoxBorderThemeThickness}" />
                <Setter Property="TabNavigation" Value="Once" />
                <Setter Property="TextBoxStyle" Value="{StaticResource ComboBoxTextBoxStyle}" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <CarouselPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid x:Name="LayoutRoot">

                                <Grid.Resources>
                                    <Storyboard x:Key="OverlayOpeningAnimation">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlNormalAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="1.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="OverlayClosingAnimation">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFastAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </Grid.Resources>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />

                                        <VisualState x:Name="PointerOver">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundPointerOver}}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <VisualState.Setters>
                                                <Setter Target="DropDownGlyph.(controls:AnimatedIcon.State)" Value="PointerOver" />

                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundPressed}}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <VisualState.Setters>
                                                <Setter Target="DropDownGlyph.(controls:AnimatedIcon.State)" Value="Pressed" />

                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHeaderForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundDisabled}}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">

                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="HighlightBackground"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="Pill" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundFocused}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundFocused}}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundFocused}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="FocusedPressed">

                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="HighlightBackground"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="Pill" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundFocusedPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundFocusedPressed}}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="PointerFocused" />
                                        <VisualState x:Name="FocusedDropDown">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.100">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DropDownStates">
                                        <VisualState x:Name="Opened">

                                            <Storyboard>
                                                <SplitOpenThemeAnimation OpenedTargetName="PopupBorder"
                                                             ClosedTargetName="ContentPresenter"
                                                             OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
                                                             OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Closed">

                                            <Storyboard>
                                                <SplitCloseThemeAnimation OpenedTargetName="PopupBorder"
                                                             ClosedTargetName="ContentPresenter"
                                                             OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
                                                             OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}" />
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>

                                    <VisualStateGroup x:Name="EditableModeStates">
                                        <VisualState x:Name="TextBoxFocused">
                                            <VisualState.Setters>
                                                <Setter Target="DropDownGlyph.Foreground" Value="{ThemeResource ComboBoxEditableDropDownGlyphForeground}" />

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="TextBoxFocusedOverlayPointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="DropDownGlyph.Foreground" Value="{ThemeResource ComboBoxEditableDropDownGlyphForeground}" />
                                                <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxDropDownBackgroundPointerOver}" />

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="TextBoxFocusedOverlayPressed">
                                            <VisualState.Setters>
                                                <Setter Target="DropDownGlyph.Foreground" Value="{ThemeResource ComboBoxEditableDropDownGlyphForeground}" />
                                                <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxFocusedDropDownBackgroundPointerPressed}" />

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="TextBoxOverlayPointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxDropDownBackgroundPointerOver}" />

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="TextBoxOverlayPressed">
                                            <VisualState.Setters>
                                                <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxDropDownBackgroundPointerPressed}" />

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="TextBoxUnfocused" />

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="38" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="HeaderContentPresenter" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" FlowDirection="{TemplateBinding FlowDirection}" Foreground="{ThemeResource ComboBoxHeaderForeground}" FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}" LineHeight="20" Margin="{ThemeResource ComboBoxTopHeaderMargin}" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" x:DeferLoadStrategy="Lazy" />
                                <Border x:Name="HighlightBackground" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="-4" Background="{ThemeResource ComboBoxBackgroundFocused}" BorderBrush="{ThemeResource ComboBoxBackgroundBorderBrushFocused}" BorderThickness="{StaticResource ComboBoxBackgroundBorderThicknessFocused}" CornerRadius="{StaticResource ComboBoxHiglightBorderCornerRadius}" Opacity="0" />
                                <Border x:Name="Background" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Translation="0,0,1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Control.IsTemplateFocusTarget="True" MinWidth="{ThemeResource ComboBoxThemeMinWidth}" />
                                <Rectangle x:Name="Pill" Style="{StaticResource ComboBoxItemPill}" Margin="1,0,0,0" Grid.Row="1" Grid.Column="0" Opacity="0">
                                    <Rectangle.RenderTransform>
                                        <CompositeTransform x:Name="PillTransform" ScaleY="1" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <ContentPresenter x:Name="ContentPresenter" Grid.Row="1" Grid.Column="0" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <TextBlock x:Name="PlaceholderTextBlock" Text="{TemplateBinding PlaceholderText}" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForeground}}" />
                                </ContentPresenter>
                                <TextBox x:Name="EditableText" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{TemplateBinding TextBoxStyle}" Margin="0,0,0,0" Padding="{ThemeResource ComboBoxEditableTextPadding}" BorderBrush="Transparent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" PlaceholderText="{TemplateBinding PlaceholderText}" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForeground}}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" Header="{TemplateBinding Header}" AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}" x:Load="False" CornerRadius="{TemplateBinding CornerRadius}" />
                                <Border x:Name="DropDownOverlay" Grid.Row="1" Grid.Column="1" Background="Transparent" Margin="4,4,4,4" Visibility="Collapsed" CornerRadius="{StaticResource ComboBoxDropDownButtonBackgroundCornerRadius}" Width="30" HorizontalAlignment="Right" x:Load="False" />
                                <controls:AnimatedIcon x:Name="DropDownGlyph" controls:AnimatedIcon.State="Normal" MinHeight="{ThemeResource ComboBoxMinHeight}" Grid.Row="1" Grid.Column="1" IsHitTestVisible="False" Margin="0,0,14,0" Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}" HorizontalAlignment="Right" VerticalAlignment="Center" AutomationProperties.AccessibilityView="Raw" Width="12" Height="12">
                                    <animatedvisuals:AnimatedChevronDownSmallVisualSource xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" />
                                    <controls:AnimatedIcon.FallbackIconSource>
                                        <controls:FontIconSource Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="12" Glyph="&#xE70D;" />
                                    </controls:AnimatedIcon.FallbackIconSource>
                                </controls:AnimatedIcon>
                                <ContentPresenter x:Name="DescriptionPresenter" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" Content="{TemplateBinding Description}" x:Load="False" />
                                <Popup x:Name="Popup" ShouldConstrainToRootBounds="False" >
                                    <Popup.SystemBackdrop>
                                        <DesktopAcrylicBackdrop/>
                                    </Popup.SystemBackdrop>
                                    <Border x:Name="PopupBorder" Background="{ThemeResource CustomComboBoxSolidColorBrush}" BackgroundSizing="InnerBorderEdge" BorderBrush="{ThemeResource ComboBoxDropDownBorderBrush}" BorderThickness="{ThemeResource ComboBoxDropdownBorderThickness}" Margin="0,-0.5,0,-1" Padding="{ThemeResource ComboBoxDropdownBorderPadding}" HorizontalAlignment="Stretch" CornerRadius="{ThemeResource OverlayCornerRadius}">
                                        <ScrollViewer x:Name="ScrollViewer"
                                                      Foreground="{ThemeResource ComboBoxDropDownForeground}"
                                                      MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownContentMinWidth}"
                                                      VerticalSnapPointsType="OptionalSingle"
                                                      VerticalSnapPointsAlignment="Near"
                                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                                      IsScrollInertiaEnabled="True"
                                                      ZoomMode="Disabled"
                                                      AutomationProperties.AccessibilityView="Raw">
                                            <ItemsPresenter Margin="{ThemeResource ComboBoxDropdownContentMargin}" />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>


    <Grid PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <ScrollViewer Margin="0,8,0,6">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="6,0,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Height="32" Width="32" CornerRadius="4" Margin="1,0,6,6">
                                <FontIcon Glyph="&#xF785;"/>
                            </Border>
                            <ComboBox x:Name="COMComboBox" SelectionChanged="COMComboBox_SelectionChanged" Width="120" Margin="6,0,6,6">
                                <ComboBoxItem Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"/>
                            </ComboBox>
                            <Button x:Name="ClearCOMCombobox" Click="ClearCOMCombobox_Click" Width="42" Height="32" Style="{StaticResource AccentButtonStyle}" Margin="-49,0,0,6">
                                <FontIcon Glyph="&#xED62;" FontSize="20" FontWeight="ExtraLight" VerticalAlignment="Center" Margin="-1">
                                    <!--&#xE74D;-->
                                    <!--&#xE8E6;-->
                                </FontIcon>
                            </Button>

                            <Button x:Name="COMButton" Click="COMButton_Click" Width="60" Margin="6,0,6,6">
                                <FontIcon x:Name="COMButtonIcon" CenterPoint="10,10,0" Glyph="&#xE72C;" VerticalAlignment="Center">
                                    <FontIcon.RotationTransition>
                                        <ScalarTransition x:Name="COMButtonIconScalar" />
                                    </FontIcon.RotationTransition>
                                </FontIcon>
                            </Button>
                            <Border CornerRadius="4" Width="36" Margin="6,0,6,6" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                <ProgressRing x:Name="AutoSerchComProgressRing" IsActive="False" Width="24" Height="24"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Border Height="32" Width="32" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">
                                <FontIcon Glyph="&#xECF0;" />
                            </Border>
                            <ToggleButton x:Name="AutoComButton" Click="AutoComButton_Click" IsThreeState="False" IsChecked="False" Width="120" Margin="6">
                                AutoSerichCom
                            </ToggleButton>
                            <ToggleButton x:Name="AutoConnectButton" Click="AutoConnectButton_Click" IsThreeState="False" IsChecked="False" Width="108" Margin="6">
                                Auto Connect
                            </ToggleButton>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">

                            </Border>
                            <Border CornerRadius="4" Width="240" Height="Auto" Margin="6,6,6,6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}">
                                <!--MaxHeight="140"-->
                                <ListView x:Name="COMListview"
                                  SelectionChanged="COMListview_SelectionChanged"
                                  SelectionMode="Single"
                                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                  BorderThickness="0"
                                  MinHeight="28"
                                  MaxHeight="260"
                                  Margin="2">
                                    <ListView.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition />
                                        </TransitionCollection>
                                    </ListView.ItemContainerTransitions>
                                </ListView>
                            </Border>
                        </StackPanel>

                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="100"/>
                                <RepositionThemeTransition IsStaggeringEnabled="False"/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Height="32" Width="32" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">
                                <FontIcon x:Name="BaudrateIcon" Glyph="&#xEC48;"/>
                            </Border>
                            <Border x:Name="BorderBack1" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="1" Margin="6">
                                <Grid HorizontalAlignment="Center" Width="120">
                                    <TextBlock x:Name="BaudTextBlock" TextAlignment="Center" VerticalAlignment="Center" Width="70" Margin="0">BAUDRATE</TextBlock>
                                </Grid>

                            </Border>
                            <ComboBox x:Name="BANDComboBox" IsEditable="True" SelectionChanged="BANDComboBox_SelectionChanged" Width="108" Margin="6" Style="{StaticResource ComboBoxStyle}">
                                
                            </ComboBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Border Height="32" Width="32" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">
                                <FontIcon Glyph="&#xEA18;"/>
                            </Border>
                            <Border x:Name="BorderBack2" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="1" Margin="6">
                                <Grid HorizontalAlignment="Center" Width="120">
                                    <TextBlock x:Name="PartTextBlock" TextAlignment="Center" VerticalAlignment="Center" Width="70" Margin="0">Parity</TextBlock>
                                </Grid>
                            </Border>
                            <ComboBox x:Name="PARComboBox" SelectionChanged="PARComboBox_SelectionChanged" Width="108" Margin="6" Style="{StaticResource ComboBoxStyle}">
                                
                            </ComboBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Border Height="32" Width="32" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">
                                <Grid>
                                    <Border x:Name="StopBorder" HorizontalAlignment="Left" Background="{ThemeResource SystemFillColorAttentionBrush}" CornerRadius="2" Width="10" Opacity="0.9" Height="13.5" Margin="6,-1,0,0" Scale="1,1,1">
                                        <Border.ScaleTransition>
                                            <Vector3Transition />
                                        </Border.ScaleTransition>
                                    </Border>
                                    <Border HorizontalAlignment="Center" BorderBrush="{ThemeResource TextFillColorPrimaryBrush}" BorderThickness="1.5" CornerRadius="3" Width="27" Opacity="0.9" Height="20" Margin="1,-1,0,0"/>
                                    <FontIcon Glyph="&#xE7FD;" FontSize="14"/>
                                    <!--&#xE81A;-->
                                </Grid>
                            </Border>
                            <Border x:Name="BorderBack3" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="1" Margin="6">
                                <Grid HorizontalAlignment="Center" Width="120">
                                    <TextBlock x:Name="StopTextBlock" TextAlignment="Center" VerticalAlignment="Center" Width="70" Margin="0">STOP Bits</TextBlock>
                                </Grid>
                            </Border>
                            <ComboBox x:Name="STOPComboBox" SelectionChanged="STOPComboBox_SelectionChanged" Width="108" Margin="6" ></ComboBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Border Height="32" Width="32" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">
                                <Grid>
                                    <FontIcon Glyph="&#xE950;"/>
                                    <InfoBadge x:Name="DatainfoBadge" Width="16" Value="8" Margin="14,14,0,0"/>
                                </Grid>
                                <!--&#xF785;-->
                            </Border>
                            <Border x:Name="BorderBack4" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="1" Margin="6">
                                <Grid HorizontalAlignment="Center" Width="120">
                                    <TextBlock x:Name="DataTextBlock" TextAlignment="Center" VerticalAlignment="Center" Width="70" Margin="0">DATA Bits</TextBlock>
                                </Grid>
                            </Border>
                            <ComboBox x:Name="DATAComboBox" SelectionChanged="DATAComboBox_SelectionChanged" Width="108" Margin="6"></ComboBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Border Height="32" Width="32" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">
                                <Grid>
                                    <FontIcon Glyph="&#xF2B7;"/>
                                </Grid>
                            </Border>
                            <Border CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="1" Margin="6">
                                <Grid HorizontalAlignment="Center" Width="120">
                                    <TextBlock x:Name="EncodingTextBlock" TextAlignment="Center" VerticalAlignment="Center" Width="70" Margin="0">Encoding</TextBlock>
                                </Grid>
                            </Border>
                            <ComboBox x:Name="EncodingComboBox" SelectionChanged="EncodingComboBox_SelectionChanged" Width="108" Margin="6" Style="{StaticResource ComboBoxStyle}"></ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Border Height="32" Width="32" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">
                                <FontIcon Glyph="&#xECF3;" />
                            </Border>
                            <Border x:Name="CDHBorder" CornerRadius="4" Height="32" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="6">
                                <TextBlock x:Name="CDHTextBlock" Text="DCD" TextAlignment="Center" VerticalAlignment="Center" Width="54" Margin="0"/>
                                <Border.BackgroundTransition>
                                    <BrushTransition />
                                </Border.BackgroundTransition>
                            </Border>
                            <Border x:Name="RIBorder" CornerRadius="4" Height="32" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="6">
                                <TextBlock x:Name="RITextBlock" Text="RI" TextAlignment="Center" VerticalAlignment="Center" Width="53.5" Margin="0"/>
                                <Border.BackgroundTransition>
                                    <BrushTransition />
                                </Border.BackgroundTransition>
                            </Border>
                            <Border x:Name="DSRBorder" CornerRadius="4" Height="32" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="6">
                                <TextBlock x:Name="DSRTextBlock" Text="DSR" TextAlignment="Center" VerticalAlignment="Center" Width="48" Margin="0"/>
                                <Border.BackgroundTransition>
                                    <BrushTransition />
                                </Border.BackgroundTransition>
                            </Border>
                            <Border x:Name="CTSBorder" CornerRadius="4" Height="32" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="6">
                                <TextBlock x:Name="CTSTextBlock" Text="CTS" TextAlignment="Center" VerticalAlignment="Center" Width="48" Margin="0"/>
                                <Border.BackgroundTransition>
                                    <BrushTransition />
                                </Border.BackgroundTransition>
                            </Border>

                        </StackPanel>

                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="100"/>
                                <RepositionThemeTransition IsStaggeringEnabled="False"/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Height="0">
                        <NumberBox x:Name="DATANumberBox" Maximum="9" Minimum="5" SmallChange="1" LargeChange="1" SpinButtonPlacementMode="Inline" Width="108" Margin="6"></NumberBox>

                    </StackPanel>

                    <ProgressBar x:Name="RunTProgressBar" x:FieldModifier="public" HorizontalAlignment="Left" Width="auto" Value="0" Margin="1,6,12,6"/>
                    
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Height="32" Width="32" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">
                                <FontIcon Glyph="&#xE943;" />
                            </Border>
                            <ToggleButton x:Name="TXNewLineButton" Click="TXNewLineButton_Click" Width="120" Margin="6">TXNewLine</ToggleButton>
                            <ToggleButton x:Name="DTRButton" Click="DTRButton_Click" Width="48" Margin="6">DTR</ToggleButton>
                            <ToggleButton x:Name="RTSButton" Click="RTSButton_Click" Width="48" Margin="6">RTS</ToggleButton>

                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Border Height="32" Width="32" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">
                                <Grid>
                                    <FontIcon Glyph="&#xF155;" FontSize="9" />
                                    <FontIcon Glyph="&#xE943;" Foreground="{ThemeResource SystemFillColorAttentionBrush}"/>
                                </Grid>
                            </Border>
                            <ToggleButton x:Name="RXHEXButton" Click="RXHEXButton_Click" Width="120" Margin="6">RX HEX</ToggleButton>
                            <ToggleButton x:Name="TXHEXButton" Click="TXHEXButton_Click" Width="108" Margin="6">TX HEX</ToggleButton>

                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Border Height="32" Width="32" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">
                                <FontIcon Glyph="&#xF259;" />
                            </Border>
                            <ToggleButton x:Name="SaveSetButton" Click="SaveSetButton_Click" IsThreeState="False" IsChecked="False" Width="120" Margin="6">AutoSaveSet</ToggleButton>
                            <ToggleButton x:Name="AUTOScrollButton" Click="AUTOScrollButton_Click" Width="108" Margin="6">AUTOScroll</ToggleButton>

                        </StackPanel>

                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="100"/>
                                <RepositionThemeTransition IsStaggeringEnabled="False"/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <FontIcon Glyph="&#xEC7A;" Margin="6,12,6,0"></FontIcon>
                            </StackPanel>
                        </Border>
                        
                        <Border x:Name="ChipToolKitBorder" CornerRadius="4" Width="240" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="6">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Border CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Width="114" Margin="6">
                                        <TextBlock Text="MCU tools" HorizontalAlignment="Center" Margin="6,6,9,6"></TextBlock>
                                    </Border>
                                    <ComboBox x:Name="ChipToolKitComboBox" SelectionChanged="ChipToolKitComboBox_SelectionChanged" Width="102" Margin="6">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" Width="64"/>
                                                    <TextBlock Text="   " Margin="24,0,24,0"/>
                                                    <TextBlock Text="{Binding Description}" FontStyle="Italic" Foreground="Gray" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <!--W226-->
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Frame x:Name="McuToolsFrame" Width="240" Margin="0">

                                    </Frame>
                                </StackPanel>

                            </StackPanel>
                        </Border>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="36"></StackPanel>

                    <StackPanel Orientation="Horizontal">



                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="36"></StackPanel>
                    <StackPanel Orientation="Horizontal" Height="12"></StackPanel>
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>

                    <!--弃用功能-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="0">
                        <Button x:Name="RXDataButton" Click="RXDataButton_Click" Width="120" Margin="6">RX</Button>
                        <ToggleButton x:Name="ShowTimeButton" Click="ShowTimeButton_Click" Width="108" Margin="6">Showtimestamp</ToggleButton>
                    </StackPanel>
                    <!--弃用功能-->
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="100"/>
                            <RepositionThemeTransition IsStaggeringEnabled="False"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
            </ScrollViewer>

            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Margin="6,6,6,6">
                <Border CornerRadius="4" Width="240" Height="200" >

                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
