Views/Pages/SerialPortPage/SerialPortToolsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FSGaryityTool_Win11.Views.Pages.SerialPortPage.SerialPortToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSGaryityTool_Win11.Views.Pages.SerialPortPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        
    </Page.Resources>


    <Grid PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <ScrollViewer Margin="0,8,0,6">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="6,0,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Height="32" Width="32" CornerRadius="4" Margin="1,0,6,6">
                                <FontIcon Glyph="&#xF785;"/>
                            </Border>
                            <ComboBox x:Name="COMComboBox" SelectionChanged="COMComboBox_SelectionChanged" Width="120" Margin="6,0,6,6">
                                <ComboBoxItem Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"/>
                            </ComboBox>
                            <Button x:Name="ClearCOMCombobox" Click="ClearCOMCombobox_Click" Width="42" Height="32" Style="{StaticResource AccentButtonStyle}" Margin="-49,0,0,6">
                                <FontIcon Glyph="&#xED62;" FontSize="20" FontWeight="ExtraLight" VerticalAlignment="Center" Margin="-1">
                                    <!--&#xE74D;-->
                                    <!--&#xE8E6;-->
                                </FontIcon>
                            </Button>

                            <Button x:Name="COMButton" Click="COMButton_Click" Width="60" Margin="6,0,6,6">
                                <FontIcon x:Name="COMButtonIcon" CenterPoint="10,10,0" Glyph="&#xE72C;" VerticalAlignment="Center">
                                    <FontIcon.RotationTransition>
                                        <ScalarTransition x:Name="COMButtonIconScalar" />
                                    </FontIcon.RotationTransition>
                                </FontIcon>
                            </Button>
                            <Border CornerRadius="4" Width="36" Margin="6,0,6,6" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                <ProgressRing x:Name="AutoSerchComProgressRing" IsActive="False" Width="24" Height="24"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Border Height="32" Width="32" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">
                                <FontIcon Glyph="&#xECF0;" />
                            </Border>
                            <ToggleButton x:Name="AutoComButton" Click="AutoComButton_Click" IsThreeState="False" IsChecked="False" Width="120" Margin="6">
                                AutoSerichCom
                            </ToggleButton>
                            <ToggleButton x:Name="AutoConnectButton" Click="AutoConnectButton_Click" IsThreeState="False" IsChecked="False" Width="108" Margin="6">
                                Auto Connect
                            </ToggleButton>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Border Width="32" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">

                            </Border>
                            <Border CornerRadius="4" Width="240" Height="Auto" Margin="6,6,6,6" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}">
                                <!--MaxHeight="140"-->
                                <ListView x:Name="COMListview"
                                  SelectionChanged="COMListview_SelectionChanged"
                                  SelectionMode="Single"
                                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                  BorderThickness="0"
                                  MinHeight="28"
                                  MaxHeight="260"
                                  Margin="2">
                                    <ListView.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition />
                                        </TransitionCollection>
                                    </ListView.ItemContainerTransitions>
                                </ListView>
                            </Border>
                        </StackPanel>

                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="100"/>
                                <RepositionThemeTransition IsStaggeringEnabled="False"/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Height="32" Width="32" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">
                                <FontIcon x:Name="BaudrateIcon" Glyph="&#xEC48;"/>
                            </Border>
                            <Border x:Name="BorderBack1" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="1" Margin="6">
                                <Grid HorizontalAlignment="Center" Width="120">
                                    <TextBlock x:Name="BaudTextBlock" TextAlignment="Center" VerticalAlignment="Center" Width="70" Margin="0">BAUDRATE</TextBlock>
                                </Grid>

                            </Border>
                            <ComboBox x:Name="BANDComboBox" IsEditable="True" SelectionChanged="BANDComboBox_SelectionChanged" Width="108" Margin="6">
                                
                            </ComboBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Border Height="32" Width="32" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">
                                <FontIcon Glyph="&#xEA18;"/>
                            </Border>
                            <Border x:Name="BorderBack2" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="1" Margin="6">
                                <Grid HorizontalAlignment="Center" Width="120">
                                    <TextBlock x:Name="PartTextBlock" TextAlignment="Center" VerticalAlignment="Center" Width="70" Margin="0">Parity</TextBlock>
                                </Grid>
                            </Border>
                            <ComboBox x:Name="PARComboBox" SelectionChanged="PARComboBox_SelectionChanged" Width="108" Margin="6">
                                
                            </ComboBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Border Height="32" Width="32" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">
                                <Grid>
                                    <Border x:Name="StopBorder" HorizontalAlignment="Left" Background="{ThemeResource SystemFillColorAttentionBrush}" CornerRadius="2" Width="10" Opacity="0.9" Height="13.5" Margin="6,-1,0,0" Scale="1,1,1">
                                        <Border.ScaleTransition>
                                            <Vector3Transition />
                                        </Border.ScaleTransition>
                                    </Border>
                                    <Border HorizontalAlignment="Center" BorderBrush="{ThemeResource TextFillColorPrimaryBrush}" BorderThickness="1.5" CornerRadius="3" Width="27" Opacity="0.9" Height="20" Margin="1,-1,0,0"/>
                                    <FontIcon Glyph="&#xE7FD;" FontSize="14"/>
                                    <!--&#xE81A;-->
                                </Grid>
                            </Border>
                            <Border x:Name="BorderBack3" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="1" Margin="6">
                                <Grid HorizontalAlignment="Center" Width="120">
                                    <TextBlock x:Name="StopTextBlock" TextAlignment="Center" VerticalAlignment="Center" Width="70" Margin="0">STOP Bits</TextBlock>
                                </Grid>
                            </Border>
                            <ComboBox x:Name="STOPComboBox" SelectionChanged="STOPComboBox_SelectionChanged" Width="108" Margin="6" ></ComboBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Border Height="32" Width="32" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">
                                <Grid>
                                    <FontIcon Glyph="&#xE950;"/>
                                    <InfoBadge x:Name="DatainfoBadge" Width="16" Value="8" Margin="14,14,0,0"/>
                                </Grid>
                                <!--&#xF785;-->
                            </Border>
                            <Border x:Name="BorderBack4" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="1" Margin="6">
                                <Grid HorizontalAlignment="Center" Width="120">
                                    <TextBlock x:Name="DataTextBlock" TextAlignment="Center" VerticalAlignment="Center" Width="70" Margin="0">DATA Bits</TextBlock>
                                </Grid>
                            </Border>
                            <ComboBox x:Name="DATAComboBox" SelectionChanged="DATAComboBox_SelectionChanged" Width="108" Margin="6"></ComboBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Border Height="32" Width="32" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">
                                <Grid>
                                    <FontIcon Glyph="&#xF2B7;"/>
                                </Grid>
                            </Border>
                            <Border CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="1" Margin="6">
                                <Grid HorizontalAlignment="Center" Width="120">
                                    <TextBlock x:Name="EncodingTextBlock" TextAlignment="Center" VerticalAlignment="Center" Width="70" Margin="0">Encoding</TextBlock>
                                </Grid>
                            </Border>
                            <ComboBox x:Name="EncodingComboBox" SelectionChanged="EncodingComboBox_SelectionChanged" Width="108" Margin="6"></ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Border Height="32" Width="32" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">
                                <FontIcon Glyph="&#xECF3;" />
                            </Border>
                            <Border x:Name="CDHBorder" CornerRadius="4" Height="32" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="6">
                                <TextBlock x:Name="CDHTextBlock" Text="DCD" TextAlignment="Center" VerticalAlignment="Center" Width="54" Margin="0"/>
                                <Border.BackgroundTransition>
                                    <BrushTransition />
                                </Border.BackgroundTransition>
                            </Border>
                            <Border x:Name="RIBorder" CornerRadius="4" Height="32" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="6">
                                <TextBlock x:Name="RITextBlock" Text="RI" TextAlignment="Center" VerticalAlignment="Center" Width="53.5" Margin="0"/>
                                <Border.BackgroundTransition>
                                    <BrushTransition />
                                </Border.BackgroundTransition>
                            </Border>
                            <Border x:Name="DSRBorder" CornerRadius="4" Height="32" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="6">
                                <TextBlock x:Name="DSRTextBlock" Text="DSR" TextAlignment="Center" VerticalAlignment="Center" Width="48" Margin="0"/>
                                <Border.BackgroundTransition>
                                    <BrushTransition />
                                </Border.BackgroundTransition>
                            </Border>
                            <Border x:Name="CTSBorder" CornerRadius="4" Height="32" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="6">
                                <TextBlock x:Name="CTSTextBlock" Text="CTS" TextAlignment="Center" VerticalAlignment="Center" Width="48" Margin="0"/>
                                <Border.BackgroundTransition>
                                    <BrushTransition />
                                </Border.BackgroundTransition>
                            </Border>

                        </StackPanel>

                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="100"/>
                                <RepositionThemeTransition IsStaggeringEnabled="False"/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Height="0">
                        <NumberBox x:Name="DATANumberBox" Maximum="9" Minimum="5" SmallChange="1" LargeChange="1" SpinButtonPlacementMode="Inline" Width="108" Margin="6"></NumberBox>

                    </StackPanel>

                    <ProgressBar x:Name="RunTProgressBar" x:FieldModifier="public" HorizontalAlignment="Left" Width="auto" Value="0" Margin="1,6,12,6"/>
                    
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Height="32" Width="32" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">
                                <FontIcon Glyph="&#xE943;" />
                            </Border>
                            <ToggleButton x:Name="TXNewLineButton" Click="TXNewLineButton_Click" Width="120" Margin="6">TXNewLine</ToggleButton>
                            <ToggleButton x:Name="DTRButton" Click="DTRButton_Click" Width="48" Margin="6">DTR</ToggleButton>
                            <ToggleButton x:Name="RTSButton" Click="RTSButton_Click" Width="48" Margin="6">RTS</ToggleButton>

                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Border Height="32" Width="32" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">
                                <Grid>
                                    <FontIcon Glyph="&#xF155;" FontSize="9" />
                                    <FontIcon Glyph="&#xE943;" Foreground="{ThemeResource SystemFillColorAttentionBrush}"/>
                                </Grid>
                            </Border>
                            <ToggleButton x:Name="RXHEXButton" Click="RXHEXButton_Click" Width="120" Margin="6">RX HEX</ToggleButton>
                            <ToggleButton x:Name="TXHEXButton" Click="TXHEXButton_Click" Width="108" Margin="6">TX HEX</ToggleButton>

                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Border Height="32" Width="32" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">
                                <FontIcon Glyph="&#xF259;" />
                            </Border>
                            <ToggleButton x:Name="SaveSetButton" Click="SaveSetButton_Click" IsThreeState="False" IsChecked="False" Width="120" Margin="6">AutoSaveSet</ToggleButton>
                            <ToggleButton x:Name="AUTOScrollButton" Click="AUTOScrollButton_Click" Width="108" Margin="6">AUTOScroll</ToggleButton>

                        </StackPanel>

                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="100"/>
                                <RepositionThemeTransition IsStaggeringEnabled="False"/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="1,6,6,6">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <FontIcon Glyph="&#xEC7A;" Margin="6,12,6,0"></FontIcon>
                            </StackPanel>
                        </Border>
                        
                        <Border x:Name="ChipToolKitBorder" CornerRadius="4" Width="240" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="6">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Border CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Width="114" Margin="6">
                                        <TextBlock Text="MCU tools" HorizontalAlignment="Center" Margin="6,6,9,6"></TextBlock>
                                    </Border>
                                    <ComboBox x:Name="ChipToolKitComboBox" SelectionChanged="ChipToolKitComboBox_SelectionChanged" Width="102" Margin="6">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" Width="64"/>
                                                    <TextBlock Text="   " Margin="24,0,24,0"/>
                                                    <TextBlock Text="{Binding Description}" FontStyle="Italic" Foreground="Gray" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <!--W226-->
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Frame x:Name="McuToolsFrame" Width="240" Margin="0">

                                    </Frame>
                                </StackPanel>

                            </StackPanel>
                        </Border>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="36"></StackPanel>

                    <StackPanel Orientation="Horizontal">



                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="36"></StackPanel>
                    <StackPanel Orientation="Horizontal" Height="12"></StackPanel>
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>

                    <!--弃用功能-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="0">
                        <Button x:Name="RXDataButton" Click="RXDataButton_Click" Width="120" Margin="6">RX</Button>
                        <ToggleButton x:Name="ShowTimeButton" Click="ShowTimeButton_Click" Width="108" Margin="6">Showtimestamp</ToggleButton>
                    </StackPanel>
                    <!--弃用功能-->
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="100"/>
                            <RepositionThemeTransition IsStaggeringEnabled="False"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
            </ScrollViewer>

            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Margin="6,6,6,6">
                <Border CornerRadius="4" Width="240" Height="200" >

                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
