FSGaryityTool_Win11/Views/Pages/FlashDownloadPage/Page2.xaml

<Page
    x:Class="FSGaryityTool_Win11.Views.Pages.FlashDownloadPage.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FSGaryityTool_Win11.Views.Pages.FlashDownloadPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="39" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="174" />
        </Grid.ColumnDefinitions>

        <AutoSuggestBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,126,6" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="108"
            Margin="0,0,6,6"
            HorizontalAlignment="Right">
            Test
        </Button>

        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="6,0,0,6">
            <StackPanel
                Margin="6,0,12,0"
                HorizontalAlignment="Stretch"
                Orientation="Vertical">
                <Border
                    Height="200"
                    Margin="0,0,0,0"
                    Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                    CornerRadius="4" />
            </StackPanel>
        </ScrollViewer>

        <Border
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,6,6,6"
            Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
            CornerRadius="4">
            <Grid />
        </Border>

        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="0,0,0,6">
            <StackPanel
                Margin="0,0,6,0"
                HorizontalAlignment="Stretch"
                Orientation="Vertical">
                <Border
                    Height="150"
                    Margin="6,0,6,6"
                    Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                    CornerRadius="4" />
                <Border
                    Height="150"
                    Margin="6"
                    Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                    CornerRadius="4" />
                <Border
                    Height="150"
                    Margin="6,6,6,0"
                    Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                    CornerRadius="4" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
