Views/Pages/CameraControlPage/CameraControlMainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FSGaryityTool_Win11.Views.Pages.CameraControlPage.CameraControlMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSGaryityTool_Win11.Views.Pages.CameraControlPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="12,0,0,0">
                <Grid Margin="0,6,6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="246"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" CornerRadius="4">
                        <TextBlock Text="Top Camera" />
                        <ComboBox x:Name="TopCameraSelectComboBox" Width="240" Margin="0,6,6,6" />
                        <ComboBox x:Name="TopCameraExposureComboBox" Width="240" Margin="0,6,6,6" />
                        <ToggleButton x:Name="TopCameraAutoExposureToggleButton" Content="Auto mode" Width="240" Margin="0,6,6,6" />
                    </StackPanel>
                    <Border Grid.Column="1" MinHeight="300" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="6">
                        <MediaPlayerElement x:Name="TopCameraMediaPlayerElement" Stretch="Uniform" AutoPlay="True"/>
                    </Border>
                </Grid>

                <Grid Margin="0,0,6,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="246"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" CornerRadius="4">
                        <TextBlock Text="Bottom Camera" />
                        <ComboBox x:Name="BottomCameraSelectComboBox" Width="240" Margin="0,6,6,6" />
                        <ComboBox x:Name="BottomCameraExposureComboBox" Width="240" Margin="0,6,6,6" />
                        <ToggleButton x:Name="BottomCameraAutoExposureToggleButton" Content="Auto mode" Width="240" Margin="0,6,6,6" />
                    </StackPanel>
                    <Border Grid.Column="1" MinHeight="300" CornerRadius="4" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}" Margin="6">
                        <MediaPlayerElement x:Name="BottomCameraMediaPlayerElement" Stretch="Uniform" AutoPlay="True"/>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
